{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rk,Name,Age,Tm,G,PA,Rbat,Rbaser,Rdp,Rfield,Rpos,RAA,WAA,Rrep,RAR,WAR,waaWL%,162WL%,oWAR,dWAR,oRAR,Salary
\f1 \uc0\u9660 
\f0 ,Acquired,Pos\'a0Summary\
1,Alex\'a0Rodriguez\\rodrial01,36,NYY,122,529,7,1,-1,-2,-2,3,0.3,19,23,2.2,.503,.502,2.5,-0.5,25,$29000000,Free Agency,5D\
2,Johan\'a0Santana*\\santajo02,33,NYM,21,40,-8,0,0,0,6,-2,-0.3,0,-2,-0.3,.488,.498,-0.3,0.0,-2,$24000000,Traded,1\
3,Prince\'a0Fielder*\\fieldpr01,28,DET,162,690,41,-4,-2,-4,-10,21,2.2,26,47,4.7,.514,.514,5.3,-1.5,51,$23000000,Free Agency,*3/D\
4,Joe\'a0Mauer*\\mauerjo01,29,MIN,147,641,31,-1,-3,-7,-1,20,2.0,23,43,4.3,.514,.512,5.2,-0.9,50,$23000000,Amateur Draft,2D3\
5,CC\'a0Sabathia*\\sabatc.01,31,NYY,28,5,-1,0,0,0,1,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$23000000,Free Agency,1\
6,Mark\'a0Teixeira#\\teixema01,32,NYY,123,524,10,-2,0,17,-7,18,1.9,20,37,3.8,.515,.512,2.1,1.0,20,$22500000,Free Agency,*3/D\
7,Cliff\'a0Lee*\\leecl02,33,PHI,33,71,-10,0,0,0,10,1,0.1,0,1,0.1,.502,.500,0.1,0.0,1,$21500000,Free Agency,1\
8,Miguel\'a0Cabrera\\cabremi01,29,DET,161,697,52,0,-5,-4,2,45,4.7,26,71,7.2,.529,.529,7.7,-0.2,75,$21000000,Traded,*5/D3\
9,Adrian\'a0Gonzalez*\\gonzaad01,30,2TM,159,684,13,-5,0,14,-10,12,1.3,24,37,3.7,.508,.505,2.2,0.5,23,$21000000,Traded,*39/D\
10,Vernon\'a0Wells\\wellsve01,33,LAA,77,262,-4,2,0,0,-3,-4,-0.4,10,6,0.6,.495,.498,0.6,-0.3,6,$21000000,Traded,7/89D\
11,Roy\'a0Halladay\\hallaro01,35,PHI,25,57,-8,0,0,0,8,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$20000000,Traded,1\
12,Ryan\'a0Howard*\\howarry01,32,PHI,71,292,-7,-2,-1,-6,-4,-19,-2.1,9,-10,-1.2,.471,.487,-0.6,-1.0,-4,$20000000,Amateur Draft,3\
13,Justin\'a0Verlander\\verlaju01,29,DET,33,8,-2,0,0,0,1,-1,-0.1,0,-1,-0.1,.497,.499,-0.1,0.0,-1,$20000000,Amateur Draft,1\
14,Barry\'a0Zito*\\zitoba01,34,SFG,32,69,-10,0,0,0,10,-1,-0.1,0,-1,-0.1,.498,.500,-0.1,0.0,-1,$19000000,Free Agency,1\
15,Felix\'a0Hernandez\\hernafe02,26,SEA,33,3,0,0,0,0,1,1,0.1,0,1,0.1,.503,.501,0.1,0.0,1,$18500000,Amateur Free Agent,1\
16,Carlos\'a0Lee\\leeca01,36,2TM,147,615,-6,1,-2,-5,-8,-20,-2.1,19,-1,-0.3,.485,.493,0.1,-1.4,4,$18500000,Free Agency,3/D\
17,Torii\'a0Hunter\\hunteto01,36,LAA,140,584,19,5,0,15,-6,34,3.5,22,55,5.7,.525,.522,4.2,1.0,40,$18000000,Free Agency,*9/D\
18,Tim\'a0Lincecum*\\linceti01,28,SFG,33,61,-8,0,0,0,9,1,0.1,0,1,0.1,.502,.500,0.1,0.0,1,$18000000,Amateur Draft,1\
19,Alfonso\'a0Soriano\\soriaal01,36,CHC,151,615,13,0,-2,-5,-6,-1,0.0,19,19,1.8,.500,.500,2.2,-1.2,24,$18000000,Free Agency,*7/D\
20,Carlos\'a0Zambrano#\\zambrca01,31,MIA,35,36,-4,0,0,0,5,1,0.1,0,1,0.1,.502,.500,0.1,0.0,1,$18000000,Traded,1\
21,Matt\'a0Holliday\\hollima01,32,STL,157,688,33,-1,-1,-6,-6,19,2.0,20,39,4.0,.513,.512,4.5,-1.3,45,$17000000,Free Agency,*7/D\
22,Jake\'a0Peavy\\peavyja01,31,CHW,32,5,-1,0,0,0,1,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$17000000,Traded,1\
23,Ichiro\'a0Suzuki*\\suzukic01,38,2TM,162,663,-10,3,3,6,-7,-5,-0.5,24,19,1.8,.497,.499,1.3,-0.1,13,$17000000,Traded,97/8D\
24,A.J.\'a0Burnett\\burnea.01,35,PIT,31,71,-12,0,0,0,10,-2,-0.2,0,-2,-0.2,.492,.499,-0.3,0.0,-2,$16500000,Traded,1\
25,Jason\'a0Bay\\bayja01,33,NYM,70,215,-13,1,0,-3,-2,-16,-1.8,7,-10,-1.1,.475,.489,-0.8,-0.5,-7,$16000000,Free Agency,7\
26,Derek\'a0Jeter\\jeterde01,38,NYY,159,740,13,-1,-2,-18,5,-3,-0.3,25,23,2.2,.498,.498,4.2,-1.4,41,$16000000,Free Agency,*6D\
27,Michael\'a0Young\\youngmi02,35,TEX,156,651,-13,-2,-3,-12,-8,-39,-4.1,24,-15,-1.7,.474,.475,-0.4,-2.1,-2,$16000000,Traded,D354/6\
28,Josh\'a0Beckett\\beckejo02,32,2TM,28,22,-5,0,0,0,3,-2,-0.2,0,-2,-0.2,.493,.500,-0.2,0.0,-2,$15750000,Traded,1\
29,Adrian\'a0Beltre\\beltrad01,33,TEX,156,654,32,0,1,13,0,47,4.9,25,71,7.3,.531,.530,6.0,1.4,58,$15000000,Free Agency,*5D\
30,Matt\'a0Cain\\cainma01,27,SFG,35,84,-6,0,0,0,12,7,0.7,0,7,0.7,.520,.504,0.7,0.0,7,$15000000,Amateur Draft,1\
31,Cole\'a0Hamels*\\hamelco01,28,PHI,31,82,-5,-1,0,0,12,6,0.6,0,6,0.6,.520,.504,0.6,0.0,6,$15000000,Amateur Draft,1\
32,Derek\'a0Lowe\\lowede01,39,2TM,38,4,0,0,0,0,1,1,0.1,0,1,0.1,.503,.500,0.1,0.0,1,$15000000,Traded,1\
33,Hanley\'a0Ramirez\\ramirha01,28,2TM,157,667,3,3,1,-18,5,-7,-0.7,20,14,1.3,.495,.498,3.1,-1.4,32,$15000000,Traded,6/5\
34,Mariano\'a0Rivera\\riverma01,42,NYY,9,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$15000000,Free Agency,/1\
35,Chase\'a0Utley*\\utleych01,33,PHI,83,362,3,4,1,8,2,18,2.0,11,29,3.0,.523,.512,2.1,1.1,21,$15000000,Amateur Draft,4\
36,David\'a0Wright\\wrighda03,29,NYM,156,670,31,-2,-1,16,3,47,5.0,20,67,7.0,.532,.531,5.1,2.1,51,$15000000,Amateur Draft,*5/6\
37,David\'a0Ortiz*\\ortizda01,36,BOS,90,383,30,-4,0,-1,-8,17,1.8,14,31,3.2,.520,.511,3.3,-1.0,32,$14575000,Free Agency,D/3\
38,Jose\'a0Bautista\\bautijo02,31,TOR,92,399,21,1,-1,3,-4,20,2.1,15,35,3.5,.523,.513,3.3,-0.1,32,$14000000,Traded,9/3D5\
39,Robinson\'a0Cano*\\canoro01,29,NYY,161,697,41,-2,0,15,3,57,6.0,26,83,8.5,.537,.537,7.0,1.9,68,$14000000,Amateur Free Agent,*4/D\
40,Ryan\'a0Dempster\\dempsry01,35,2TM,28,33,-6,0,0,0,5,-1,-0.1,0,-1,-0.1,.495,.499,-0.2,0.0,-1,$14000000,Free Agency,1\
41,Adam\'a0Dunn*\\dunnad01,32,CHW,151,649,10,-2,0,-4,-12,-9,-0.9,24,15,1.4,.494,.494,2.0,-1.7,19,$14000000,Free Agency,D3/7\
42,Justin\'a0Morneau*\\morneju01,31,MIN,134,570,6,-3,-2,0,-9,-8,-0.9,21,13,1.2,.494,.495,1.3,-1.0,13,$14000000,Amateur Draft,3D\
43,Jered\'a0Weaver\\weaveje02,29,LAA,30,3,1,0,0,0,1,1,0.1,0,1,0.1,.504,.501,0.1,0.0,1,$14000000,Amateur Draft,1\
44,Josh\'a0Hamilton*\\hamiljo03,31,TEX,148,636,26,1,1,-9,-3,15,1.6,24,39,3.9,.511,.510,5.0,-1.3,48,$13750000,Traded,*87D/9\
45,Josh\'a0Johnson*\\johnsjo09,28,MIA,31,60,-9,-1,0,0,9,-2,-0.2,0,-2,-0.2,.494,.499,-0.2,0.0,-2,$13750000,Amateur Draft,1\
46,Zack\'a0Greinke\\greinza01,28,2TM,37,38,-3,0,0,0,6,3,0.3,0,3,0.3,.507,.501,0.3,0.0,3,$13500000,Traded,1\
47,Carlos\'a0Beltran#\\beltrca01,35,STL,151,619,19,-1,1,5,-6,18,2.0,19,38,3.9,.513,.512,3.2,0.0,32,$13000000,Free Agency,*9/8D\
48,Travis\'a0Hafner*\\hafnetr01,35,CLE,66,263,7,-1,-1,0,-6,-2,-0.2,10,8,0.8,.498,.499,0.9,-0.6,8,$13000000,Traded,D\
49,Chipper\'a0Jones#\\jonesch06,40,ATL,112,448,15,-3,-1,0,2,13,1.4,14,27,2.8,.513,.509,2.7,0.2,27,$13000000,Amateur Draft,5/D\
50,Dan\'a0Uggla\\ugglada01,32,ATL,154,630,0,1,-1,5,4,9,1.0,20,29,2.9,.506,.506,2.2,1.0,24,$13000000,Traded,*4\
51,Jayson\'a0Werth\\werthja01,33,WSN,81,344,11,0,0,-12,-3,-4,-0.4,11,7,0.6,.495,.497,1.8,-1.6,19,$13000000,Free Agency,98\
52,Dan\'a0Haren\\harenda01,31,LAA,31,7,-2,0,0,0,1,-1,-0.1,0,-1,-0.1,.498,.500,-0.1,0.0,-1,$12750000,Traded,1\
53,Kevin\'a0Youkilis\\youklke01,33,2TM,122,509,1,-1,-1,0,0,-1,-0.1,19,18,1.7,.499,.500,1.8,0.0,18,$12250000,Amateur Draft,53\
54,Bronson\'a0Arroyo\\arroybr01,35,CIN,32,71,-10,0,0,0,10,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$12000000,Traded,1\
55,Lance\'a0Berkman#\\berkmla01,36,STL,32,97,4,0,-1,0,-1,2,0.2,3,5,0.5,.506,.501,0.5,-0.1,5,$12000000,Free Agency,3\
56,Paul\'a0Konerko\\konerpa01,36,CHW,144,598,22,-2,-2,-11,-10,-3,-0.3,22,20,1.9,.498,.498,3.2,-2.2,31,$12000000,Free Agency,3D\
57,Nick\'a0Markakis*\\markani01,28,BAL,104,471,13,-1,0,-7,-4,1,0.1,17,18,1.7,.501,.501,2.5,-1.2,25,$12000000,Amateur Draft,9/D\
58,Brandon\'a0Phillips\\phillbr01,31,CIN,147,623,3,4,-2,11,3,19,2.1,19,38,4.0,.514,.513,2.6,1.6,27,$12000000,Traded,*4\
59,Albert\'a0Pujols\\pujolal01,32,LAA,154,670,27,0,-2,9,-10,23,2.4,25,48,4.8,.516,.515,4.0,-0.1,39,$12000000,Free Agency,*3D/5\
60,Alex\'a0Rios\\riosal01,31,CHW,157,640,20,4,-1,7,-6,23,2.4,24,47,4.8,.515,.515,4.1,0.0,40,$12000000,Waivers,*9\
61,Ryan\'a0Zimmerman\\zimmery01,27,WSN,145,641,16,3,-3,-1,3,19,2.0,19,38,3.9,.514,.512,3.8,0.2,39,$12000000,Amateur Draft,*5\
62,Kyle\'a0Lohse\\lohseky01,33,STL,34,79,-14,0,0,0,11,-3,-0.3,0,-3,-0.3,.491,.498,-0.3,0.0,-3,$11875000,Free Agency,1\
63,Brian\'a0McCann*\\mccanbr01,28,ATL,121,487,-11,-1,-1,-1,7,-7,-0.7,15,8,0.8,.494,.495,0.8,0.7,9,$11500000,Amateur Draft,*2/D\
64,Ervin\'a0Santana\\santaer01,29,LAA,30,5,-1,0,0,0,1,-1,-0.1,0,-1,-0.1,.498,.500,-0.1,0.0,-1,$11200000,Amateur Free Agent,1\
65,Jonathan\'a0Papelbon\\papeljo01,31,PHI,70,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.1,0,$11000058,Free Agency,1\
66,Edwin\'a0Jackson\\jacksed01,28,WSN,34,65,-5,-1,0,0,9,4,0.4,0,4,0.4,.513,.503,0.4,0.0,4,$11000000,Free Agency,1\
67,Brett\'a0Myers\\myersbr01,31,2TM,70,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.1,0,$11000000,Traded,1\
68,Jimmy\'a0Rollins#\\rolliji01,33,PHI,156,699,-1,5,0,-8,8,4,0.5,20,24,2.4,.503,.503,3.1,0.0,32,$11000000,Free Agency,*6\
69,Rafael\'a0Soriano\\soriara01,32,NYY,69,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$11000000,Free Agency,1\
70,Andre\'a0Ethier*\\ethiean01,30,LAD,149,618,21,0,-1,3,-6,18,1.9,19,37,3.8,.513,.512,3.3,-0.3,34,$10950000,Traded,*9/D8\
71,Chris\'a0Carpenter\\carpech01,37,STL,3,6,-1,0,0,0,1,0,0.0,0,0,0.0,.497,.500,0.0,0.0,0,$10500000,Free Agency,/1\
72,Michael\'a0Cuddyer\\cuddymi01,33,COL,101,394,7,-1,-1,-7,-5,-6,-0.6,12,7,0.6,.494,.496,1.3,-1.2,13,$10500000,Free Agency,93\
73,Ted\'a0Lilly*\\lillyte01,36,LAD,8,20,-4,0,0,0,3,-1,-0.1,0,-1,-0.1,.489,.499,-0.1,0.0,-1,$10500000,Traded,/1\
74,Hunter\'a0Pence\\pencehu01,29,2TM,160,688,2,2,1,-9,-7,-10,-1.1,21,11,1.0,.493,.497,1.7,-1.6,19,$10400000,Traded,9\
75,Nick\'a0Swisher#\\swishni01,31,NYY,148,624,18,-1,1,5,-8,14,1.5,23,38,3.8,.510,.509,3.4,-0.4,33,$10250000,Traded,*93D\
76,Jorge\'a0De\'a0La\'a0Rosa*\\rosajo01,31,COL,3,5,0,0,0,0,1,1,0.1,0,1,0.1,.521,.500,0.1,0.0,1,$10000000,Free Agency,/1\
77,Curtis\'a0Granderson*\\grandcu01,31,NYY,160,684,11,0,1,-10,3,5,0.5,26,30,3.0,.503,.503,4.2,-0.7,40,$10000000,Traded,*8/D\
78,Aubrey\'a0Huff*\\huffau01,35,SFG,52,95,-1,0,0,1,-1,-1,-0.1,3,2,0.2,.498,.499,0.0,0.0,1,$10000000,Free Agency,3/74\
79,Matt\'a0Kemp\\kempma01,27,LAD,106,449,22,-1,0,-13,2,10,1.1,14,24,2.4,.510,.506,3.7,-1.1,37,$10000000,Amateur Draft,8\
80,Hiroki\'a0Kuroda\\kurodhi01,37,NYY,33,2,-1,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$10000000,Free Agency,1\
81,Daisuke\'a0Matsuzaka\\matsuda01,31,BOS,11,2,-1,0,0,0,0,0,0.0,0,0,0.0,.498,.500,0.0,0.0,0,$10000000,Purchased,1\
82,Jose\'a0Reyes#\\reyesjo01,29,MIA,160,716,12,3,2,-17,8,8,0.9,21,29,2.9,.505,.505,4.5,-0.9,46,$10000000,Free Agency,*6\
83,Brian\'a0Roberts#\\roberbr01,34,BAL,17,74,-7,0,0,-6,0,-13,-1.3,3,-10,-1.1,.421,.492,-0.5,-0.6,-4,$10000000,Amateur Draft,4\
84,Wandy\'a0Rodriguez#\\rodriwa01,33,2TM,34,72,-13,0,0,0,10,-3,-0.3,0,-3,-0.3,.491,.499,-0.3,0.0,-3,$10000000,Amateur Free Agent,1\
85,Rickie\'a0Weeks\\weeksri01,29,MIL,157,677,1,1,1,-30,4,-24,-2.5,20,-3,-0.5,.484,.485,2.6,-2.8,27,$10000000,Amateur Draft,*4/D\
86,C.J.\'a0Wilson*\\wilsocj01,31,LAA,34,6,-1,0,0,0,1,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$10000000,Free Agency,1\
87,Matt\'a0Garza\\garzama01,28,CHC,18,34,-7,0,0,0,5,-2,-0.2,0,-2,-0.2,.486,.498,-0.3,0.0,-2,$9500000,Traded,1\
88,Shane\'a0Victorino\\victosh01,31,2TM,154,666,-6,5,3,4,0,6,0.6,20,26,2.6,.504,.502,2.0,0.5,22,$9500000,Traded,7/89\
89,Joey\'a0Votto*\\vottojo01,28,CIN,111,475,41,-3,1,9,-6,42,4.5,14,57,5.9,.540,.527,4.8,0.3,47,$9500000,Amateur Draft,*3\
90,Randy\'a0Wolf*\\wolfra02,35,2TM,31,46,-8,-1,0,0,7,-2,-0.3,0,-2,-0.3,.492,.499,-0.3,0.0,-2,$9500000,Free Agency,/1\
91,Mike\'a0Napoli\\napolmi01,30,TEX,108,417,6,-2,0,-4,2,2,0.3,16,18,1.8,.502,.502,2.3,-0.2,22,$9400000,Traded,23/D\
92,Bobby\'a0Abreu*\\abreubo01,38,2TM,100,257,-2,1,-1,-7,-2,-11,-1.2,8,-3,-0.4,.488,.495,0.3,-1.0,4,$9000000,Free Agency,/79\
93,Chad\'a0Billingsley\\billich01,27,LAD,25,48,-6,0,0,0,7,1,0.1,0,1,0.1,.505,.501,0.1,0.0,1,$9000000,Amateur Draft,1\
94,Chone\'a0Figgins#\\figgich01,34,SEA,66,194,-10,0,0,-6,-2,-18,-1.9,7,-10,-1.2,.472,.488,-0.5,-0.8,-4,$9000000,Free Agency,75/8D9\
95,Corey\'a0Hart\\hartco01,30,MIL,149,622,15,-1,-2,-4,-8,0,0.0,19,20,1.9,.500,.500,2.2,-1.3,23,$9000000,Amateur Draft,39\
96,Tim\'a0Hudson\\hudsoti01,36,ATL,29,67,-5,-1,1,0,10,5,0.5,0,5,0.5,.518,.503,0.5,0.0,5,$9000000,Traded,1\
97,Ricky\'a0Nolasco\\nolasri01,29,MIA,31,70,-7,0,0,0,10,3,0.4,0,3,0.4,.512,.502,0.4,0.0,3,$9000000,Traded,1\
98,Jose\'a0Valverde\\valvejo01,34,DET,71,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$9000000,Free Agency,1\
99,Adam\'a0Wainwright\\wainwad01,30,STL,33,72,-9,0,0,0,10,1,0.1,0,1,0.1,.504,.501,0.1,0.0,1,$9000000,Traded,1\
100,Joe\'a0Blanton\\blantjo01,31,2TM,31,66,-11,-1,0,0,9,-2,-0.3,0,-2,-0.3,.492,.499,-0.3,0.0,-2,$8500000,Traded,1\
101,Carl\'a0Pavano\\pavanca01,36,MIN,11,2,-1,0,0,0,0,0,0.0,0,0,0.0,.496,.500,0.0,0.0,0,$8500000,Free Agency,1\
102,Jake\'a0Westbrook\\westbja01,34,STL,30,58,-8,0,0,0,8,1,0.1,0,1,0.1,.502,.500,0.1,0.0,1,$8500000,Traded,1\
103,Brian\'a0Wilson\\wilsobr01,30,SFG,2,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$8500000,Amateur Draft,/1\
104,Troy\'a0Tulowitzki\\tulowtr01,27,COL,47,203,2,1,-1,-6,2,-2,-0.2,6,4,0.4,.496,.499,1.0,-0.4,10,$8250000,Amateur Draft,6\
105,Jeremy\'a0Guthrie\\guthrje01,33,2TM,38,30,-5,0,0,0,4,-1,-0.1,0,-1,-0.1,.497,.499,-0.1,0.0,-1,$8200000,Traded,1\
106,Jacoby\'a0Ellsbury*\\ellsbja01,28,BOS,74,323,-8,2,0,3,1,-1,-0.1,12,11,1.0,.498,.499,0.8,0.5,8,$8050000,Amateur Draft,8/D\
107,Billy\'a0Butler\\butlebi03,26,KCR,161,679,28,-3,-2,-3,-15,6,0.6,25,31,3.1,.504,.504,3.5,-1.9,34,$8000000,Amateur Draft,*D3\
108,Adam\'a0LaRoche*\\larocad01,32,WSN,154,647,21,-1,0,8,-9,20,2.2,20,40,4.1,.514,.513,3.1,0.0,32,$8000000,Free Agency,*3\
109,Dustin\'a0Pedroia\\pedrodu01,28,BOS,141,623,10,2,2,11,3,28,2.9,23,50,5.1,.521,.518,4.1,1.5,39,$8000000,Amateur Draft,*4/D\
110,Francisco\'a0Rodriguez\\rodrifr03,30,MIL,78,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.1,0,$8000000,Traded,1\
111,Anibal\'a0Sanchez\\sanchan01,28,2TM,31,35,-6,0,0,0,5,-1,-0.1,0,-1,-0.1,.498,.500,-0.1,0.0,-1,$8000000,Traded,1\
112,Juan\'a0Uribe\\uribeju01,33,LAD,66,179,-12,-1,0,4,1,-8,-0.9,6,-3,-0.4,.486,.494,-0.8,0.5,-7,$8000000,Free Agency,5/6\
113,Stephen\'a0Drew*\\drewst01,29,2TM,79,327,-9,-2,1,-7,4,-13,-1.4,11,-2,-0.3,.482,.496,0.4,-0.3,5,$7750000,Amateur Draft,6\
114,Shaun\'a0Marcum\\marcush01,30,MIL,22,44,-7,0,0,0,6,-1,-0.1,0,-1,-0.1,.496,.500,-0.1,0.0,-1,$7725000,Traded,1\
115,Jon\'a0Lester*\\lestejo01,28,BOS,33,6,-2,0,0,0,1,-1,-0.1,0,-1,-0.1,.497,.499,-0.1,0.0,-1,$7625000,Amateur Draft,1\
116,Clayton\'a0Kershaw*\\kershcl01,24,LAD,34,75,-7,0,1,0,11,4,0.4,0,4,0.4,.512,.503,0.4,0.0,4,$7500000,Amateur Draft,1\
117,Jason\'a0Kubel*\\kubelja01,30,ARI,141,571,10,-4,-1,-5,-6,-6,-0.6,18,12,1.2,.496,.496,1.6,-1.1,17,$7500000,Free Agency,*7/D9\
118,Russell\'a0Martin\\martiru01,29,NYY,133,485,-3,1,0,-6,7,-1,-0.1,18,18,1.7,.499,.500,2.4,0.1,23,$7500000,Free Agency,*2/D\
119,Mark\'a0Reynolds\\reynoma01,28,BAL,135,538,5,-2,-3,-9,-7,-17,-1.8,20,3,0.2,.487,.489,1.2,-1.7,12,$7500000,Traded,35D\
120,Huston\'a0Street\\streehu01,28,SDP,40,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$7500000,Traded,1\
121,Carlos\'a0Pena*\\penaca01,34,TBR,160,600,-3,-2,-1,0,-8,-15,-1.6,23,8,0.6,.490,.490,0.7,-0.9,8,$7250000,Free Agency,*3/D\
122,Carlos\'a0Quentin\\quentca01,29,SDP,86,340,18,0,0,-10,-3,5,0.6,11,16,1.6,.507,.504,2.6,-1.4,26,$7025000,Traded,7/D9\
123,Gavin\'a0Floyd\\floydga01,29,CHW,29,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$7000000,Traded,1\
124,J.J.\'a0Hardy\\hardyjj01,29,BAL,158,713,-19,1,-1,18,8,8,0.8,25,33,3.3,.505,.505,1.5,2.7,15,$7000000,Traded,*6\
125,Ian\'a0Kinsler\\kinslia01,30,TEX,157,731,-4,1,-1,1,2,-1,0.0,25,25,2.4,.500,.500,2.4,0.3,24,$7000000,Amateur Draft,*4D/5\
126,Carlos\'a0Marmol\\marmoca01,29,CHC,61,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$7000000,Amateur Free Agent,1\
127,Yadier\'a0Molina\\molinya01,29,STL,138,563,28,-2,-1,16,8,49,5.2,18,67,6.9,.538,.532,5.1,2.6,51,$7000000,Amateur Draft,*2/3\
128,Joe\'a0Nathan\\nathajo01,37,TEX,66,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$7000000,Free Agency,1\
129,James\'a0Shields\\shielja02,30,TBR,33,5,-1,0,0,0,1,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$7000000,Amateur Draft,1\
130,Melvin\'a0Upton\\uptonbj01,27,TBR,146,633,5,3,-1,-4,3,5,0.6,23,28,2.8,.504,.503,3.3,-0.2,32,$7000000,Amateur Draft,*8/D\
131,Josh\'a0Willingham\\willijo03,33,MIN,145,615,32,-1,-1,-13,-7,9,1.0,23,32,3.2,.507,.506,4.7,-2.2,45,$7000000,Free Agency,*7D\
132,Chris\'a0Young\\youngch04,28,ARI,101,363,-2,1,1,7,2,8,0.9,11,20,2.0,.509,.505,1.2,1.0,13,$7000000,Traded,8/D\
133,Michael\'a0Bourn*\\bournmi01,29,ATL,155,703,0,7,3,24,3,38,4.1,20,58,6.1,.526,.525,3.3,3.0,34,$6845000,Traded,*8\
134,Justin\'a0Upton\\uptonju01,24,ARI,150,628,7,0,2,2,-6,5,0.5,20,24,2.5,.503,.503,2.1,-0.4,22,$6750000,Amateur Draft,*9\
135,Delmon\'a0Young\\youngde03,26,DET,151,608,-9,-2,-2,-3,-13,-29,-3.1,23,-7,-0.9,.479,.481,-0.5,-1.7,-4,$6750000,Traded,*D7\
136,Marlon\'a0Byrd\\byrdma01,34,2TM,47,153,-10,-3,0,3,1,-9,-1.0,5,-4,-0.5,.479,.497,-0.8,0.4,-7,$6500000,Traded,8/9\
137,Yoenis\'a0Cespedes\\cespeyo01,26,OAK,129,540,26,2,1,-7,-4,18,1.9,20,38,3.9,.515,.512,4.7,-1.2,45,$6500000,Amateur Free Agent,78D\
138,Scott\'a0Feldman*\\feldmsc01,29,TEX,29,5,0,0,0,0,1,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$6500000,Amateur Draft,1\
139,Scott\'a0Rolen\\rolensc01,37,CIN,92,330,-4,-2,1,0,2,-4,-0.4,10,6,0.6,.495,.497,0.5,0.2,6,$6500000,Traded,5\
140,Kelly\'a0Johnson*\\johnske05,30,TOR,142,581,-12,1,0,5,3,-3,-0.3,22,19,1.8,.498,.498,1.4,0.8,14,$6375000,Free Agency,*4/D\
141,James\'a0Loney*\\loneyja01,28,2TM,144,465,-18,-2,-3,6,-6,-23,-2.5,15,-8,-1.0,.483,.490,-1.7,0.0,-14,$6375000,Traded,3\
142,Placido\'a0Polanco\\polanpl01,36,PHI,90,328,-8,-1,1,2,1,-6,-0.6,10,4,0.4,.493,.496,0.1,0.4,2,$6250000,Free Agency,5\
143,Adam\'a0Jones\\jonesad01,26,BAL,162,697,24,2,0,-16,3,13,1.3,26,39,3.8,.508,.508,5.6,-1.3,55,$6150000,Traded,*8/D\
144,Heath\'a0Bell\\bellhe01,34,MIA,73,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.1,0,$6000000,Free Agency,1\
145,Ryan\'a0Braun\\braunry02,28,MIL,154,677,45,1,0,7,-6,47,5.0,20,67,7.0,.532,.531,6.0,0.1,60,$6000000,Amateur Draft,*7/D\
146,John\'a0Buck\\buckjo01,31,MIA,106,398,-13,-2,-1,2,7,-7,-0.8,12,5,0.5,.493,.495,0.1,0.9,3,$6000000,Free Agency,2\
147,Mark\'a0Buehrle*\\buehrma01,33,MIA,31,71,-17,0,0,0,10,-6,-0.7,0,-6,-0.7,.478,.496,-0.7,0.0,-6,$6000000,Free Agency,1\
148,Melky\'a0Cabrera#\\cabreme01,27,SFG,113,501,34,0,2,0,-5,31,3.2,15,45,4.7,.529,.520,4.6,-0.5,45,$6000000,Traded,*79\
149,Coco\'a0Crisp#\\crispco01,32,OAK,120,508,3,6,1,1,1,12,1.3,19,31,3.2,.511,.508,3.1,0.2,30,$6000000,Free Agency,*87/D\
150,Jeff\'a0Francoeur\\francje02,28,KCR,148,603,-19,-4,0,-14,-6,-44,-4.7,23,-22,-2.5,.468,.471,-0.9,-2.1,-7,$6000000,Free Agency,*9/8D\
151,Rafael\'a0Furcal#\\furcara02,34,STL,121,531,-9,3,1,-4,6,-3,-0.3,16,13,1.3,.498,.498,1.6,0.2,17,$6000000,Traded,*6\
152,Alex\'a0Gordon*\\gordoal01,28,KCR,161,721,18,1,-1,24,-7,36,3.8,26,62,6.3,.524,.523,3.9,1.9,38,$6000000,Amateur Draft,*7\
153,A.J.\'a0Pierzynski*\\pierza.01,35,CHW,135,520,9,-2,1,-5,8,11,1.2,20,31,3.1,.509,.507,3.7,0.3,36,$6000000,Free Agency,*2/D\
154,Aramis\'a0Ramirez\\ramirar01,34,MIL,149,630,29,0,-1,4,2,34,3.6,19,53,5.5,.524,.522,5.0,0.7,49,$6000000,Free Agency,*5/D\
155,Joe\'a0Saunders*\\saundjo01,31,2TM,28,46,-8,0,0,0,7,-1,-0.1,0,-1,-0.1,.497,.500,-0.1,0.0,-1,$6000000,Free Agency,1\
156,Marco\'a0Scutaro\\scutama01,36,2TM,156,683,2,4,1,-10,5,1,0.1,20,22,2.1,.501,.499,3.0,-0.6,32,$6000000,Traded,46\
157,Miguel\'a0Montero*\\montemi01,28,ARI,141,573,21,-4,-2,-1,9,22,2.4,18,40,4.1,.517,.514,4.1,0.8,41,$5900000,Amateur Free Agent,*2\
158,Kevin\'a0Gregg\\greggke01,34,BAL,40,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$5800000,Free Agency,1\
159,Mike\'a0Pelfrey\\pelfrmi01,28,NYM,3,7,-1,0,0,0,1,0,0.0,0,0,0.0,.509,.500,0.0,0.0,0,$5675000,Amateur Draft,/1\
160,Jonathan\'a0Sanchez*\\sanchjo01,29,2TM,15,5,-1,0,0,0,1,-1,-0.1,0,-1,-0.1,.496,.500,-0.1,0.0,-1,$5600000,Traded,/1\
161,Jason\'a0Bartlett\\bartlja01,32,SDP,29,98,-8,0,-1,-3,1,-11,-1.1,3,-7,-0.8,.461,.493,-0.5,-0.2,-4,$5500000,Traded,6\
162,Joaquin\'a0Benoit\\benoijo01,34,DET,73,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$5500000,Free Agency,1\
163,Yu\'a0Darvish\\darviyu01,25,TEX,29,3,0,0,0,0,1,1,0.1,0,1,0.1,.502,.500,0.1,0.0,1,$5500000,Purchased,1\
164,Frank\'a0Francisco\\francfr01,32,NYM,48,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$5500000,Free Agency,1\
165,Yovani\'a0Gallardo\\gallayo01,26,MIL,33,75,-10,0,0,0,11,1,0.1,0,1,0.1,.504,.501,0.1,0.0,1,$5500000,Amateur Draft,1\
166,Franklin\'a0Gutierrez\\gutiefr01,29,SEA,40,163,2,-1,-1,-4,1,-3,-0.3,6,3,0.3,.493,.498,0.8,-0.4,7,$5500000,Traded,8/D\
167,Aaron\'a0Hill\\hillaa01,30,ARI,156,668,26,2,-1,-2,4,28,3.0,20,49,5.0,.519,.518,5.1,0.2,51,$5500000,Traded,*4\
168,Orlando\'a0Hudson#\\hudsoor01,34,2TM,86,283,-14,0,1,5,1,-7,-0.8,10,2,0.2,.491,.498,-0.4,0.7,-3,$5500000,Free Agency,54/D\
169,Brandon\'a0Inge\\ingebr01,35,2TM,83,331,-9,-2,0,3,1,-7,-0.7,12,6,0.5,.492,.499,0.2,0.5,3,$5500000,Amateur Draft,/45D\
170,Jair\'a0Jurrjens\\jurrjja01,26,ATL,11,17,-3,0,0,0,2,-1,-0.1,0,-1,-0.1,.494,.500,-0.1,0.0,-1,$5500000,Traded,1\
171,Francisco\'a0Liriano*\\liriafr01,28,2TM,34,3,-1,0,0,0,1,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$5500000,Traded,1\
172,Brandon\'a0Lyon\\lyonbr01,32,2TM,67,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.1,0,$5500000,Free Agency,1\
173,Jhonny\'a0Peralta\\peraljh01,30,DET,150,585,-12,-2,-2,-1,7,-10,-1.0,22,12,1.1,.493,.494,1.3,0.6,13,$5500000,Traded,*6/D\
174,Matt\'a0Thornton*\\thornma01,35,CHW,74,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$5500000,Traded,1\
175,Johnny\'a0Cueto\\cuetojo01,26,CIN,33,84,-16,0,1,0,12,-4,-0.4,0,-4,-0.4,.487,.497,-0.4,0.0,-4,$5400000,Amateur Free Agent,1\
176,Erick\'a0Aybar#\\aybarer01,28,LAA,141,554,6,3,1,3,7,20,2.1,21,41,4.1,.515,.513,3.9,1.0,38,$5075000,Amateur Free Agent,*6\
177,Jeremy\'a0Affeldt*\\affelje01,33,SFG,67,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$5000000,Free Agency,1\
178,Clint\'a0Barmes\\barmecl01,33,PIT,144,493,-22,-1,-1,13,7,-3,-0.3,15,12,1.2,.498,.498,-0.4,2.1,-1,$5000000,Free Agency,*6/3\
179,Jay\'a0Bruce*\\bruceja01,25,CIN,155,633,12,-4,1,-4,-6,-1,-0.1,20,19,1.9,.499,.499,2.1,-1.1,23,$5000000,Amateur Draft,*9\
180,Nelson\'a0Cruz\\cruzne02,31,TEX,159,642,8,-4,0,-13,-7,-16,-1.6,24,8,0.7,.490,.490,2.2,-2.2,21,$5000000,Traded,*9/D7\
181,Scott\'a0Downs*\\downssc01,36,LAA,57,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$5000000,Free Agency,1\
182,Yunel\'a0Escobar\\escobyu01,29,TOR,145,608,-16,2,-2,15,7,6,0.7,23,29,2.9,.505,.504,1.4,2.3,14,$5000000,Traded,*6/D\
183,Brian\'a0Fuentes*\\fuentbr01,36,2TM,32,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$5000000,Free Agency,1\
184,Carlos\'a0Gonzalez*\\gonzaca01,26,COL,135,579,13,2,1,-13,-5,-2,-0.2,18,16,1.6,.499,.499,2.8,-1.9,29,$5000000,Traded,*7\
185,John\'a0Lannan*\\lannajo01,27,WSN,6,11,-2,0,0,0,2,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$5000000,Amateur Draft,/1\
186,Brandon\'a0League\\leagubr01,29,2TM,74,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$5000000,Traded,1\
187,Adam\'a0Lind*\\lindad01,28,TOR,93,353,-1,-2,-1,1,-7,-10,-1.0,13,4,0.3,.489,.494,0.2,-0.6,3,$5000000,Amateur Draft,3D\
188,Roy\'a0Oswalt\\oswalro01,34,TEX,17,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$5000000,Free Agency,1\
189,Alexei\'a0Ramirez\\ramiral03,30,CHW,158,621,-20,3,-1,14,8,4,0.4,23,27,2.7,.503,.503,1.3,2.3,13,$5000000,Amateur Free Agent,*6\
190,Ricky\'a0Romero\\romerri01,27,TOR,32,5,-1,0,0,0,1,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$5000000,Amateur Draft,1\
191,Luke\'a0Scott*\\scottlu01,34,TBR,96,344,-1,0,0,0,-8,-9,-1.0,13,4,0.3,.490,.494,0.3,-0.9,4,$5000000,Free Agency,D/3\
192,Kurt\'a0Suzuki\\suzukku01,28,2TM,118,442,-20,-1,0,2,7,-12,-1.3,16,4,0.2,.489,.495,0.0,1.0,2,$5000000,Amateur Draft,2\
193,Shin-Soo\'a0Choo*\\choosh01,29,CLE,155,686,26,1,0,-12,-6,9,1.0,25,34,3.4,.506,.506,4.7,-1.9,46,$4900000,Traded,*9\
194,Todd\'a0Helton*\\heltoto01,38,COL,69,283,-3,-2,0,1,-4,-7,-0.8,9,2,0.1,.489,.495,-0.1,-0.3,1,$4900000,Amateur Draft,3\
195,Angel\'a0Pagan#\\paganan01,30,SFG,154,659,15,4,2,-6,3,19,2.1,20,39,4.0,.513,.512,4.5,-0.3,45,$4850000,Free Agency,*8/D\
196,Jason\'a0Vargas*\\vargaja01,29,SEA,33,6,1,0,0,0,1,1,0.2,0,1,0.2,.504,.501,0.2,0.0,1,$4850000,Traded,1\
197,Nick\'a0Blackburn\\blackni01,30,MIN,19,2,-1,0,0,0,0,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$4750000,Amateur Draft,1\
198,Matt\'a0Guerrier\\guerrma02,33,LAD,16,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4750000,Free Agency,1\
199,Jason\'a0Hammel\\hammeja01,29,BAL,20,7,-2,0,0,0,1,-1,-0.1,0,-1,-0.1,.496,.499,-0.1,0.0,-1,$4750000,Traded,1\
200,Paul\'a0Maholm*\\maholpa01,30,2TM,32,68,-13,0,0,0,10,-3,-0.4,0,-3,-0.4,.489,.499,-0.4,0.0,-3,$4750000,Traded,1\
201,Martin\'a0Prado\\pradoma01,28,ATL,156,690,13,5,-1,19,-4,32,3.5,20,52,5.5,.522,.521,3.3,1.7,33,$4750000,Amateur Free Agent,*7564/3\
202,Asdrubal\'a0Cabrera#\\cabreas01,26,CLE,143,616,9,1,-2,-5,6,10,1.0,23,33,3.3,.507,.506,3.9,0.1,38,$4550000,Traded,*6/D\
203,Erik\'a0Bedard*\\bedarer01,33,PIT,24,44,-6,0,0,0,6,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$4500000,Free Agency,1\
204,Matt\'a0Capps\\cappsma01,28,MIN,30,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4500000,Free Agency,1\
205,Bruce\'a0Chen*\\chenbr01,35,KCR,35,5,-1,0,0,0,1,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4500000,Free Agency,1\
206,Francisco\'a0Cordero\\cordefr01,37,2TM,47,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4500000,Traded,/1\
207,Jesse\'a0Crain\\crainje01,30,CHW,51,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4500000,Free Agency,1\
208,Howie\'a0Kendrick\\kendrho01,28,LAA,147,594,6,0,-4,2,3,7,0.7,22,29,2.9,.505,.505,2.8,0.5,27,$4500000,Amateur Draft,*4/37D\
209,Evan\'a0Longoria\\longoev01,26,TBR,74,312,18,-2,-3,1,-1,13,1.3,12,24,2.5,.518,.508,2.4,-0.1,23,$4500000,Amateur Draft,5D\
210,Chris\'a0Perez\\perezch01,26,CLE,61,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4500000,Traded,1\
211,J.J.\'a0Putz\\putzjj01,35,ARI,57,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4500000,Free Agency,1\
212,Ben\'a0Zobrist#\\zobribe01,31,TBR,157,668,29,-3,1,4,0,31,3.2,25,56,5.7,.521,.520,5.4,0.5,52,$4500000,Traded,946/D\
213,Mike\'a0Adams\\adamsmi03,33,TEX,61,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4400000,Traded,1\
214,David\'a0Price*\\priceda01,26,TBR,31,5,-1,0,0,0,1,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$4350000,Amateur Draft,1\
215,Geovany\'a0Soto\\sotoge01,29,2TM,99,361,-12,0,-2,-8,6,-16,-1.7,12,-4,-0.5,.483,.495,0.3,-0.2,4,$4300000,Amateur Draft,2\
216,Brandon\'a0McCarthy\\mccarbr01,28,OAK,18,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4275000,Free Agency,1\
217,David\'a0DeJesus*\\dejesda01,32,CHC,148,582,8,-1,-1,-4,-3,-2,-0.2,18,16,1.6,.499,.499,1.9,-0.8,20,$4250000,Free Agency,*98/7\
218,R.A.\'a0Dickey\\dicker.01,37,NYM,34,83,-11,0,-1,0,12,1,0.1,0,1,0.1,.502,.500,0.0,0.0,1,$4250000,Free Agency,1\
219,Alex\'a0Gonzalez\\gonzaal02,35,MIL,24,89,0,-1,0,-2,1,-1,-0.1,3,2,0.2,.496,.499,0.4,-0.1,4,$4250000,Free Agency,6\
220,Javier\'a0Lopez*\\lopezja02,34,SFG,70,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.1,0,$4250000,Traded,1\
221,Ubaldo\'a0Jimenez\\jimenub01,28,CLE,31,5,-1,0,0,0,1,-1,-0.1,0,-1,-0.1,.498,.500,-0.1,0.0,-1,$4200000,Traded,1\
222,Hisanori\'a0Takahashi*\\takahhi01,37,2TM,51,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4200000,Free Agency,1\
223,Joel\'a0Hanrahan\\hanrajo01,30,PIT,63,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4100000,Traded,1\
224,Grant\'a0Balfour\\balfogr01,34,OAK,75,1,0,0,0,0,1,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$4000000,Free Agency,1\
225,Rod\'a0Barajas\\barajro01,36,PIT,104,361,-10,-3,0,-12,6,-19,-2.1,11,-8,-1.0,.480,.487,0.2,-0.6,4,$4000000,Free Agency,2/3\
226,Rafael\'a0Betancourt\\betanra01,37,COL,60,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4000000,Traded,1\
227,Jonathan\'a0Broxton\\broxtjo01,28,2TM,60,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4000000,Traded,1\
228,Freddy\'a0Garcia\\garcifr03,35,NYY,30,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$4000000,Free Agency,1\
229,Omar\'a0Infante\\infanom01,30,2TM,149,588,-8,2,2,7,4,6,0.7,20,26,2.7,.505,.503,1.9,1.1,19,$4000000,Traded,4/5\
230,Brandon\'a0Morrow\\morrobr01,27,TOR,21,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4000000,Traded,1\
231,Darren\'a0Oliver\\oliveda02,41,TOR,62,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4000000,Free Agency,1\
232,Juan\'a0Rivera\\riverju01,33,LAD,109,339,-8,-2,-2,-2,-5,-18,-2.0,11,-8,-0.9,.482,.488,-0.8,-0.8,-6,$4000000,Purchased,379/D\
233,Koji\'a0Uehara\\ueharko01,37,TEX,37,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4000000,Traded,1\
234,Chien-Ming\'a0Wang\\wangch01,32,WSN,10,7,0,0,0,0,1,1,0.1,0,1,0.1,.505,.500,0.1,0.0,1,$4000000,Free Agency,1\
235,Ty\'a0Wigginton\\wiggity01,34,PHI,125,360,-7,-2,0,-12,-4,-25,-2.6,11,-13,-1.5,.479,.484,-0.4,-1.7,-1,$4000000,Purchased,35/7\
236,Andrew\'a0Bailey\\bailean01,28,BOS,19,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$3900000,Traded,1\
237,Justin\'a0Masterson\\masteju01,27,CLE,34,2,-1,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$3825000,Traded,1\
238,Maicer\'a0Izturis#\\izturma01,31,LAA,100,319,-5,3,-2,-8,3,-9,-0.9,12,3,0.2,.491,.494,1.1,-0.6,11,$3800000,Traded,546\
239,Matt\'a0Belisle\\belisma01,32,COL,80,3,-1,0,0,0,1,0,0.0,0,0,0.0,.500,.500,0.0,0.1,0,$3775000,Free Agency,1\
240,Jason\'a0Frasor\\frasoja01,34,TOR,50,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$3750000,Traded,1\
241,Max\'a0Scherzer\\scherma01,27,DET,32,4,-1,0,0,0,1,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$3750000,Traded,1\
242,Carlos\'a0Ruiz\\ruizca01,33,PHI,114,421,23,-2,1,3,6,31,3.3,13,44,4.5,.528,.520,4.1,1.0,41,$3700000,Amateur Free Agent,2\
243,David\'a0Murphy*\\murphda07,30,TEX,147,521,18,-1,0,6,-7,17,1.8,20,36,3.7,.512,.511,3.1,-0.1,30,$3625000,Traded,*79/D8\
244,Matt\'a0Lindstrom\\lindsma01,32,2TM,46,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$3600000,Traded,1\
245,Chris\'a0Iannetta\\iannech01,29,LAA,79,253,1,-2,0,0,5,4,0.4,9,13,1.3,.505,.502,1.3,0.5,13,$3550000,Traded,2\
246,Luke\'a0Hochevar\\hochelu01,28,KCR,32,5,-1,0,0,0,1,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$3510000,Amateur Draft,1\
247,Clay\'a0Buchholz*\\buchhcl01,27,BOS,29,3,-1,0,0,0,1,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$3500000,Amateur Draft,1\
248,Trevor\'a0Cahill\\cahiltr01,24,ARI,32,73,-13,0,0,0,10,-3,-0.3,0,-3,-0.3,.490,.498,-0.3,0.0,-3,$3500000,Traded,1\
249,Edwin\'a0Encarnacion\\encared01,29,TOR,151,644,40,2,0,-4,-12,26,2.7,24,50,5.0,.518,.516,5.5,-1.7,54,$3500000,Free Agency,D3/75\
250,Miguel\'a0Olivo\\olivomi01,33,SEA,87,323,-7,-3,-1,0,4,-7,-0.7,12,6,0.5,.492,.496,0.6,0.4,6,$3500000,Free Agency,2D\
251,Jon\'a0Rauch\\rauchjo01,33,NYM,73,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.1,0,$3500000,Free Agency,1\
252,Chase\'a0Headley#\\headlch01,28,SDP,161,699,40,-1,1,-3,3,40,4.3,21,61,6.3,.526,.526,6.5,0.0,64,$3475000,Amateur Draft,*5/3\
253,Kyle\'a0Farnsworth\\farnsky01,36,TBR,34,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$3300000,Free Agency,1\
254,Brett\'a0Anderson*\\anderbr04,24,OAK,6,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$3250000,Traded,/1\
255,Jaime\'a0Garcia*\\garcija02,25,STL,20,46,-1,0,0,0,7,5,0.6,0,5,0.6,.528,.503,0.5,0.0,5,$3250000,Amateur Draft,1\
256,Gio\'a0Gonzalez\\gonzagi01,26,WSN,32,75,-13,0,1,0,11,-2,-0.2,0,-2,-0.2,.493,.499,-0.2,0.0,-2,$3250000,Traded,1\
257,Colby\'a0Lewis\\lewisco01,32,TEX,16,4,0,0,0,0,1,1,0.1,0,1,0.1,.506,.501,0.1,0.0,1,$3250000,Free Agency,1\
258,Mike\'a0Morse\\morsemi01,30,WSN,102,430,7,-2,-1,-4,-5,-6,-0.6,13,8,0.7,.494,.496,1.0,-1.0,12,$3250000,Traded,79/D3\
259,Yorvit\'a0Torrealba\\torreyo01,33,3TM,64,218,-9,-2,1,-7,3,-14,-1.5,8,-6,-0.7,.477,.494,0.1,-0.4,1,$3250000,Conditional Deal,/2\
260,Ramon\'a0Hernandez\\hernara02,36,COL,52,196,-12,-3,0,-7,3,-19,-2.1,6,-13,-1.5,.460,.487,-0.8,-0.4,-6,$3200000,Free Agency,2/3\
261,Phil\'a0Hughes\\hugheph01,26,NYY,32,2,-1,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$3200000,Amateur Draft,1\
262,Pablo\'a0Sandoval#\\sandopa01,25,SFG,108,442,11,0,-1,-4,1,7,0.8,14,21,2.1,.507,.505,2.4,-0.3,25,$3200000,Amateur Free Agent,5/3D\
263,Tim\'a0Stauffer\\staufti01,30,SDP,1,2,-1,0,0,0,0,0,0.0,0,0,0.0,.475,.500,0.0,0.0,0,$3200000,Amateur Draft,/1\
264,Alberto\'a0Callaspo#\\callaal01,29,LAA,138,520,2,1,1,7,2,14,1.5,20,33,3.4,.511,.509,2.7,1.0,26,$3150000,Traded,*5\
265,Jeff\'a0Karstens\\karstje01,29,PIT,19,29,-5,0,0,0,4,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$3100000,Traded,1\
266,Sean\'a0Marshall*\\marshse01,29,CIN,73,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.1,0,$3100000,Traded,1\
267,Rick\'a0Porcello\\porceri01,23,DET,31,3,-1,0,0,0,1,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$3100000,Amateur Draft,1\
268,Wei-Yin\'a0Chen\\chenwe02,26,BAL,32,4,-1,0,0,0,1,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$3072000,Amateur Free Agent,1\
269,Chris\'a0Capuano*\\capuach01,33,LAD,34,69,-11,0,0,0,10,-1,-0.1,0,-1,-0.1,.496,.499,-0.2,0.0,-1,$3000000,Free Agency,1\
270,Kevin\'a0Correia\\correke01,31,PIT,32,55,-9,-1,0,0,8,-2,-0.2,0,-2,-0.2,.493,.499,-0.2,0.0,-2,$3000000,Free Agency,1\
271,Octavio\'a0Dotel\\doteloc01,38,DET,57,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$3000000,Free Agency,1\
272,Ryan\'a0Doumit#\\doumiry01,31,MIN,134,528,5,0,-1,-9,-2,-7,-0.7,20,13,1.3,.495,.496,2.3,-1.2,22,$3000000,Free Agency,2D7/93\
273,Tom\'a0Gorzelanny\\gorzeto01,29,WSN,45,7,0,0,0,0,1,1,0.1,0,1,0.1,.503,.501,0.1,0.0,1,$3000000,Traded,1\
274,Aaron\'a0Harang\\haranaa01,34,LAD,31,63,-13,-1,0,0,9,-4,-0.5,0,-4,-0.5,.485,.497,-0.5,0.0,-4,$3000000,Free Agency,1\
275,LaTroy\'a0Hawkins\\hawkila01,39,LAA,48,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$3000000,Free Agency,1\
276,Roberto\'a0Hernandez\\carmofa01,31,CLE,3,0,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$3000000,Amateur Free Agent,/1\
277,Kyle\'a0Kendrick\\kendrky01,27,PHI,37,45,-5,0,0,0,7,2,0.2,0,2,0.2,.505,.501,0.2,0.0,2,$3000000,Amateur Draft,1\
278,Casey\'a0Kotchman*\\kotchca01,29,CLE,142,500,-16,-2,1,-1,-7,-26,-2.7,19,-7,-0.9,.481,.483,-0.7,-0.9,-6,$3000000,Free Agency,*3/D\
279,Jason\'a0Marquis*\\marquja01,33,2TM,24,36,-1,0,0,0,5,5,0.5,0,5,0.5,.521,.502,0.5,0.0,5,$3000000,Free Agency,/1\
280,Tsuyoshi\'a0Nishioka#\\nishits01,27,MIN,3,14,-3,0,0,-2,0,-5,-0.5,0,-4,-0.5,.328,.497,-0.3,-0.2,-2,$3000000,Purchased,/4\
281,Cody\'a0Ross\\rossco01,31,BOS,130,528,11,0,-2,-2,-6,1,0.1,20,20,2.0,.501,.500,2.3,-0.9,22,$3000000,Free Agency,*97D/8\
282,Denard\'a0Span*\\spande01,28,MIN,128,568,6,1,-1,20,3,29,3.0,20,49,5.0,.524,.519,3.0,2.4,29,$3000000,Amateur Draft,*8/D\
283,Stephen\'a0Strasburg\\strasst01,23,WSN,28,53,0,-1,0,0,8,7,0.8,0,7,0.8,.527,.505,0.7,0.0,7,$3000000,Amateur Draft,1\
284,Ryan\'a0Vogelsong\\vogelry01,34,SFG,31,66,-10,0,0,0,9,0,0.0,0,0,0.0,.499,.500,-0.1,0.0,0,$3000000,Free Agency,1\
285,Kerry\'a0Wood\\woodke02,35,CHC,10,1,0,0,0,0,0,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$3000000,Free Agency,1\
286,Kendrys\'a0Morales#\\moralke01,29,LAA,134,522,16,-2,-1,-1,-10,2,0.2,20,21,2.1,.501,.501,2.3,-1.2,22,$2975000,Amateur Free Agent,D3\
287,Matt\'a0Harrison*\\harrima01,26,TEX,33,7,-2,0,0,0,1,-1,-0.1,0,-1,-0.1,.496,.499,-0.1,0.0,-1,$2950000,Traded,1\
288,Brett\'a0Gardner*\\gardnbr01,28,NYY,16,37,1,-1,0,1,0,1,0.1,1,2,0.2,.506,.501,0.2,0.1,1,$2800000,Amateur Draft,7\
289,Jamey\'a0Carroll\\carroja01,38,MIN,138,537,-5,0,1,14,4,14,1.5,20,34,3.5,.511,.509,2.1,1.9,20,$2750000,Free Agency,456\
290,Rajai\'a0Davis\\davisra01,31,TOR,142,487,-11,4,2,3,-6,-9,-1.0,18,9,0.8,.493,.494,0.6,-0.4,6,$2750000,Traded,*79/8D\
291,Jeff\'a0Niemann\\niemaje01,29,TBR,8,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$2750000,Amateur Draft,/1\
292,Clayton\'a0Richard*\\richacl01,28,SDP,36,79,-13,0,0,0,11,-2,-0.2,0,-2,-0.2,.495,.499,-0.2,0.0,-2,$2705000,Traded,1\
293,Randy\'a0Wells\\wellsra01,29,CHC,12,4,0,0,0,0,1,0,0.0,0,0,0.0,.502,.500,0.0,0.0,0,$2705000,Rule 5 returned,1\
294,Colby\'a0Rasmus*\\rasmuco01,25,TOR,151,625,-14,-1,1,7,3,-5,-0.5,23,18,1.8,.496,.497,1.1,1.0,11,$2700000,Traded,*8/D\
295,Andres\'a0Torres#\\torrean02,34,NYM,132,434,-4,0,0,3,2,0,0.1,14,14,1.4,.500,.500,1.0,0.6,11,$2700000,Traded,*8/D\
296,Chris\'a0Volstad\\volstch01,25,CHC,21,34,-5,0,0,0,5,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$2655000,Traded,1\
297,Ramon\'a0Ramirez\\ramirra02,30,NYM,58,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$2650000,Traded,1\
298,Jeff\'a0Samardzija\\samarje01,27,CHC,31,61,-9,0,0,0,9,0,0.0,0,0,0.0,.499,.500,-0.1,0.0,0,$2640000,Amateur Draft,1\
299,Jim\'a0Johnson\\johnsji04,29,BAL,71,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$2625000,Amateur Draft,1\
300,Casey\'a0McGehee\\mcgehca01,29,2TM,114,352,-6,0,-1,-1,-4,-13,-1.4,11,-2,-0.3,.488,.496,-0.3,-0.5,-1,$2537500,Traded,5/3D4\
301,Jose\'a0Contreras\\contrjo01,40,PHI,17,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$2500000,Free Agency,1\
302,Mark\'a0Ellis\\ellisma01,35,LAD,110,464,-1,-1,0,10,3,11,1.2,14,25,2.6,.510,.507,1.4,1.4,15,$2500000,Free Agency,*4\
303,Kyle\'a0McClellan\\mccleky01,28,STL,16,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$2500000,Amateur Draft,1\
304,Will\'a0Ohman*\\ohmanwi01,34,CHW,32,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$2500000,Free Agency,1\
305,Andy\'a0Pettitte*\\pettian01,40,NYY,12,5,0,0,0,0,1,1,0.1,0,1,0.1,.505,.500,0.1,0.0,1,$2500000,Free Agency,1\
306,Jarrod\'a0Saltalamacchia#\\saltaja01,27,BOS,121,448,-2,0,0,-5,5,-1,-0.1,17,16,1.5,.499,.499,2.1,0.0,21,$2500000,Traded,2D/3\
307,Dayan\'a0Viciedo\\vicieda01,23,CHW,147,543,0,-2,-3,2,-7,-9,-1.0,20,11,1.1,.494,.494,0.9,-0.5,9,$2500000,Amateur Free Agent,*7D\
308,Eric\'a0O'Flaherty*\\oflaher01,27,ATL,64,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$2490000,Waivers,1\
309,Charlie\'a0Morton\\mortoch02,28,PIT,9,15,-4,0,0,0,2,-2,-0.2,0,-2,-0.2,.479,.499,-0.2,0.0,-2,$2445000,Traded,/1\
310,Homer\'a0Bailey\\baileho02,26,CIN,34,76,-13,0,0,0,11,-3,-0.3,0,-3,-0.3,.492,.498,-0.3,0.0,-3,$2425000,Amateur Draft,1\
311,Seth\'a0Smith*\\smithse01,29,OAK,125,441,6,1,1,2,-8,2,0.2,17,18,1.8,.502,.501,1.7,-0.6,16,$2415000,Traded,7D9\
312,Elvis\'a0Andrus\\andruel01,23,TEX,158,711,-3,1,0,8,7,14,1.5,25,40,4.0,.510,.509,3.2,1.6,32,$2375000,Traded,*6/D\
313,Dexter\'a0Fowler#\\fowlede01,26,COL,143,530,14,4,1,-10,3,11,1.2,17,28,2.8,.508,.507,3.8,-0.8,38,$2350000,Amateur Draft,*8\
314,J.A.\'a0Happ*\\happja01,29,2TM,32,40,-6,0,0,0,6,0,0.0,0,0,0.0,.498,.500,-0.1,0.0,0,$2350000,Traded,1\
315,Nyjer\'a0Morgan*\\morgany01,31,MIL,122,322,-12,-2,0,7,-1,-8,-0.8,10,3,0.2,.493,.495,-0.7,0.7,-4,$2350000,Traded,897/D\
316,Sean\'a0Burnett*\\burnese01,29,WSN,70,1,0,0,0,0,0,1,0.1,0,1,0.1,.501,.501,0.1,0.1,1,$2300000,Traded,1\
317,Jordan\'a0Zimmermann\\zimmejo02,26,WSN,32,66,-3,-1,0,0,9,5,0.6,0,5,0.6,.518,.503,0.6,0.0,5,$2300000,Amateur Draft,1\
318,Carlos\'a0Villanueva\\villaca01,28,TOR,38,2,0,0,0,0,0,1,0.1,0,1,0.1,.502,.500,0.1,0.0,1,$2277500,Purchased,1\
319,Jerry\'a0Hairston\\hairsje02,36,LAD,78,267,1,-1,-1,0,1,0,0.0,8,8,0.8,.499,.500,0.7,0.1,8,$2250000,Free Agency,547/63D\
320,Garrett\'a0Jones*\\jonesga02,31,PIT,145,515,16,-3,2,-8,-7,0,0.0,16,16,1.6,.500,.500,2.3,-1.6,24,$2250000,Free Agency,39/D\
321,Leonys\'a0Martin*\\martile01,24,TEX,24,52,-3,1,0,0,0,-3,-0.3,2,-1,-0.1,.487,.498,-0.1,0.0,-1,$2250000,Amateur Free Agent,8/7D\
322,Edinson\'a0Volquez\\volqued01,28,SDP,32,62,-12,0,1,0,9,-2,-0.3,0,-2,-0.3,.492,.498,-0.3,0.0,-2,$2237500,Traded,1\
323,Ian\'a0Stewart*\\stewaia01,27,CHC,55,202,-8,-1,0,3,1,-5,-0.6,6,1,0.0,.489,.496,-0.3,0.4,-2,$2237000,Free Agency,5\
324,Emilio\'a0Bonifacio#\\bonifem01,27,MIA,64,274,-7,5,1,-3,1,-2,-0.3,8,6,0.6,.496,.498,0.8,-0.2,9,$2200000,Traded,84\
325,Santiago\'a0Casilla\\garcija01,31,SFG,73,3,0,0,0,0,1,1,0.1,0,1,0.1,.501,.500,0.1,0.1,1,$2200000,Free Agency,1\
326,Kameron\'a0Loe\\loeka01,30,MIL,70,1,0,0,0,0,0,1,0.1,0,1,0.1,.501,.500,0.1,0.1,1,$2175000,Free Agency,1\
327,Joel\'a0Peralta\\peraljo01,36,TBR,77,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$2175000,Free Agency,1\
328,Ryan\'a0Raburn\\raburry01,31,DET,66,222,-21,0,0,-3,-2,-25,-2.7,8,-17,-1.9,.459,.483,-1.6,-0.5,-14,$2100000,Amateur Draft,479/D\
329,Ramon\'a0Santiago#\\santira01,32,DET,93,259,-17,0,1,-2,3,-16,-1.7,10,-6,-0.7,.482,.490,-0.5,0.1,-4,$2100000,Free Agency,46/5D\
330,Jose\'a0Iglesias\\iglesjo01,22,BOS,25,77,-9,1,1,7,1,0,0.0,3,3,0.3,.501,.500,-0.4,0.9,-4,$2060000,Amateur Free Agent,6/D\
331,Dustin\'a0Moseley\\moseldu01,30,SDP,1,1,0,0,0,0,0,0,0.0,0,0,0.0,.506,.500,0.0,0.0,0,$2012500,Free Agency,/1\
332,Ryan\'a0Roberts\\roberry01,31,2TM,143,489,-12,-1,0,9,3,-3,-0.3,17,14,1.4,.498,.499,0.4,1.2,5,$2012500,Free Agency,5/47\
333,Rafael\'a0Perez*\\perezra01,30,CLE,8,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$2005000,Amateur Free Agent,/1\
334,Yuniesky\'a0Betancourt\\betanyu01,30,KCR,57,228,-7,-1,-1,-11,1,-19,-2.0,9,-10,-1.1,.466,.488,0.0,-1.0,1,$2000000,Free Agency,4/5D6\
335,Aroldis\'a0Chapman*\\chapmar01,24,CIN,68,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$2000000,Amateur Free Agent,1\
336,Bartolo\'a0Colon\\colonba01,39,OAK,24,4,-1,0,0,0,1,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$2000000,Free Agency,1\
337,John\'a0Danks*\\danksjo01,27,CHW,9,3,-1,0,0,0,0,0,0.0,0,0,0.0,.496,.500,0.0,0.0,0,$2000000,Traded,/1\
338,Matt\'a0Diaz\\diazma02,34,ATL,51,118,-5,-1,0,-4,-1,-11,-1.2,4,-7,-0.8,.477,.493,-0.4,-0.5,-3,$2000000,Traded,7/9D\
339,Nick\'a0Hundley\\hundlni01,28,SDP,58,225,-19,-1,0,6,4,-11,-1.2,7,-4,-0.5,.480,.493,-1.2,1.0,-10,$2000000,Amateur Draft,2\
340,Casey\'a0Janssen\\janssca01,30,TOR,62,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$2000000,Amateur Draft,1\
341,Andruw\'a0Jones\\jonesan01,35,NYY,94,269,-4,0,1,1,-5,-6,-0.7,10,4,0.3,.493,.496,0.3,-0.4,3,$2000000,Free Agency,79D\
342,Ryan\'a0Ludwick\\ludwiry01,33,CIN,125,472,16,-1,0,-5,-5,5,0.6,15,20,2.0,.504,.503,2.4,-1.0,25,$2000000,Free Agency,7/D\
343,Jose\'a0Veras\\verasjo01,31,MIL,72,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.1,0,$2000000,Traded,1\
344,Carlos\'a0Gomez\\gomezca01,26,MIL,137,452,0,3,0,3,2,8,0.9,14,23,2.3,.507,.506,1.9,0.6,19,$1962000,Traded,*8\
345,Jason\'a0Motte\\motteja01,30,STL,67,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1950000,Amateur Draft,1\
346,Willie\'a0Bloomquist\\bloomwi01,34,ARI,80,338,-1,-3,1,-11,3,-11,-1.2,10,-1,-0.1,.485,.493,0.9,-0.8,10,$1900000,Free Agency,65/479\
347,Felipe\'a0Paulino\\paulife01,28,KCR,7,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1900000,Purchased,/1\
348,Boone\'a0Logan\\loganbo02,27,NYY,80,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1875000,Traded,1\
349,Craig\'a0Breslow*\\breslcr01,31,2TM,63,3,-1,0,0,0,1,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$1795000,Traded,1\
350,Brad\'a0Ziegler\\zieglbr01,32,ARI,77,4,0,0,0,0,1,1,0.1,0,1,0.1,.501,.500,0.1,0.1,1,$1795000,Traded,1\
351,Adeiny\'a0Hechavarria\\hechaad01,23,TOR,41,137,-5,0,0,-1,1,-4,-0.4,5,1,0.1,.490,.497,0.2,0.0,2,$1750000,Amateur Free Agent,56/4\
352,Nate\'a0McLouth*\\mclouna01,30,2TM,89,298,-6,2,1,0,-2,-5,-0.6,11,6,0.5,.494,.499,0.5,-0.3,6,$1750000,Free Agency,7/8\
353,Fernando\'a0Rodney\\rodnefe01,35,TBR,76,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1750000,Free Agency,1\
354,Brendan\'a0Ryan\\ryanbr01,30,SEA,141,470,-19,0,1,27,7,16,1.7,18,33,3.4,.512,.510,0.6,3.6,6,$1750000,Traded,*6\
355,Takashi\'a0Saito*\\saitota01,42,ARI,16,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1750000,Free Agency,1\
356,Joe\'a0Smith\\smithjo05,28,CLE,72,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1750000,Traded,1\
357,Ryan\'a0Sweeney*\\sweenry01,27,BOS,63,219,-5,0,1,5,-2,-1,-0.1,8,7,0.7,.498,.499,0.2,0.3,2,$1750000,Traded,98\
358,Mark\'a0Lowe*\\lowema01,29,TEX,36,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1700000,Traded,1\
359,Joba\'a0Chamberlain\\chambjo03,26,NYY,22,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1675000,Amateur Draft,1\
360,Tyler\'a0Clippard\\clippty01,27,WSN,74,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.1,0,$1650000,Traded,1\
361,Edward\'a0Mujica\\mujiced01,28,2TM,70,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1625000,Traded,1\
362,David\'a0Ross\\rossda01,35,ATL,62,196,1,0,-1,0,3,3,0.3,6,9,0.9,.505,.502,0.9,0.3,9,$1625000,Free Agency,2\
363,Daniel\'a0Bard\\bardda01,27,BOS,17,2,-1,0,0,0,0,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$1612500,Amateur Draft,1\
364,David\'a0Robertson\\roberda08,27,NYY,65,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1600000,Amateur Draft,1\
365,Sergio\'a0Romo\\romose01,29,SFG,69,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1575000,Amateur Draft,1\
366,Luke\'a0Gregerson*\\gregelu01,28,SDP,77,1,0,0,0,0,1,0,0.0,0,0,0.0,.500,.500,0.0,0.1,0,$1550000,Traded,1\
367,Glen\'a0Perkins*\\perkigl01,29,MIN,70,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1550000,Amateur Draft,1\
368,Ben\'a0Francisco\\francbe01,30,3TM,82,207,-4,-2,0,-8,-4,-18,-1.9,7,-11,-1.2,.477,.496,-0.4,-1.3,-3,$1537500,Traded,97\
369,Jeff\'a0Keppinger\\keppije01,32,TBR,115,418,11,0,-1,3,-2,10,1.1,16,26,2.6,.510,.507,2.4,0.1,23,$1525000,Free Agency,534D\
370,Dustin\'a0Ackley*\\ackledu01,24,SEA,153,668,-15,1,3,11,2,2,0.2,24,26,2.6,.501,.501,1.5,1.4,15,$1500000,Amateur Draft,*43/D\
371,Endy\'a0Chavez*\\chaveen01,34,BAL,64,169,-12,0,1,2,-2,-12,-1.3,6,-5,-0.7,.480,.492,-0.8,0.0,-7,$1500000,Free Agency,79/8\
372,Randy\'a0Choate*\\choatra01,36,2TM,80,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.1,0,$1500000,Traded,1\
373,Wade\'a0Davis\\daviswa01,26,TBR,54,2,0,0,0,0,1,1,0.1,0,1,0.1,.502,.501,0.1,0.0,1,$1500000,Amateur Draft,1\
374,Greg\'a0Dobbs*\\dobbsgr01,33,MIA,120,342,-7,-2,0,-19,-2,-30,-3.1,11,-19,-2.1,.474,.481,-0.2,-2.2,0,$1500000,Free Agency,5739/D\
375,Eric\'a0Hinske*\\hinsker01,34,ATL,91,147,-8,-1,0,-2,-1,-13,-1.4,5,-9,-1.0,.485,.491,-0.8,-0.4,-6,$1500000,Free Agency,3/7D9\
376,Hisashi\'a0Iwakuma\\iwakuhi01,31,SEA,30,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1500000,Free Agency,1\
377,Jeff\'a0Mathis\\mathije01,29,TOR,71,227,-10,0,1,5,4,0,0.0,9,9,0.9,.500,.500,0.4,0.9,4,$1500000,Traded,2/D1\
378,John\'a0McDonald\\mcdonjo03,37,ARI,70,213,-7,-1,0,8,3,4,0.5,7,11,1.1,.506,.503,0.2,1.2,3,$1500000,Traded,6/54\
379,Jose\'a0Molina\\molinjo01,37,TBR,102,274,-3,-1,-1,-1,5,-1,-0.1,10,9,0.9,.499,.499,1.0,0.4,10,$1500000,Free Agency,2\
380,Vicente\'a0Padilla\\padilvi01,34,BOS,56,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$1500000,Free Agency,1\
381,Nick\'a0Punto#\\puntoni01,34,2TM,87,191,-8,1,0,7,1,1,0.1,7,8,0.8,.502,.500,0.1,0.8,1,$1500000,Free Agency,54/63D\
382,Skip\'a0Schumaker*\\schumsk01,32,STL,107,304,-2,0,0,0,1,-1,-0.1,9,9,0.9,.499,.500,0.8,0.2,9,$1500000,Amateur Draft,489/7\
383,Will\'a0Venable*\\venabwi01,29,SDP,148,470,9,2,1,1,-4,8,0.9,15,23,2.3,.506,.506,2.1,-0.3,22,$1475000,Amateur Draft,*987\
384,Bill\'a0Bray*\\braybi01,29,CIN,14,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1417500,Traded,1\
385,Alexi\'a0Casilla#\\casilal01,27,MIN,106,326,-14,4,0,15,2,8,0.9,12,20,2.0,.508,.505,0.5,1.8,5,$1382500,Traded,4/5\
386,Jeff\'a0Baker\\bakerje03,31,3TM,83,201,-6,0,-1,-8,-2,-16,-1.8,7,-10,-1.1,.479,.496,-0.3,-1.1,-2,$1375000,Traded,/749\
387,Geoff\'a0Blum#\\blumge01,39,ARI,17,31,-4,0,0,1,0,-3,-0.3,1,-2,-0.2,.481,.498,-0.4,0.1,-3,$1350000,Free Agency,/5\
388,J.P.\'a0Howell*\\howeljp01,29,TBR,55,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1350000,Free Agency,1\
389,Darren\'a0O'Day\\odayda01,29,BAL,69,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1350000,Waivers,1\
390,Robert\'a0Andino\\andinro01,28,BAL,127,431,-20,0,0,4,3,-13,-1.4,16,3,0.2,.489,.491,-0.1,0.7,-1,$1300000,Traded,45/687\
391,Nate\'a0Schierholtz*\\schiena01,28,2TM,114,269,1,-1,1,2,-3,0,0.0,8,9,0.8,.500,.501,0.6,0.0,6,$1300000,Traded,9/8\
392,Rick\'a0Ankiel*\\ankieri01,32,WSN,68,171,-4,-2,0,-7,1,-12,-1.3,5,-6,-0.7,.482,.492,0.0,-0.6,1,$1250000,Free Agency,8\
393,Juan\'a0Cruz\\cruzju02,33,PIT,43,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1250000,Free Agency,1\
394,Johnny\'a0Damon*\\damonjo01,38,CLE,64,224,-7,0,2,1,-2,-6,-0.7,8,2,0.2,.490,.496,0.1,-0.2,1,$1250000,Free Agency,7/D\
395,Mark\'a0Kotsay*\\kotsama01,36,SDP,82,156,-2,-2,-1,0,-1,-6,-0.6,5,-1,-0.1,.493,.496,-0.2,-0.1,-1,$1250000,Free Agency,7/93\
396,Ryan\'a0Theriot\\theriry01,32,SFG,104,384,-5,1,0,-12,2,-14,-1.5,12,-2,-0.4,.485,.490,0.8,-1.0,10,$1250000,Free Agency,4/7\
397,Jim\'a0Thome*\\thomeji01,41,2TM,58,186,2,-1,-1,1,-4,-2,-0.2,7,5,0.5,.497,.500,0.4,-0.3,4,$1250000,Traded,D\
398,Dylan\'a0Bundy#\\bundydy01,19,BAL,2,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1245000,Amateur Draft,/1\
399,Alfredo\'a0Aceves\\aceveal01,29,BOS,69,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1200000,Free Agency,1\
400,Mike\'a0Aviles\\avilemi01,31,BOS,136,546,-16,0,1,13,6,4,0.5,20,25,2.5,.503,.503,1.2,2.0,12,$1200000,Traded,*6/D45\
401,Henry\'a0Blanco\\blanche01,40,ARI,21,67,-5,0,0,0,1,-3,-0.4,2,-1,-0.2,.482,.498,-0.2,0.1,-1,$1200000,Free Agency,2\
402,D.J.\'a0Carrasco\\carradj01,35,NYM,4,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1200000,Free Agency,/1\
403,Ronny\'a0Cedeno\\cedenro02,29,NYM,78,186,1,-1,0,-4,2,-2,-0.2,6,4,0.4,.498,.499,0.8,-0.2,8,$1200000,Free Agency,46/5\
404,Ryan\'a0Hanigan\\hanigry01,31,CIN,112,371,-5,0,-1,7,6,8,0.8,12,19,2.0,.507,.505,1.1,1.5,12,$1200000,Amateur Free Agent,*2\
405,Manny\'a0Parra*\\parrama01,29,MIL,62,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$1200000,Amateur Draft,1\
406,Trevor\'a0Bauer\\bauertr01,21,ARI,4,5,-1,0,0,0,1,0,0.0,0,0,0.0,.494,.500,0.0,0.0,0,$1183333,Amateur Draft,/1\
407,Jacob\'a0Turner\\turneja01,21,2TM,10,16,-4,0,0,0,2,-2,-0.2,0,-2,-0.2,.478,.499,-0.2,0.0,-2,$1175000,Amateur Draft,/1\
408,Chris\'a0Denorfia\\denorch01,31,SDP,130,382,11,1,0,4,-5,11,1.2,12,23,2.3,.509,.507,1.8,-0.1,19,$1165000,Free Agency,*97/8\
409,Reed\'a0Johnson\\johnsre02,35,2TM,119,288,-1,0,0,-3,-2,-5,-0.6,9,4,0.3,.495,.499,0.6,-0.5,7,$1150000,Traded,78/9\
410,Jed\'a0Lowrie#\\lowrije01,28,HOU,97,387,6,1,1,-3,4,9,1.0,12,21,2.2,.510,.506,2.4,0.2,24,$1150000,Traded,6\
411,Laynce\'a0Nix*\\nixla01,31,PHI,70,127,0,-1,0,0,-2,-3,-0.3,4,1,0.1,.496,.498,0.1,-0.2,1,$1150000,Free Agency,739/8\
412,Chad\'a0Qualls\\quallch01,33,3TM,60,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1150000,Conditional Deal,/1\
413,Jack\'a0Hannahan*\\hannaja01,32,CLE,105,318,-4,-1,-1,1,2,-3,-0.4,12,9,0.8,.497,.498,0.8,0.3,8,$1135000,Free Agency,5/63\
414,Kelly\'a0Shoppach\\shoppke01,32,2TM,76,245,-1,-1,0,3,4,5,0.5,9,14,1.4,.507,.502,1.1,0.7,11,$1135000,Free Agency,2/D\
415,Daric\'a0Barton*\\bartoda02,26,OAK,46,136,-3,0,1,2,-2,-2,-0.2,5,4,0.3,.496,.499,0.1,0.0,2,$1100000,Traded,3\
416,Phil\'a0Coke*\\cokeph01,29,DET,66,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1100000,Traded,1\
417,Blake\'a0DeWitt*\\dewitbl01,26,CHC,18,30,-3,0,0,-1,0,-4,-0.4,1,-3,-0.4,.475,.497,-0.3,-0.1,-2,$1100000,Traded,/47\
418,Jason\'a0Grilli\\grillja01,35,PIT,64,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1100000,Free Agency,1\
419,Scott\'a0Hairston\\hairssc01,32,NYM,134,398,13,1,-1,-4,-4,5,0.5,12,17,1.7,.504,.503,2.1,-0.9,21,$1100000,Free Agency,798\
420,Raul\'a0Ibanez*\\ibanera01,40,NYY,130,425,1,0,0,-5,-7,-10,-1.1,16,6,0.5,.492,.493,1.1,-1.2,11,$1100000,Free Agency,7D9\
421,Jamie\'a0Moyer*\\moyerja01,49,COL,10,17,-2,0,0,0,2,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$1100000,Free Agency,1\
422,George\'a0Sherrill*\\sherrge01,35,SEA,2,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1100000,Free Agency,/1\
423,Matt\'a0Albers*\\alberma01,29,2TM,63,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1075000,Traded,1\
424,Burke\'a0Badenhop\\badenbu01,29,TBR,66,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$1075000,Traded,1\
425,Andrew\'a0Miller*\\millean01,27,BOS,53,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1040000,Traded,1\
426,Yonder\'a0Alonso*\\alonsyo01,25,SDP,155,619,8,-3,-2,2,-8,-4,-0.4,19,15,1.5,.497,.497,1.1,-0.7,13,$1000000,Traded,*3\
427,Norichika\'a0Aoki*\\aokino01,30,MIL,151,588,11,2,1,5,-5,15,1.6,18,33,3.4,.510,.510,2.7,0.1,28,$1000000,Purchased,*987\
428,Wilson\'a0Betemit#\\betemwi01,30,BAL,102,376,1,0,0,-6,0,-6,-0.6,14,8,0.8,.494,.496,1.5,-0.7,14,$1000000,Free Agency,53/D7\
429,Tim\'a0Byrdak*\\byrdati01,38,NYM,56,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1000000,Free Agency,1\
430,Miguel\'a0Cairo\\cairomi01,38,CIN,70,156,-12,0,0,-3,-1,-16,-1.7,5,-11,-1.3,.475,.489,-1.0,-0.4,-8,$1000000,Free Agency,35/4D\
431,Todd\'a0Coffey\\coffeto01,31,LAD,23,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1000000,Free Agency,1\
432,Aaron\'a0Crow\\crowaa01,25,KCR,73,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1000000,Amateur Draft,1\
433,Alcides\'a0Escobar\\escobal02,25,KCR,155,648,-3,5,1,-2,8,10,1.0,24,34,3.4,.507,.506,3.7,0.6,36,$1000000,Traded,*6\
434,Jason\'a0Giambi*\\giambja01,41,COL,60,113,-4,1,-1,0,-1,-5,-0.5,4,-1,-0.2,.491,.497,-0.2,-0.1,-1,$1000000,Free Agency,3/D\
435,Jonny\'a0Gomes\\gomesjo01,31,OAK,99,333,16,0,0,-2,-7,7,0.7,12,19,1.9,.507,.504,2.2,-0.9,21,$1000000,Free Agency,D7/9\
436,Derek\'a0Holland#\\hollade01,25,TEX,29,2,-1,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$1000000,Amateur Draft,1\
437,Gerald\'a0Laird\\lairdge01,32,DET,63,191,-3,0,0,-5,3,-5,-0.6,7,2,0.1,.491,.497,0.7,-0.2,7,$1000000,Free Agency,2/D\
438,Brad\'a0Lidge\\lidgebr01,35,WSN,11,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1000000,Free Agency,1\
439,Kevin\'a0Millwood\\millwke01,37,SEA,28,5,-1,0,0,0,1,0,-0.1,0,0,-0.1,.498,.500,-0.1,0.0,0,$1000000,Free Agency,1\
440,Matt\'a0Moore*\\moorema02,23,TBR,31,5,-1,0,0,0,1,-1,-0.1,0,-1,-0.1,.498,.500,-0.1,0.0,-1,$1000000,Amateur Draft,1\
441,Guillermo\'a0Mota\\motagu01,38,SFG,26,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1000000,Free Agency,1\
442,Lyle\'a0Overbay*\\overbly01,35,2TM,65,131,-2,-2,0,1,-1,-4,-0.4,4,0,0.0,.493,.499,-0.2,0.0,-1,$1000000,Free Agency,3/D\
443,Ronny\'a0Paulino\\pauliro01,31,BAL,20,64,-4,0,-1,-1,0,-6,-0.6,2,-4,-0.4,.468,.496,-0.3,-0.1,-3,$1000000,Free Agency,2/D\
444,Humberto\'a0Quintero\\quinthu01,32,KCR,43,144,-8,-1,1,5,3,-1,-0.1,5,5,0.5,.498,.499,-0.1,0.8,0,$1000000,Traded,2\
445,Sergio\'a0Santos\\santose01,28,TOR,6,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1000000,Traded,/1\
446,Yoshinori\'a0Tateyama\\tateyyo01,36,TEX,14,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1000000,Free Agency,1\
447,Jack\'a0Wilson\\wilsoja02,34,ATL,40,77,-10,0,1,-2,1,-10,-1.1,2,-8,-0.9,.473,.493,-0.7,-0.1,-6,$1000000,Free Agency,6/4\
448,Chris\'a0Getz*\\getzch01,28,KCR,64,210,-5,2,1,-2,1,-3,-0.3,8,5,0.5,.495,.498,0.7,-0.1,7,$967500,Traded,4/D\
449,Wilson\'a0Valdez\\valdewi01,34,CIN,77,208,-17,-1,1,-7,3,-21,-2.3,6,-15,-1.7,.470,.486,-1.0,-0.5,-8,$930000,Traded,645/8\
450,Jose\'a0Mijares*\\mijarjo01,27,2TM,78,1,0,0,0,0,1,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$925000,Free Agency,1\
451,Junichi\'a0Tazawa\\tazawju01,26,BOS,37,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$920000,Free Agency,1\
452,Eric\'a0Chavez*\\chaveer01,34,NYY,113,313,9,-1,-1,-1,-1,4,0.5,12,16,1.6,.504,.503,1.7,-0.3,17,$900000,Free Agency,5D3\
453,Chad\'a0Durbin\\durbich01,34,ATL,76,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.1,0,$900000,Free Agency,1\
454,Don\'a0Kelly*\\kellydo01,32,DET,75,127,-9,1,0,-3,-3,-13,-1.4,5,-8,-0.9,.482,.492,-0.6,-0.6,-5,$900000,Free Agency,97/38D54\
455,Dan\'a0Wheeler\\wheelda01,34,CLE,12,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$900000,Free Agency,1\
456,Jamey\'a0Wright\\wrighja01,37,LAD,66,2,-1,0,0,0,1,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$900000,Free Agency,1\
457,Manny\'a0Acosta\\acostma01,31,NYM,45,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$875000,Waivers,1\
458,Cesar\'a0Izturis#\\izturce01,32,2TM,62,173,-11,-1,0,0,2,-10,-1.1,5,-5,-0.6,.482,.494,-0.6,0.3,-5,$875000,Free Agency,6/534\
459,Evan\'a0Meek\\meekev01,29,PIT,12,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$875000,Purchased,1\
460,Brayan\'a0Pena#\\penabr01,30,KCR,68,226,-13,-1,-1,1,2,-12,-1.2,8,-3,-0.4,.482,.492,-0.5,0.4,-4,$875000,Waivers,2/D3\
461,Mitch\'a0Maier*\\maiermi01,30,KCR,32,74,-4,1,0,-6,0,-10,-1.1,3,-7,-0.8,.467,.493,-0.2,-0.7,-1,$865000,Amateur Draft,8/9D1\
462,Jesus\'a0Flores\\floreje02,27,WSN,83,296,-18,-2,-1,2,5,-13,-1.4,9,-4,-0.5,.483,.491,-0.8,0.8,-6,$850000,Rule 5 Draft,2\
463,Tony\'a0Gwynn*\\gwynnto02,29,LAD,103,277,-13,0,0,3,-1,-10,-1.1,9,-1,-0.2,.490,.493,-0.6,0.3,-4,$850000,Free Agency,87/9\
464,Franklin\'a0Morales*\\moralfr01,26,BOS,37,2,0,0,0,0,0,1,0.1,0,1,0.1,.502,.500,0.1,0.0,1,$850000,Purchased,1\
465,Chris\'a0Resop\\resopch01,29,PIT,61,5,-1,0,0,0,1,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$850000,Waivers,1\
466,Matt\'a0Treanor\\treanma01,36,LAD,36,122,-7,-2,0,-1,2,-7,-0.8,4,-3,-0.4,.479,.495,-0.3,0.1,-2,$850000,Free Agency,2\
467,Luis\'a0Ayala\\ayalalu01,34,BAL,66,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$825000,Free Agency,1\
468,Jerome\'a0Williams\\willije01,30,LAA,32,4,0,0,0,0,1,1,0.1,0,1,0.1,.502,.500,0.1,0.0,1,$820000,Free Agency,1\
469,Jose\'a0Arredondo\\arredjo01,28,CIN,66,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$800000,Free Agency,1\
470,Mark\'a0DeRosa\\derosma01,37,WSN,48,101,-5,0,0,-4,0,-10,-1.0,3,-7,-0.7,.478,.494,-0.3,-0.5,-3,$800000,Free Agency,5/79346\
471,Willie\'a0Harris*\\harriwi02,34,CIN,25,48,-6,-1,0,0,0,-6,-0.7,2,-5,-0.6,.472,.496,-0.6,0.0,-5,$800000,Free Agency,/45D7\
472,Jeremy\'a0Hermida*\\hermije01,28,SDP,13,27,0,0,0,2,0,2,0.2,1,2,0.3,.514,.501,0.0,0.2,0,$800000,Waivers,/97\
473,Nick\'a0Johnson*\\johnsni01,33,BAL,38,102,0,1,-1,-1,-2,-3,-0.3,4,1,0.0,.491,.498,0.2,-0.3,2,$800000,Free Agency,D/3\
474,Adam\'a0Kennedy*\\kennead01,36,LAD,86,201,-1,0,0,-4,1,-3,-0.3,6,3,0.3,.496,.498,0.7,-0.3,7,$800000,Free Agency,54/37\
475,Jose\'a0Lopez\\lopezjo01,28,2TM,81,248,-5,-1,0,1,-1,-7,-0.7,9,3,0.2,.491,.496,0.1,0.0,2,$800000,Free Agency,5/3D\
476,Juan\'a0Pierre*\\pierrju01,34,PHI,130,439,0,6,2,2,-4,6,0.7,14,20,2.0,.505,.504,1.7,-0.2,18,$800000,Free Agency,7\
477,Brian\'a0Schneider*\\schnebr01,35,PHI,34,98,-4,0,1,-1,2,-2,-0.3,3,1,0.1,.493,.498,0.1,0.1,2,$800000,Free Agency,2\
478,Jon\'a0Niese*\\niesejo01,25,NYM,30,68,-5,-1,1,0,10,5,0.6,0,5,0.6,.519,.503,0.5,0.0,5,$769500,Amateur Draft,1\
479,John\'a0Baker*\\bakerjo01,31,SDP,63,214,-4,0,0,-1,3,-3,-0.3,7,4,0.4,.496,.498,0.5,0.3,5,$750000,Traded,2\
480,Miguel\'a0Batista\\batismi01,41,2TM,35,7,-2,0,0,0,1,-1,-0.1,0,-1,-0.1,.498,.500,-0.1,0.0,-1,$750000,Free Agency,/1\
481,Jared\'a0Burton\\burtoja01,31,MIN,64,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$750000,Free Agency,1\
482,Dana\'a0Eveland*\\evelada01,28,BAL,14,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$750000,Traded,1\
483,Alberto\'a0Gonzalez\\gonzaal03,29,TEX,24,55,-4,0,0,2,1,-1,-0.1,2,1,0.1,.494,.499,-0.1,0.3,-1,$750000,Free Agency,/654D\
484,Yasmani\'a0Grandal#\\grandya01,23,SDP,60,226,13,-1,-1,6,3,20,2.1,7,27,2.8,.535,.513,2.1,1.0,21,$750000,Traded,2\
485,Clay\'a0Hensley\\henslcl01,32,SFG,60,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$750000,Free Agency,1\
486,Livan\'a0Hernandez\\hernali01,37,2TM,44,5,-1,0,0,0,1,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$750000,Free Agency,1\
487,Salvador\'a0Perez\\perezsa02,22,KCR,76,305,5,0,-2,9,5,17,1.8,11,28,2.9,.523,.511,2.0,1.4,19,$750000,Amateur Free Agent,2/D\
488,J.C.\'a0Romero#\\romerj.01,36,2TM,16,0,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$750000,Free Agency,/1\
489,Chris\'a0Snyder\\snydech02,31,HOU,76,258,-12,-2,0,-3,4,-13,-1.3,8,-4,-0.6,.482,.492,-0.3,0.2,-1,$750000,Free Agency,2/3\
490,Jose\'a0Tabata\\tabatjo01,23,PIT,103,374,-5,-6,1,4,-5,-11,-1.2,12,0,-0.1,.488,.492,-0.6,0.0,-4,$750000,Traded,97\
491,Chad\'a0Tracy*\\tracych01,32,WSN,73,105,1,-1,0,1,0,1,0.1,3,4,0.4,.501,.501,0.3,0.1,3,$750000,Free Agency,35\
492,Omar\'a0Vizquel#\\vizquom01,45,TOR,60,163,-11,-2,-1,4,1,-8,-0.9,6,-2,-0.3,.485,.495,-0.7,0.5,-6,$750000,Free Agency,456/3D7\
493,Rich\'a0Hill*\\hillri01,32,BOS,25,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$725000,Free Agency,1\
494,Pedro\'a0Alvarez*\\alvarpe01,25,PIT,149,586,9,0,1,-5,3,7,0.8,18,25,2.6,.505,.505,3.0,-0.3,30,$700000,Amateur Draft,*5/D\
495,George\'a0Kottaras*\\kottage01,29,2TM,85,209,2,0,1,-4,3,2,0.2,7,9,0.9,.502,.501,1.3,-0.1,13,$700000,Waivers,2/3D\
496,Xavier\'a0Nady\\nadyxa01,33,2TM,59,166,-10,0,-1,1,-2,-12,-1.3,5,-7,-0.8,.477,.494,-1.0,-0.1,-8,$700000,Free Agency,7\
497,Joe\'a0Thatcher*\\thatcjo01,30,SDP,55,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$700000,Traded,1\
498,Jason\'a0Isringhausen\\isrinja01,39,LAA,50,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$650000,Free Agency,1\
499,Emmanuel\'a0Burriss#\\burriem01,27,SFG,60,150,-9,-1,0,-7,1,-15,-1.6,5,-10,-1.1,.474,.490,-0.4,-0.6,-3,$625000,Amateur Draft,4/569\
500,Munenori\'a0Kawasaki*\\kawasmu01,31,SEA,61,115,-7,-1,0,-1,2,-7,-0.8,4,-3,-0.4,.487,.495,-0.2,0.1,-2,$625000,Free Agency,64/D5\
501,Buster\'a0Posey\\poseybu01,25,SFG,148,610,51,0,-3,-1,5,52,5.5,19,71,7.3,.537,.533,7.3,0.5,72,$615000,Amateur Draft,*23/D\
502,Chad\'a0Gaudin\\gaudich01,29,MIA,46,8,-2,0,0,0,1,-1,-0.1,0,-1,-0.1,.498,.499,-0.1,0.0,-1,$600000,Free Agency,1\
503,Austin\'a0Kearns\\kearnau01,32,MIA,87,175,0,0,-1,0,-1,-2,-0.2,5,3,0.3,.497,.499,0.3,-0.2,3,$600000,Free Agency,79/3D\
504,Shawn\'a0Kelley\\kellesh01,28,SEA,47,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$600000,Amateur Draft,1\
505,Pete\'a0Orr*\\orrpe01,33,PHI,35,57,0,0,0,0,0,0,0.0,2,2,0.2,.500,.500,0.2,0.1,2,$600000,Free Agency,4/5\
506,Adam\'a0Rosales\\rosalad01,29,OAK,42,111,-2,-1,0,6,1,4,0.4,4,8,0.8,.509,.502,0.2,0.7,2,$600000,Traded,46/35\
507,Eli\'a0Whiteside\\whiteel03,32,SFG,12,14,-1,1,0,0,0,-1,-0.1,0,0,0.0,.495,.500,0.0,0.0,0,$600000,Free Agency,2\
508,Craig\'a0Kimbrel\\kimbrcr01,24,ATL,63,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$590000,Amateur Draft,1\
509,Travis\'a0Buck*\\bucktr01,28,HOU,33,81,-3,0,0,3,-1,0,0.0,3,2,0.2,.499,.500,-0.1,0.2,-1,$580000,Free Agency,79\
510,Brett\'a0Carroll\\carrobr01,29,WSN,5,2,-1,0,0,0,0,-1,-0.1,0,0,0.0,.490,.500,0.0,0.0,0,$580000,Free Agency,/8\
511,Starlin\'a0Castro\\castrst01,22,CHC,162,691,3,-2,0,3,8,12,1.3,21,33,3.4,.508,.508,2.9,1.2,30,$567000,Amateur Free Agent,*6\
512,Jason\'a0Heyward*\\heywaja01,22,ATL,158,651,15,3,3,20,-6,35,3.8,20,55,5.8,.524,.523,3.5,1.5,35,$565000,Amateur Draft,*9/8\
513,Madison\'a0Bumgarner\\bumgama01,22,SFG,32,75,-7,0,1,0,11,4,0.4,0,4,0.4,.512,.502,0.4,0.0,4,$560000,Amateur Draft,1\
514,Donnie\'a0Murphy\\murphdo01,29,MIA,52,129,-4,-1,0,-2,1,-6,-0.7,4,-2,-0.3,.487,.496,-0.1,-0.1,0,$560000,Free Agency,54/6\
515,Shawn\'a0Camp\\campsh01,36,CHC,80,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.1,0,$550000,Free Agency,1\
516,Mat\'a0Latos\\latosma01,24,CIN,33,80,-8,0,1,0,11,4,0.4,0,4,0.4,.513,.503,0.4,0.0,4,$550000,Traded,1\
517,Freddie\'a0Freeman*\\freemfr01,22,ATL,147,620,9,1,0,3,-8,4,0.4,19,23,2.3,.503,.503,1.9,-0.6,20,$535000,Amateur Draft,*3\
518,Tommy\'a0Hanson\\hansoto01,25,ATL,31,61,-14,0,0,0,9,-6,-0.6,0,-6,-0.6,.481,.496,-0.6,0.0,-6,$535000,Amateur Draft,1\
519,Jonny\'a0Venters*\\ventejo01,27,ATL,66,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$533000,Amateur Draft,1\
520,Philip\'a0Humber\\humbeph01,29,CHW,26,5,-1,0,0,0,1,0,0.0,0,0,0.0,.502,.500,0.0,0.0,0,$530000,Waivers,1\
521,Drew\'a0Stubbs\\stubbdr01,27,CIN,136,544,-24,3,3,2,3,-14,-1.5,17,3,0.2,.489,.491,-0.2,0.5,1,$527500,Amateur Draft,*8\
522,Ivan\'a0Nova\\novaiv01,25,NYY,28,9,-2,0,0,0,1,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$527200,Rule 5 returned,1\
523,John\'a0Axford\\axforjo01,29,MIL,75,1,0,0,0,0,1,0,0.0,0,0,0.0,.500,.500,0.0,0.1,0,$525000,Free Agency,1\
524,Sean\'a0Burroughs*\\burrose01,31,MIN,10,18,-2,0,0,0,0,-2,-0.3,1,-2,-0.2,.475,.498,-0.2,0.0,-2,$525000,Free Agency,/53D\
525,Travis\'a0Ishikawa*\\ishiktr01,28,MIL,94,174,-2,-1,-1,5,-2,0,0.0,5,5,0.5,.500,.500,-0.1,0.4,0,$525000,Free Agency,3/9\
526,Clay\'a0Rapada\\rapadcl01,31,NYY,70,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$525000,Free Agency,1\
527,Eduardo\'a0Nunez\\nunezed02,25,NYY,38,100,0,1,0,-1,0,0,0.0,4,4,0.4,.501,.500,0.5,-0.1,5,$523800,Amateur Free Agent,6/5D749\
528,Mark\'a0Melancon\\melanma01,27,BOS,41,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$521000,Traded,1\
529,Gordon\'a0Beckham\\beckhgo01,25,CHW,151,582,-9,-1,0,-6,4,-13,-1.3,22,9,0.8,.491,.492,1.5,-0.3,15,$520000,Amateur Draft,*4/D\
530,Ian\'a0Kennedy\\kenneia01,27,ARI,33,73,-9,0,0,0,10,2,0.2,0,2,0.2,.506,.501,0.2,0.0,2,$519500,Traded,1\
531,Gregor\'a0Blanco*\\blancgr01,28,SFG,141,453,-2,4,1,7,-4,6,0.7,14,20,2.1,.505,.504,1.2,0.4,13,$516000,Free Agency,*978/D\
532,Justin\'a0Thomas*\\thomaju01,28,2TM,11,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$516000,Free Agency,/1\
533,Wilton\'a0Lopez\\lopezwi01,28,HOU,64,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$515500,Waivers,1\
534,Brian\'a0Duensing*\\duensbr01,29,MIN,55,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$515000,Amateur Draft,1\
535,Danny\'a0Valencia\\valenda01,27,2TM,44,161,-13,0,-1,-1,1,-14,-1.5,6,-8,-0.9,.465,.493,-0.8,0.0,-7,$515000,Traded,5\
536,Ian\'a0Desmond\\desmoia01,26,WSN,130,547,17,0,-2,-6,7,16,1.7,17,33,3.4,.513,.510,3.9,0.1,39,$512500,Amateur Draft,*6\
537,Daniel\'a0Murphy*\\murphda08,27,NYM,156,612,3,1,1,-10,3,-4,-0.3,19,16,1.5,.498,.498,2.4,-0.8,25,$512198,Amateur Draft,*43\
538,James\'a0Russell*\\russeja02,26,CHC,77,1,0,0,0,0,1,0,0.0,0,0,0.0,.500,.500,0.0,0.1,0,$512000,Amateur Draft,1\
539,Wesley\'a0Wright\\wrighwe01,27,HOU,78,3,-1,0,0,0,1,0,0.0,0,0,0.0,.500,.500,0.0,0.1,0,$512000,Rule 5 Draft,1/9\
540,Bud\'a0Norris\\norribu01,27,HOU,30,60,-11,0,0,0,9,-2,-0.3,0,-2,-0.3,.492,.498,-0.3,0.0,-2,$511000,Amateur Draft,1\
541,Scott\'a0Atchison\\atchisc01,36,BOS,42,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$510000,Free Agency,1\
542,Alex\'a0Avila*\\avilaal01,25,DET,116,434,-2,-2,-2,6,7,8,0.9,16,24,2.4,.507,.505,1.9,1.3,18,$510000,Amateur Draft,*2\
543,Cory\'a0Wade\\wadeco01,29,NYY,39,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$508925,Free Agency,1\
544,David\'a0Freese\\freesda01,29,STL,144,567,20,-3,-2,2,2,19,2.1,18,37,3.8,.514,.512,3.4,0.5,35,$508000,Traded,*5\
545,Doug\'a0Fister*\\fistedo01,28,DET,26,2,-1,0,0,0,0,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$507500,Traded,1\
546,Mike\'a0Leake\\leakemi01,24,CIN,35,69,0,0,0,0,10,10,1.1,0,10,1.1,.531,.507,1.1,0.0,10,$507500,Amateur Draft,1\
547,Ike\'a0Davis*\\davisik02,25,NYM,156,584,5,-2,1,-3,-8,-8,-0.8,18,10,1.0,.495,.495,1.2,-1.2,13,$506690,Amateur Draft,*3\
548,Darnell\'a0McDonald\\mcdonda02,33,2TM,42,103,-2,0,0,2,-1,-2,-0.2,4,2,0.2,.496,.500,0.0,0.0,0,$506500,Free Agency,79/8D1\
549,Mitchell\'a0Boggs\\boggsmi01,28,STL,78,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.1,0,$506000,Amateur Draft,1\
550,Danny\'a0Espinosa#\\espinda01,25,WSN,160,658,-8,0,1,7,5,5,0.5,21,25,2.5,.503,.503,1.6,1.3,18,$506000,Amateur Draft,*46\
551,Antonio\'a0Bastardo\\bastaan01,26,PHI,65,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$505000,Amateur Free Agent,1\
552,Travis\'a0Wood\\woodtr01,25,CHC,28,55,-5,0,0,0,8,4,0.4,0,4,0.4,.514,.502,0.4,0.0,4,$505000,Traded,1\
553,Tony\'a0Sipp*\\sippto01,28,CLE,63,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$504900,Amateur Draft,1\
554,Daniel\'a0Hudson\\hudsoda01,25,ARI,9,16,-2,0,0,0,2,1,0.1,0,1,0.1,.506,.500,0.1,0.0,1,$504000,Traded,/1\
555,Jon\'a0Jay*\\jayjo02,27,STL,117,502,10,3,0,2,2,18,1.9,15,33,3.4,.516,.512,3.0,0.5,31,$504000,Amateur Draft,*8\
556,Bobby\'a0Parnell\\parnebo01,27,NYM,74,1,0,0,0,0,1,1,0.1,0,1,0.1,.501,.500,0.1,0.1,1,$504000,Amateur Draft,1\
557,Marc\'a0Rzepczynski*\\rzepcma01,26,STL,70,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.1,0,$504000,Traded,1\
558,Brennan\'a0Boesch*\\boescbr01,27,DET,132,503,-16,-1,2,-8,-5,-28,-3.0,19,-10,-1.2,.477,.481,-0.3,-1.4,-2,$502500,Amateur Draft,*9/D\
559,Eric\'a0Hosmer*\\hosmeer01,22,KCR,152,598,-15,3,2,-6,-9,-25,-2.6,22,-3,-0.4,.483,.484,0.3,-1.6,4,$502500,Amateur Draft,*3/9\
560,James\'a0McDonald*\\mcdonja03,27,PIT,33,63,-5,0,0,0,9,4,0.4,0,4,0.4,.513,.503,0.4,0.0,4,$502500,Traded,1\
561,Neftali\'a0Feliz\\felizne01,24,TEX,8,2,-1,0,0,0,0,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$502000,Traded,/1\
562,Dillon\'a0Gee\\geedi01,26,NYM,17,34,-3,0,0,0,5,1,0.1,0,1,0.1,.508,.501,0.1,0.0,1,$502000,Amateur Draft,1\
563,Gerardo\'a0Parra*\\parrage01,25,ARI,133,430,-3,0,2,8,-2,5,0.6,13,19,1.9,.504,.503,0.9,0.7,11,$502000,Amateur Free Agent,*879\
564,Carlos\'a0Santana#\\santaca01,26,CLE,143,609,18,-4,-3,3,3,17,1.8,23,40,4.0,.513,.511,3.8,0.6,37,$501900,Traded,2D3/7\
565,Kevin\'a0Jepsen\\jepseke01,27,LAA,49,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$501000,Amateur Draft,1\
566,David\'a0Aardsma\\aardsda01,30,NYY,1,0,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$500000,Free Agency,/1\
567,Darwin\'a0Barney\\barneda01,26,CHC,156,588,-13,5,1,29,4,25,2.8,18,43,4.6,.518,.517,1.3,3.6,14,$500000,Amateur Draft,*4/6\
568,Peter\'a0Bourjos\\bourjpe01,25,LAA,101,195,-8,2,0,9,1,4,0.4,7,11,1.1,.504,.503,0.2,1.1,2,$500000,Amateur Draft,8/D\
569,Chris\'a0Coghlan*\\coghlch01,27,MIA,39,105,-12,-1,0,-2,-1,-16,-1.7,3,-12,-1.4,.456,.489,-1.2,-0.3,-10,$500000,Amateur Draft,78/9\
570,Shelley\'a0Duncan\\duncash01,32,CLE,81,264,-4,-1,-2,-4,-4,-14,-1.5,10,-4,-0.5,.482,.491,-0.1,-0.9,0,$500000,Free Agency,7D/93\
571,Kosuke\'a0Fukudome*\\fukudko01,35,CHW,24,51,-4,0,0,1,-1,-4,-0.4,2,-2,-0.2,.483,.498,-0.3,0.0,-3,$500000,Free Agency,7/9D8\
572,Bryce\'a0Harper*\\harpebr03,19,WSN,139,597,15,2,2,14,-1,31,3.4,18,49,5.1,.524,.521,3.5,1.4,35,$500000,Amateur Draft,*89/7\
573,Austin\'a0Jackson\\jacksau01,25,DET,137,617,24,0,-1,5,3,31,3.3,22,53,5.4,.524,.520,5.0,0.8,48,$500000,Traded,*8\
574,Brent\'a0Lillibridge\\lillibr01,28,3TM,102,209,-13,2,0,-2,-1,-14,-1.5,8,-6,-0.7,.485,.497,-0.5,-0.3,-4,$500000,Traded,/983D\
575,Jonathan\'a0Lucroy\\lucrojo01,26,MIL,96,346,16,0,-1,4,5,24,2.6,11,35,3.6,.526,.516,3.1,1.0,31,$500000,Amateur Draft,2\
576,Cameron\'a0Maybin\\maybica01,25,SDP,147,561,-5,3,2,9,3,12,1.3,17,29,3.0,.508,.508,1.9,1.3,20,$500000,Traded,*8\
577,Andrew\'a0McCutchen\\mccutan01,25,PIT,157,673,46,1,2,-5,3,48,5.0,20,68,7.0,.532,.531,7.4,-0.2,73,$500000,Amateur Draft,*8\
578,Chris\'a0Narveson*\\narvech01,30,MIL,2,3,-1,0,0,0,0,0,0.0,0,0,0.0,.479,.500,0.0,0.0,0,$500000,Free Agency,/1\
579,Micah\'a0Owings\\owingmi01,29,SDP,6,2,-1,0,0,0,0,0,0.0,0,0,0.0,.496,.500,0.0,0.0,0,$500000,Free Agency,/1\
580,Chris\'a0Sale*\\salech01,23,CHW,30,3,-1,0,0,0,1,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$500000,Amateur Draft,1\
581,Mark\'a0Trumbo\\trumbma01,26,LAA,144,586,15,-1,-1,-1,-8,4,0.4,22,26,2.5,.503,.502,2.7,-0.9,27,$500000,Amateur Draft,79D3/5\
582,Neil\'a0Walker#\\walkene01,26,PIT,129,530,9,0,0,-4,3,8,0.9,17,25,2.5,.507,.505,2.8,-0.1,29,$500000,Amateur Draft,*4/D\
583,Matt\'a0Wieters#\\wietema01,26,BAL,144,593,3,-2,-2,5,8,13,1.4,22,35,3.5,.509,.508,3.1,1.3,30,$500000,Amateur Draft,*2/D\
584,Matthew\'a0Joyce*\\joycema01,27,TBR,124,462,7,0,-2,3,-5,3,0.4,17,21,2.1,.503,.502,1.8,-0.3,18,$499500,Traded,*97/D\
585,David\'a0Hernandez\\hernada01,27,ARI,72,1,0,0,0,0,0,1,0.1,0,1,0.1,.501,.501,0.1,0.1,1,$499000,Traded,1\
586,Josh\'a0Thole*\\tholejo01,25,NYM,104,354,-18,-2,0,4,6,-10,-1.0,11,2,0.1,.490,.494,-0.5,1.1,-2,$498920,Amateur Draft,2\
587,Drew\'a0Storen#\\storedr01,24,WSN,37,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$498750,Amateur Draft,1\
588,Fernando\'a0Salas\\salasfe01,27,STL,65,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$498000,Purchased,1\
589,Cory\'a0Luebke\\luebkco01,27,SDP,5,12,-2,0,0,0,2,-1,-0.1,0,-1,-0.1,.487,.500,-0.1,0.0,-1,$497800,Amateur Draft,/1\
590,Alexi\'a0Ogando\\ogandal01,28,TEX,58,2,0,0,0,0,1,1,0.1,0,1,0.1,.501,.500,0.1,0.0,1,$497600,Rule 5 Draft,1\
591,Lucas\'a0Duda*\\dudalu01,26,NYM,121,459,-2,-3,1,-16,-5,-25,-2.6,14,-10,-1.2,.478,.484,0.4,-2.2,6,$497318,Amateur Draft,97/3D\
592,Greg\'a0Holland\\hollagr01,26,KCR,67,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$497150,Amateur Draft,1\
593,Tim\'a0Collins*\\colliti01,22,KCR,72,1,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$495725,Traded,1\
594,Michael\'a0Brantley*\\brantmi02,25,CLE,149,609,6,-1,2,-1,3,9,1.0,23,32,3.2,.506,.506,3.4,0.2,33,$495300,Traded,*8/D\
595,John\'a0Jaso*\\jasojo01,28,SEA,108,361,19,3,0,-1,-2,20,2.1,14,33,3.4,.519,.513,3.5,-0.3,34,$495200,Traded,D2\
596,Luis\'a0Valbuena*\\valbulu01,26,CHC,90,303,-9,-2,0,4,2,-5,-0.6,9,4,0.4,.494,.497,-0.1,0.6,0,$495200,Waivers,5/4\
597,Justin\'a0Smoak#\\smoakju01,25,SEA,132,535,-10,-3,-1,0,-8,-22,-2.3,20,-2,-0.3,.483,.486,-0.3,-0.8,-2,$495100,Traded,*3/D\
598,Al\'a0Alburquerque\\albural01,26,DET,8,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$495000,Free Agency,/1\
599,Brandon\'a0Beachy\\beachbr01,25,ATL,14,31,-3,0,0,0,4,1,0.1,0,1,0.1,.508,.501,0.1,0.0,1,$495000,Amateur Free Agent,1\
600,Allen\'a0Craig\\craigal01,27,STL,119,514,22,0,-1,-7,-7,8,0.8,16,23,2.3,.507,.505,3.0,-1.5,30,$495000,Amateur Draft,39/7D\
601,Alejandro\'a0De\'a0Aza*\\deazaal01,28,CHW,131,585,4,0,3,-5,2,4,0.4,21,25,2.5,.503,.503,3.1,-0.3,30,$495000,Waivers,*87/D\
602,Daniel\'a0Descalso*\\descada01,25,STL,143,426,-12,1,1,-7,4,-13,-1.4,13,0,-0.1,.490,.491,0.6,-0.3,7,$495000,Amateur Draft,465/3\
603,Chris\'a0Heisey\\heisech01,27,CIN,120,375,-4,0,0,-5,-2,-11,-1.2,12,1,0.0,.490,.493,0.4,-0.8,6,$495000,Amateur Draft,789\
604,David\'a0Herndon\\herndda01,26,PHI,5,1,0,0,0,0,0,0,0.0,0,0,0.0,.498,.500,0.0,0.0,0,$495000,MinorLg Draft,/1\
605,Chris\'a0Johnson\\johnsch05,27,2TM,136,528,3,0,-2,-10,2,-7,-0.7,16,10,0.9,.495,.497,1.9,-0.9,20,$495000,Traded,5\
606,John\'a0Mayberry\\maybejo02,28,PHI,149,479,-2,-2,-1,2,-4,-8,-0.8,15,7,0.7,.494,.495,0.3,-0.1,5,$495000,Traded,*783/9D\
607,Rich\'a0Thompson\\thompri03,27,2TM,3,0,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$495000,Amateur Free Agent,/1\
608,Jordan\'a0Walden\\waldejo01,24,LAA,45,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$495000,Amateur Draft,1\
609,Vance\'a0Worley\\worleva01,24,PHI,23,44,-8,0,0,0,6,-2,-0.2,0,-2,-0.2,.491,.499,-0.2,0.0,-2,$495000,Amateur Draft,1\
610,Josh\'a0Tomlin\\tomlijo01,27,CLE,21,5,0,0,0,0,1,1,0.1,0,1,0.1,.505,.501,0.1,0.0,1,$494500,Amateur Draft,1\
611,Roger\'a0Bernadina*\\bernaro01,28,WSN,129,261,3,1,0,-1,-2,2,0.2,8,10,1.0,.502,.501,1.1,-0.3,11,$493500,Amateur Free Agent,78/9\
612,Tommy\'a0Hunter\\hunteto02,25,BAL,33,2,-1,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$493500,Traded,1\
613,Sean\'a0Rodriguez\\rodrise01,27,TBR,112,342,-13,3,0,5,4,-1,-0.1,13,12,1.2,.499,.499,0.7,0.9,7,$492800,Traded,564/D\
614,Logan\'a0Ondrusek\\ondrulo01,27,CIN,63,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$492500,Amateur Draft,1\
615,Ben\'a0Revere*\\reverbe01,24,MIN,124,553,-7,5,3,8,-3,6,0.7,20,26,2.6,.505,.504,1.8,0.5,18,$492500,Amateur Draft,*98/7\
616,Kyle\'a0Blanks\\blankky01,25,SDP,4,6,0,0,0,0,0,0,-0.1,0,0,0.0,.488,.500,0.0,0.0,0,$492400,Amateur Draft,/37\
617,Fernando\'a0Rodriguez\\rodrife02,28,HOU,71,3,-1,0,0,0,1,0,0.0,0,0,0.0,.500,.500,0.0,0.1,0,$492000,Free Agency,1\
618,Louis\'a0Coleman\\colemlo01,26,KCR,42,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$491750,Amateur Draft,1\
619,Lou\'a0Marson\\marsolo01,26,CLE,70,235,-2,1,-2,-8,4,-7,-0.7,9,2,0.2,.490,.496,1.0,-0.4,10,$491700,Traded,2/D\
620,Cristhian\'a0Martinez\\marticr01,30,ATL,54,3,-1,0,0,0,1,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$491250,Waivers,1\
621,Wilson\'a0Ramos\\ramoswi01,24,WSN,25,96,0,0,0,-1,2,1,0.1,3,4,0.4,.505,.501,0.5,0.1,5,$491250,Traded,2\
622,Ruben\'a0Tejada\\tejadru01,22,NYM,114,501,1,0,0,0,6,6,0.7,15,21,2.1,.506,.504,2.0,0.6,21,$491209,Amateur Free Agent,*6\
623,Justin\'a0Turner\\turneju01,27,NYM,94,185,3,-2,-2,-3,1,-3,-0.3,6,3,0.2,.496,.498,0.5,-0.2,6,$491209,Waivers,4356\
624,Vinnie\'a0Pestano\\pestavi01,27,CLE,70,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$491200,Amateur Draft,1\
625,Kenley\'a0Jansen#\\janseke01,24,LAD,65,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$491100,Amateur Free Agent,1\
626,Mitch\'a0Moreland*\\morelmi01,26,TEX,114,357,0,-2,0,0,-6,-8,-0.8,13,6,0.5,.493,.495,0.6,-0.7,6,$491100,Amateur Draft,3/D9\
627,Henry\'a0Rodriguez\\rodrihe03,25,WSN,35,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$491000,Traded,1\
628,Reid\'a0Brignac#\\brignre01,26,TBR,16,22,-4,0,0,0,0,-4,-0.4,1,-3,-0.3,.475,.498,-0.3,0.1,-3,$490600,Amateur Draft,6/547\
629,Nolan\'a0Reimold\\reimono01,28,BAL,16,69,5,0,0,-1,-1,3,0.3,3,6,0.6,.519,.502,0.7,-0.2,7,$490500,Amateur Draft,7/D\
630,Jonathan\'a0Albaladejo\\albaljo01,29,ARI,3,0,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$490000,Free Agency,/1\
631,Jerry\'a0Blevins*\\blevije01,28,OAK,63,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$490000,Traded,1\
632,Alex\'a0Burnett\\burneal01,24,MIN,67,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$490000,Amateur Draft,1\
633,Bobby\'a0Cassevah\\cassebo01,26,LAA,4,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$490000,Rule 5 returned,/1\
634,A.J.\'a0Ellis\\ellisaj01,31,LAD,133,505,11,-2,-3,2,8,17,1.8,16,33,3.4,.514,.511,3.0,1.1,31,$490000,Amateur Draft,*2\
635,Joe\'a0Mather\\mathejo02,29,CHC,103,243,-14,-1,1,-11,-1,-26,-2.8,8,-18,-2.1,.473,.483,-0.9,-1.2,-7,$490000,Free Agency,8759/31\
636,Kris\'a0Medlen#\\medlekr01,26,ATL,50,39,-5,0,0,0,6,1,0.1,0,1,0.1,.503,.501,0.1,0.0,1,$490000,Amateur Draft,1\
637,Brent\'a0Morel\\morelbr01,25,CHW,35,125,-11,2,0,0,1,-9,-0.9,5,-4,-0.5,.474,.494,-0.4,0.1,-4,$490000,Amateur Draft,5\
638,Cliff\'a0Pennington#\\pennicl01,28,OAK,125,462,-15,0,1,12,6,3,0.3,17,20,2.0,.503,.502,0.8,1.8,8,$490000,Amateur Draft,64\
639,Daniel\'a0Schlereth*\\schleda01,26,DET,6,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$490000,Traded,/1\
640,J.P.\'a0Arencibia\\arencjp01,26,TOR,102,372,-5,-1,0,3,6,3,0.4,14,17,1.7,.503,.502,1.5,0.9,14,$489600,Amateur Draft,2/D\
641,Jeremy\'a0Hellickson\\hellije01,25,TBR,31,2,-1,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$489500,Amateur Draft,1\
642,Taylor\'a0Teagarden\\teagata01,28,BAL,22,64,-3,-1,0,-2,1,-5,-0.5,2,-2,-0.3,.477,.497,-0.1,-0.1,0,$489500,Traded,2/D\
643,Sam\'a0Fuld*\\fuldsa01,30,TBR,44,107,-3,1,1,4,-2,1,0.2,4,5,0.5,.503,.501,0.1,0.2,1,$489400,Traded,97/D8\
644,Ernesto\'a0Frieri\\frierer01,26,2TM,67,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$489100,Traded,1\
645,Michael\'a0Saunders*\\saundmi01,25,SEA,139,553,7,4,2,-12,1,2,0.2,21,23,2.3,.502,.501,3.6,-1.2,35,$489100,Amateur Draft,*87/9\
646,Jordan\'a0Schafer*\\schafjo02,25,HOU,106,360,-15,1,0,-6,2,-18,-1.9,11,-7,-0.8,.482,.488,-0.2,-0.4,0,$489000,Traded,8\
647,Luis\'a0Mendoza\\mendolu01,28,KCR,30,2,-1,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$488925,Purchased,1\
648,Mike\'a0Carp*\\carpmi01,26,SEA,59,189,-3,0,-1,0,-3,-5,-0.6,7,2,0.1,.490,.496,0.2,-0.3,2,$488800,Traded,73/D\
649,Jake\'a0Arrieta\\arrieja01,26,BAL,24,4,-1,0,0,0,1,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$488500,Amateur Draft,1\
650,Scott\'a0Elbert*\\elbersc01,26,LAD,43,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$488500,Amateur Draft,1\
651,Casper\'a0Wells\\wellsca01,27,SEA,93,316,-1,-1,0,4,-3,-1,-0.1,12,11,1.1,.499,.499,0.7,0.1,7,$488200,Traded,798/D\
652,Jason\'a0Bourgeois\\bourgja01,30,KCR,30,66,-1,-3,0,-5,0,-8,-0.9,2,-6,-0.6,.471,.495,-0.1,-0.5,-1,$488000,Traded,8/D7\
653,Chris\'a0Davis*\\davisch02,26,BAL,139,562,11,-1,0,-5,-10,-4,-0.4,21,17,1.6,.497,.497,2.3,-1.6,22,$488000,Traded,D397/1\
654,Javy\'a0Guerra\\guerrja01,26,LAD,45,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$488000,Amateur Draft,1\
655,Hector\'a0Noesi\\noesihe01,25,SEA,22,4,0,0,0,0,1,1,0.1,0,1,0.1,.505,.501,0.1,0.0,1,$488000,Traded,1\
656,Everett\'a0Teaford*\\teafoev01,28,KCR,18,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$488000,Amateur Draft,1\
657,Danny\'a0Duffy*\\duffyda01,23,KCR,6,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$487750,Amateur Draft,/1\
658,Pedro\'a0Beato\\beatope01,25,2TM,11,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$487500,Traded,/1\
659,Matt\'a0Downs\\downsma01,28,HOU,91,191,-9,-1,0,-4,-1,-15,-1.7,6,-9,-1.1,.482,.490,-0.7,-0.6,-5,$487500,Waivers,359/476\
660,Sam\'a0LeCure\\lecursa01,28,CIN,48,2,0,0,0,0,1,1,0.1,0,1,0.1,.501,.500,0.1,0.0,1,$487500,Amateur Draft,1\
661,Joe\'a0Paterson\\paterjo01,26,ARI,6,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$487500,Rule 5 Draft,/1\
662,Anthony\'a0Swarzak\\swarzan01,26,MIN,44,2,-1,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$487500,Amateur Draft,1\
663,Bobby\'a0Wilson\\wilsobo02,29,LAA,75,201,-8,0,-1,6,3,1,0.1,8,9,0.9,.502,.501,0.3,1.0,3,$487500,Amateur Draft,2/3D\
664,Mike\'a0Moustakas*\\moustmi01,23,KCR,149,614,-10,0,1,14,3,8,0.9,23,31,3.1,.506,.505,1.7,1.8,17,$487250,Amateur Draft,*5\
665,Alfredo\'a0Simon\\simonal01,31,CIN,36,4,-1,0,0,0,1,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$487000,Waivers,1\
666,Desmond\'a0Jennings\\jennide01,25,TBR,132,563,-1,7,1,9,-4,11,1.2,21,33,3.3,.509,.507,2.4,0.5,23,$486900,Amateur Draft,*78/9\
667,Jesus\'a0Montero\\monteje01,22,SEA,135,553,-5,-4,-2,-5,-4,-20,-2.1,21,1,-0.1,.484,.487,0.5,-0.9,6,$486900,Traded,D2\
668,Jesus\'a0Guzman\\guzmaje01,28,SDP,120,321,3,-1,1,0,-3,0,0.0,10,10,1.0,.500,.500,0.9,-0.4,10,$486600,Free Agency,73/94D\
669,Blake\'a0Beavan\\beavabl01,23,SEA,26,3,-1,0,0,0,1,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$486500,Traded,1\
670,Michael\'a0Martinez#\\martimi02,29,PHI,45,122,-11,0,0,5,1,-5,-0.5,4,-1,-0.2,.488,.497,-0.7,0.6,-6,$486500,Rule 5 Draft,45/6987\
671,Clayton\'a0Mortensen\\mortecl01,27,BOS,26,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$486500,Traded,1\
672,David\'a0Huff#\\huffda01,27,CLE,6,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$486200,Amateur Draft,/1\
673,Andrew\'a0Cashner\\cashnan01,25,SDP,33,8,-1,0,0,0,1,0,0.1,0,0,0.1,.501,.500,0.1,0.0,0,$486100,Traded,1\
674,Elliot\'a0Johnson#\\johnsel02,28,TBR,123,331,-4,0,1,-7,5,-6,-0.6,12,7,0.6,.495,.496,1.4,-0.2,14,$486100,Amateur Free Agent,64/57D\
675,Zach\'a0Britton*\\brittza01,24,BAL,12,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$486000,Amateur Draft,1\
676,Jason\'a0Castro*\\castrja01,25,HOU,87,295,-1,0,0,0,5,4,0.4,9,13,1.3,.505,.503,1.3,0.5,13,$486000,Amateur Draft,2\
677,Josh\'a0Collmenter\\collmjo01,26,ARI,28,23,-4,0,0,0,3,-1,-0.1,0,-1,-0.1,.496,.499,-0.1,0.0,-1,$486000,Amateur Draft,1\
678,Marco\'a0Estrada\\estrama01,28,MIL,29,45,-7,0,0,0,6,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$486000,Waivers,1\
679,Chris\'a0Leroux*\\lerouch01,28,PIT,10,1,0,0,0,0,0,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$486000,Waivers,1\
680,Kyle\'a0Drabek\\drabeky01,24,TOR,13,2,-1,0,0,0,0,0,0.0,0,0,0.0,.498,.500,0.0,0.0,0,$485900,Traded,1\
681,Eric\'a0Thames*\\thameer01,25,2TM,86,290,-5,-1,-1,-7,-3,-18,-1.9,11,-7,-0.8,.478,.494,0.0,-1.1,0,$485900,Traded,9/D7\
682,Luis\'a0Perez*\\perezlu01,27,TOR,35,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$485700,Amateur Free Agent,1\
683,Anthony\'a0Bass\\bassan01,24,SDP,25,31,-4,0,0,0,5,1,0.2,0,1,0.2,.506,.501,0.1,0.0,1,$485300,Amateur Draft,1\
684,Fernando\'a0Abad*\\abadfe01,26,HOU,37,7,-1,0,0,0,1,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$485000,Amateur Free Agent,1\
685,Collin\'a0Balester\\balesco01,26,DET,11,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$485000,Traded,1\
686,David\'a0Carpenter\\carpeda01,26,2TM,34,2,0,0,0,0,0,1,0.1,0,1,0.1,.502,.500,0.1,0.0,1,$485000,Traded,1\
687,Ross\'a0Detwiler\\detwiro01,26,WSN,33,49,-10,0,0,0,7,-3,-0.4,0,-3,-0.4,.489,.498,-0.4,0.0,-3,$485000,Amateur Draft,1\
688,Andy\'a0Dirks*\\dirksan01,26,DET,88,344,11,-1,1,2,-5,9,1.0,13,22,2.2,.511,.506,2.1,-0.3,20,$485000,Amateur Draft,79D/8\
689,Dee\'a0Gordon*\\gordode01,24,LAD,87,330,-15,4,1,-14,4,-21,-2.2,10,-11,-1.2,.474,.486,0.2,-1.1,3,$485000,Amateur Draft,6\
690,Jeff\'a0Gray\\grayje02,30,MIN,49,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$485000,Waivers,1\
691,Luke\'a0Hughes\\hughelu01,27,2TM,8,24,-3,0,0,-1,0,-4,-0.5,1,-3,-0.4,.444,.499,-0.3,-0.1,-2,$485000,Amateur Free Agent,/435\
692,Michael\'a0McKenry\\mckenmi01,27,PIT,88,275,4,0,-1,0,4,8,0.9,9,17,1.7,.510,.505,1.7,0.5,17,$485000,Purchased,2\
693,Trevor\'a0Plouffe\\plouftr01,26,MIN,119,465,4,-2,0,-8,1,-6,-0.6,17,12,1.1,.495,.496,2.0,-0.8,20,$485000,Amateur Draft,59/43D76\
694,Josh\'a0Reddick*\\reddijo01,25,OAK,156,673,7,5,0,19,-7,24,2.6,25,49,5.0,.517,.516,3.1,1.3,30,$485000,Traded,*98D\
695,Craig\'a0Stammen\\stammcr01,28,WSN,59,8,-1,0,0,0,1,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$485000,Amateur Draft,1\
696,Michael\'a0Stutes\\sttuemi01,25,PHI,6,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$485000,Amateur Draft,/1\
697,Craig\'a0Gentry\\gentrcr01,28,TEX,122,269,0,-1,1,16,2,18,1.9,10,28,2.9,.515,.512,1.2,1.9,12,$484300,Amateur Draft,*8/9D1\
698,Kyle\'a0Seager*\\seageky01,24,SEA,155,651,6,-1,0,-4,3,4,0.4,24,28,2.8,.503,.502,3.3,-0.1,32,$484300,Amateur Draft,*54/D\
699,Jake\'a0McGee*\\mcgeeja01,25,TBR,69,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$484200,Amateur Draft,1\
700,Michael\'a0Bowden\\bowdemi01,25,2TM,32,2,-1,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$484000,Amateur Draft,/1\
701,Jason\'a0Donald\\donalja01,27,CLE,43,135,-8,1,1,0,0,-7,-0.7,5,-2,-0.2,.483,.496,-0.2,0.0,-2,$484000,Traded,56/47D8\
702,Felix\'a0Doubront*\\doubrfe01,24,BOS,29,2,-1,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$484000,Amateur Free Agent,1\
703,Josh\'a0Harrison\\harrijo05,24,PIT,104,276,-7,1,0,-4,2,-9,-1.0,9,-1,-0.1,.491,.494,0.3,-0.2,4,$484000,Traded,4659/D7\
704,Alex\'a0Presley*\\preslal01,26,PIT,104,370,-5,1,1,-5,-3,-12,-1.2,12,0,-0.1,.488,.492,0.3,-0.9,5,$484000,Amateur Draft,7/98\
705,Tony\'a0Watson*\\watsoto01,27,PIT,68,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$484000,Amateur Draft,1\
706,Johnny\'a0Giavotella\\giavojo01,24,KCR,53,189,-9,1,0,-4,1,-11,-1.2,7,-4,-0.5,.478,.493,0.0,-0.4,0,$483600,Amateur Draft,4/D\
707,Troy\'a0Patton#\\pattotr01,26,BAL,54,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$483500,Traded,1\
708,Jose\'a0Altuve\\altuvjo01,22,HOU,147,630,6,2,2,-18,3,-5,-0.5,19,15,1.4,.497,.497,3.2,-1.5,32,$483000,Amateur Free Agent,*4\
709,Brian\'a0Bogusevic*\\bogusbr01,28,HOU,146,404,-14,2,1,2,-3,-13,-1.4,13,0,-0.2,.491,.491,-0.5,-0.1,-2,$483000,Amateur Draft,*98/71\
710,Tony\'a0Campana*\\campato01,26,CHC,89,192,-8,7,2,1,0,3,0.3,6,9,0.9,.503,.502,0.7,0.2,8,$483000,Amateur Draft,87/9\
711,Tyler\'a0Flowers\\flowety01,26,CHW,52,153,-3,1,0,4,3,5,0.5,6,11,1.1,.510,.503,0.7,0.7,7,$483000,Traded,2/3D\
712,Tyler\'a0Greene\\greenty02,28,2TM,116,330,-7,0,0,-10,3,-14,-1.5,10,-4,-0.5,.487,.495,0.5,-0.7,6,$483000,Conditional Deal,6/4\
713,Ryan\'a0Kalish*\\kalisry01,24,BOS,36,103,-6,0,0,-5,0,-11,-1.1,4,-7,-0.8,.469,.493,-0.2,-0.6,-2,$483000,Amateur Draft,8/97D\
714,Josh\'a0Lindblom\\lindbjo01,25,2TM,74,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$483000,Amateur Draft,1\
715,J.D.\'a0Martinez\\martijd02,24,HOU,113,439,-8,-1,-2,-2,-5,-18,-1.9,14,-4,-0.6,.483,.488,-0.5,-0.7,-2,$483000,Amateur Draft,7/D\
716,Yamaico\'a0Navarro\\navarya01,24,PIT,29,56,-5,-1,0,3,0,-3,-0.3,2,-1,-0.1,.489,.498,-0.5,0.3,-4,$483000,Traded,/76594\
717,Dan\'a0Runzler*\\runzlda01,27,SFG,6,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$483000,Amateur Draft,/1\
718,Gaby\'a0Sanchez\\sanchga01,28,2TM,105,326,-13,-1,-2,6,-4,-14,-1.6,10,-4,-0.6,.485,.495,-1.3,0.2,-10,$483000,Amateur Draft,3\
719,Bryan\'a0Shaw#\\shawbr01,24,ARI,64,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$483000,Amateur Draft,1\
720,Henderson\'a0Alvarez\\alvarhe01,22,TOR,31,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$482900,Amateur Free Agent,1\
721,Michael\'a0Kirkman*\\kirkmmi01,25,TEX,28,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$482900,Amateur Draft,1\
722,Tom\'a0Wilhelmsen\\wilheto01,28,SEA,73,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$482900,Free Agency,1\
723,Jeanmar\'a0Gomez\\gomezje01,24,CLE,20,4,0,0,0,0,1,0,0.0,0,0,0.0,.502,.500,0.0,0.0,0,$482700,Amateur Free Agent,1\
724,Brandon\'a0Allen*\\allenbr01,26,2TM,10,22,-1,0,0,0,0,-2,-0.2,1,-1,-0.1,.481,.499,-0.1,0.0,-1,$482500,Traded,/3\
725,Collin\'a0Cowgill\\cowgico01,26,OAK,38,116,-2,-2,1,3,-1,0,0.0,4,4,0.4,.499,.500,0.1,0.2,1,$482500,Traded,78/9\
726,Rubby\'a0De\'a0La\'a0Rosa\\delarru01,23,LAD,1,0,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$482500,Amateur Free Agent,/1\
727,Fautino\'a0De\'a0Los\'a0Santos\\delosfa01,26,OAK,6,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$482500,Traded,/1\
728,Kila\'a0Ka'aihue*\\kaaihki01,28,OAK,39,139,-1,0,-1,-2,-2,-6,-0.7,5,-1,-0.2,.483,.496,0.1,-0.5,1,$482500,Traded,3D\
729,Bryan\'a0LaHair*\\lahaibr01,29,CHC,130,380,5,0,-1,-10,-5,-10,-1.1,12,2,0.1,.492,.493,1.1,-1.6,12,$482500,Free Agency,39/7\
730,Brett\'a0Lawrie\\lawribr01,22,TOR,125,536,0,0,2,20,2,24,2.6,20,44,4.5,.520,.516,2.4,2.3,24,$482500,Traded,*5/D6\
731,Matt\'a0Maloney*\\malonma02,28,MIN,9,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$482500,Waivers,/1\
732,Mike\'a0Minor\\minormi01,24,ATL,30,61,-11,0,0,0,9,-2,-0.2,0,-2,-0.2,.493,.499,-0.2,0.0,-2,$482500,Amateur Draft,1\
733,Jordan\'a0Norberto*\\norbejo01,25,OAK,39,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$482500,Traded,1\
734,Eric\'a0Sogard*\\sogarer01,26,OAK,37,108,-9,0,0,3,1,-5,-0.5,4,-1,-0.1,.487,.497,-0.4,0.4,-4,$482500,Traded,65/4\
735,Chris\'a0Stewart\\stewach01,30,NYY,55,157,-5,2,0,4,3,4,0.4,6,10,1.0,.508,.503,0.6,0.7,6,$482500,Traded,2\
736,Pedro\'a0Strop\\stroppe01,27,BAL,70,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$482500,Traded,1\
737,Jemile\'a0Weeks#\\weeksje01,25,OAK,118,511,-16,2,1,-14,3,-24,-2.5,19,-5,-0.6,.479,.485,0.9,-1.2,9,$482500,Amateur Draft,*4/D\
738,Aaron\'a0Cunningham\\cunniaa01,26,CLE,72,109,-7,-2,1,2,-2,-9,-0.9,4,-4,-0.5,.487,.494,-0.7,0.0,-6,$482300,Traded,798/D\
739,Jason\'a0Kipnis*\\kipnija01,25,CLE,152,672,3,3,3,3,3,15,1.6,24,39,3.9,.510,.509,3.7,0.6,36,$482100,Amateur Draft,*4/D\
740,Lars\'a0Anderson*\\anderla03,24,BOS,6,8,-1,0,0,0,0,-2,-0.2,0,-1,-0.1,.472,.499,-0.1,0.0,-1,$482000,Amateur Draft,/73\
741,Duane\'a0Below*\\belowdu01,26,DET,27,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$482000,Amateur Draft,1\
742,Chris\'a0Carpenter\\carpech02,26,BOS,8,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$482000,Traded,/1\
743,Jhoulys\'a0Chacin\\chacijh01,24,COL,14,26,0,0,0,0,4,4,0.4,0,4,0.4,.526,.502,0.4,0.0,4,$482000,Amateur Free Agent,1\
744,Tim\'a0Dillard\\dillati01,28,MIL,34,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$482000,Amateur Draft--no sign,1\
745,Paul\'a0Goldschmidt\\goldspa01,24,ARI,145,587,20,2,0,1,-8,15,1.6,18,33,3.4,.511,.510,3.1,-0.7,32,$482000,Amateur Draft,*3\
746,Lucas\'a0Harrell#\\harrelu01,27,HOU,35,63,-10,0,0,0,9,-1,-0.1,0,-1,-0.1,.497,.499,-0.1,0.0,-1,$482000,Waivers,1\
747,Jonathan\'a0Herrera#\\herrejo03,27,COL,86,251,-9,1,0,-6,3,-11,-1.2,8,-3,-0.4,.487,.493,0.2,-0.3,3,$482000,Free Agency,645\
748,Ryan\'a0Lavarnway\\lavarry01,24,BOS,46,166,-16,0,0,-4,0,-21,-2.2,6,-14,-1.6,.452,.486,-1.2,-0.4,-10,$482000,Amateur Draft,2D\
749,Lance\'a0Lynn#\\lynnla01,25,STL,35,63,-11,0,0,0,9,-2,-0.2,0,-2,-0.2,.493,.499,-0.3,0.0,-2,$482000,Amateur Draft,1\
750,Josh\'a0Outman*\\outmajo01,27,COL,28,13,-2,0,0,0,2,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$482000,Traded,1\
751,Danny\'a0Worth\\worthda01,26,DET,43,90,-3,0,0,-3,1,-5,-0.6,3,-2,-0.2,.487,.497,0.1,-0.2,1,$482000,Amateur Draft,4/56D\
752,Joel\'a0Carreno\\carrejo01,25,TOR,11,1,0,0,0,0,0,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$481700,Amateur Free Agent,1\
753,Jose\'a0Lobaton#\\lobatjo01,27,TBR,69,197,-5,-3,-1,-4,3,-9,-1.0,7,-2,-0.2,.486,.494,0.2,-0.1,2,$481500,Waivers,2/D\
754,Zach\'a0Stewart\\stewaza01,25,2TM,20,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$481500,Traded,/1\
755,Kyle\'a0Weiland*\\weilaky01,25,HOU,4,6,-2,0,0,0,1,-1,-0.1,0,-1,-0.1,.484,.500,-0.1,0.0,-1,$481500,Traded,/1\
756,Logan\'a0Forsythe\\forsylo01,25,SDP,91,350,4,2,-1,-10,2,-2,-0.2,11,9,0.9,.498,.499,1.8,-0.8,19,$481400,Amateur Draft,4/65D\
757,George\'a0Kontos\\kontoge01,27,SFG,44,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$481350,Traded,1\
758,Alex\'a0Liddi\\liddial01,23,SEA,38,126,-4,-1,0,-1,0,-6,-0.6,5,-1,-0.2,.483,.496,0.0,-0.1,0,$481300,Amateur Free Agent,5/73\
759,Anthony\'a0Varvaro\\varvaan01,27,ATL,12,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$481250,Waivers,1\
760,Alexi\'a0Amarista*\\amarial01,23,2TM,106,300,-5,0,2,-4,1,-6,-0.6,9,3,0.3,.494,.496,0.6,-0.3,7,$481000,Amateur Free Agent,/D\
761,Brandon\'a0Belt*\\beltbr01,24,SFG,145,472,13,0,1,4,-7,12,1.3,15,27,2.8,.509,.508,2.2,-0.3,23,$481000,Amateur Draft,*3/7\
762,Tyler\'a0Colvin*\\colvity01,26,COL,136,452,7,0,1,4,-4,7,0.8,14,21,2.2,.506,.505,1.6,0.0,17,$481000,Traded,9837\
763,Brandon\'a0Crawford*\\crawfbr01,25,SFG,143,476,-9,-3,2,12,6,8,0.9,15,23,2.4,.506,.506,1.0,2.0,11,$481000,Amateur Draft,*6\
764,Tony\'a0Cruz\\cruzto03,25,STL,51,131,-5,0,-1,-2,2,-6,-0.6,4,-2,-0.2,.487,.496,-0.1,0.0,0,$481000,Amateur Draft,2/3\
765,Mat\'a0Gamel*\\gamelma01,26,MIL,21,75,-3,1,0,1,-1,-2,-0.2,2,1,0.0,.490,.499,-0.1,0.0,0,$481000,Amateur Draft,3/5\
766,Jared\'a0Hughes\\hugheja02,26,PIT,66,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$481000,Amateur Draft,1\
767,Brandon\'a0Kintzler\\kintzbr01,27,MIL,14,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$481000,Free Agency,1\
768,Steve\'a0Lombardozzi#\\lombast02,23,WSN,126,416,-7,-1,1,-1,0,-8,-0.9,13,5,0.4,.493,.495,0.4,-0.1,6,$481000,Amateur Draft,475/6\
769,Ryan\'a0Mattheus\\matthry01,28,WSN,66,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$481000,Traded,1\
770,Wade\'a0Miley*\\mileywa01,25,ARI,32,75,-9,-1,1,0,11,2,0.2,0,2,0.2,.506,.501,0.2,0.0,2,$481000,Amateur Draft,1\
771,Andy\'a0Parrino#\\parrian01,26,SDP,55,138,-6,0,0,1,2,-3,-0.3,4,2,0.1,.495,.498,0.0,0.3,1,$481000,Amateur Draft,64/59\
772,Matt\'a0Reynolds*\\reynoma02,27,COL,71,4,-1,0,0,0,1,0,0.0,0,0,0.0,.500,.500,0.0,0.1,0,$481000,Amateur Draft,1\
773,Josh\'a0Roenicke\\roenijo01,29,COL,63,13,-2,0,0,0,2,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$481000,Waivers,1\
774,Esmil\'a0Rogers\\rogeres01,26,2TM,67,3,0,0,0,0,1,1,0.1,0,1,0.1,.501,.500,0.1,0.0,1,$481000,Purchased,1\
775,Justin\'a0Sellers\\selleju01,26,LAD,19,50,-2,0,0,2,1,1,0.1,2,3,0.3,.507,.501,0.1,0.3,1,$481000,Purchased,/654\
776,Brandon\'a0Snyder\\snydebr03,25,TEX,40,69,0,0,0,1,-1,0,-0.1,3,2,0.2,.499,.500,0.1,0.0,1,$481000,Purchased,3/579D2\
777,Clete\'a0Thomas*\\thomacl02,28,2TM,15,29,-3,0,0,2,0,-1,-0.1,1,0,0.0,.491,.499,-0.2,0.2,-2,$481000,Amateur Draft,/79\
778,Eric\'a0Young#\\younger03,27,COL,98,196,3,4,1,5,0,12,1.3,6,19,1.9,.514,.508,1.3,0.5,14,$481000,Amateur Draft,89/7D\
779,Mike\'a0Nickeas\\nickemi01,29,NYM,47,122,-9,0,0,-3,2,-9,-1.0,4,-6,-0.6,.478,.494,-0.3,-0.1,-3,$480880,Free Agency,2\
780,Lorenzo\'a0Cain\\cainlo01,26,KCR,61,244,1,2,-1,8,1,10,1.1,9,19,2.0,.518,.507,1.2,0.9,11,$480850,Traded,8/9D7\
781,Steve\'a0Delabar\\delabst01,28,2TM,61,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$480700,Free Agency,1\
782,Kelvin\'a0Herrera\\herreke01,22,KCR,76,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$480650,Amateur Free Agent,1\
783,Steve\'a0Clevenger*\\clevest01,26,CHC,69,215,-15,0,-1,-2,3,-16,-1.7,7,-9,-1.0,.475,.489,-0.9,0.1,-7,$480500,Amateur Draft,2/35\
784,Ivan\'a0De\'a0Jesus\\dejesiv02,25,2TM,31,45,-2,0,0,-1,0,-4,-0.4,1,-2,-0.2,.488,.499,-0.1,-0.1,-1,$480500,Traded,/456\
785,Rafael\'a0Dolis\\dolisra01,24,CHC,34,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$480500,Amateur Free Agent,1\
786,Manny\'a0Pina\\pinama01,25,KCR,1,2,-1,0,0,0,0,-1,-0.1,0,0,-0.1,.443,.500,-0.1,0.0,0,$480425,Free Agency,/2\
787,Jairo\'a0Asencio\\valdelu01,29,2TM,30,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$480000,Waivers,1\
788,Mike\'a0Baxter*\\baxtemi01,27,NYM,89,211,3,1,1,-4,-3,-2,-0.2,7,5,0.5,.498,.499,0.8,-0.7,9,$480000,Waivers,97/8D\
789,Ronald\'a0Belisario\\belisro01,29,LAD,68,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$480000,Free Agency,1\
790,Charlie\'a0Blackmon*\\blackch02,25,COL,42,121,-3,-2,0,5,-1,-1,-0.2,4,2,0.2,.496,.499,-0.4,0.4,-3,$480000,Amateur Draft,97/8\
791,Rex\'a0Brothers*\\brothre01,24,COL,75,3,-1,0,0,0,1,0,0.0,0,0,0.0,.500,.500,0.0,0.1,0,$480000,Amateur Draft,1\
792,Andrew\'a0Carignan\\carigan01,25,OAK,11,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$480000,Amateur Draft,1\
793,Matt\'a0Carpenter*\\carpema01,26,STL,114,340,8,0,0,-5,-3,1,0.1,11,11,1.1,.501,.500,1.6,-0.8,16,$480000,Amateur Draft,359/74\
794,Lendy\'a0Castillo#\\castile01,23,CHC,13,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$480000,Rule 5 Draft,1\
795,Tyler\'a0Chatwood\\chatwty01,22,COL,23,23,-1,0,0,0,3,2,0.2,0,2,0.2,.510,.501,0.2,0.0,2,$480000,Traded,1\
796,Steve\'a0Cishek\\cishest01,26,MIA,68,1,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$480000,Amateur Draft,1\
797,Jose\'a0Constanza*\\constjo01,28,ATL,37,86,-4,0,1,7,-1,3,0.3,3,6,0.6,.509,.502,-0.2,0.7,-1,$480000,Free Agency,7/8\
798,Ryan\'a0Cook\\cookry01,25,OAK,71,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$480000,Traded,1\
799,Zack\'a0Cozart\\cozarza01,26,CIN,138,600,-13,3,-1,12,7,8,0.9,18,26,2.7,.507,.506,1.3,2.0,14,$480000,Amateur Draft,*6\
800,Rhiner\'a0Cruz\\cruzrh01,25,HOU,52,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$480000,Rule 5 Draft,1\
801,Justin\'a0De\'a0Fratus#\\defraju01,24,PHI,13,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$480000,Amateur Draft,1\
802,Randall\'a0Delgado\\delgara01,22,ATL,18,28,-2,0,0,0,4,2,0.2,0,2,0.2,.511,.501,0.2,0.0,2,$480000,Amateur Free Agent,1\
803,Josh\'a0Donaldson\\donaljo02,26,OAK,75,294,-2,0,0,4,1,4,0.4,11,15,1.5,.505,.502,1.1,0.6,11,$480000,Traded,5/23\
804,Mike\'a0Dunn*\\dunnmi01,27,MIA,60,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$480000,Traded,1\
805,Eduardo\'a0Escobar#\\escobed01,23,2TM,50,146,-9,1,1,5,1,-2,-0.2,5,4,0.3,.496,.499,-0.2,0.6,-1,$480000,Amateur Free Agent,5/46D7\
806,Ryan\'a0Flaherty*\\flahery01,25,BAL,77,167,-7,0,0,0,0,-8,-0.9,6,-2,-0.3,.489,.495,-0.2,0.0,-2,$480000,Rule 5 Draft,459/73D6\
807,Juan\'a0Francisco*\\francju02,25,ATL,93,205,-5,-1,0,1,1,-4,-0.4,6,3,0.2,.496,.498,0.1,0.2,2,$480000,Traded,5\
808,Freddy\'a0Galvis#\\galvifr01,22,PHI,58,200,-10,0,0,9,2,0,0.0,6,7,0.7,.501,.500,-0.4,1.2,-2,$480000,Amateur Free Agent,4/6\
809,Graham\'a0Godfrey\\godfrgr01,27,OAK,5,0,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$480000,Traded,/1\
810,Marwin\'a0Gonzalez#\\gonzama01,23,HOU,80,219,-8,-3,-1,2,3,-7,-0.8,7,0,-0.1,.491,.495,-0.4,0.5,-2,$480000,Traded,65/4\
811,Matt\'a0Hague\\haguema01,26,PIT,30,74,-5,0,0,1,-1,-5,-0.6,2,-3,-0.4,.480,.496,-0.5,0.0,-4,$480000,Amateur Draft,3/D\
812,Brett\'a0Hayes\\hayesbr01,28,MIA,39,118,-12,0,0,-1,2,-11,-1.2,4,-8,-0.9,.468,.492,-0.8,0.1,-7,$480000,Amateur Draft,2\
813,Liam\'a0Hendriks\\hendrli01,23,MIN,17,2,0,0,0,0,0,1,0.1,0,1,0.1,.503,.500,0.1,0.0,1,$480000,Amateur Free Agent,1\
814,Erik\'a0Komatsu*\\komater01,24,2TM,30,58,-3,0,0,-1,-1,-5,-0.5,2,-3,-0.3,.482,.498,-0.2,-0.2,-2,$480000,Waivers,/9D87\
815,Luis\'a0Marte\\martelu01,25,DET,13,1,0,0,0,0,0,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$480000,Amateur Free Agent,1\
816,Devin\'a0Mesoraco\\mesorde01,24,CIN,54,184,-7,-1,0,-4,3,-9,-1.0,6,-3,-0.4,.482,.494,0.0,-0.1,1,$480000,Amateur Draft,2\
817,Tommy\'a0Milone*\\milonto01,25,OAK,31,5,-1,0,0,0,1,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$480000,Traded,1\
818,Logan\'a0Morrison*\\morrilo01,24,MIA,93,334,-6,0,0,-1,-4,-11,-1.2,10,-1,-0.2,.487,.492,-0.2,-0.5,0,$480000,Amateur Draft,73/D\
819,Chris\'a0Nelson\\nelsoch01,26,COL,111,377,3,-1,-1,-22,2,-18,-1.9,12,-7,-0.8,.483,.488,1.5,-2.1,15,$480000,Amateur Draft,54/6\
820,Juan\'a0Nicasio\\nicasju01,25,COL,11,21,-3,0,0,0,3,0,0.0,0,0,0.0,.498,.500,0.0,0.0,0,$480000,Amateur Free Agent,1\
821,Dan\'a0Otero\\oteroda01,27,SFG,12,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$480000,Amateur Draft,1\
822,Jordan\'a0Pacheco\\pachejo01,26,COL,132,505,-4,2,-1,-14,-1,-18,-1.9,16,-2,-0.4,.485,.488,1.0,-1.6,12,$480000,Amateur Draft,53/2\
823,Chris\'a0Parmelee*\\parmech01,24,MIN,64,210,-5,0,1,-4,-3,-12,-1.3,8,-5,-0.6,.479,.492,-0.1,-0.8,-1,$480000,Amateur Draft,39/D7\
824,Tyler\'a0Pastornicky\\pastoty01,22,ATL,76,188,-8,1,0,-15,2,-19,-2.0,6,-13,-1.4,.474,.488,0.1,-1.3,2,$480000,Traded,6/4\
825,Brett\'a0Pill\\pillbr01,27,SFG,48,114,-3,-1,0,1,-2,-5,-0.5,4,-1,-0.2,.490,.497,-0.3,-0.1,-2,$480000,Amateur Draft,3/75\
826,Erasmo\'a0Ramirez\\ramirer02,22,SEA,16,3,-1,0,0,0,1,0,0.0,0,0,0.0,.498,.500,0.0,0.0,0,$480000,Amateur Free Agent,1\
827,Anthony\'a0Recker\\reckean01,28,2TM,22,58,-3,0,0,1,1,-1,-0.1,2,1,0.1,.494,.499,0.0,0.2,0,$480000,Traded,/23\
828,Addison\'a0Reed*\\reedad01,23,CHW,62,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$480000,Amateur Draft,1\
829,Shane\'a0Robinson\\robinsh01,27,STL,102,181,-2,1,0,2,0,1,0.1,6,7,0.7,.501,.501,0.4,0.2,5,$480000,Amateur Draft,879\
830,Wilin\'a0Rosario\\rosarwi01,23,COL,117,426,4,-2,-1,-1,6,7,0.8,13,20,2.1,.507,.505,2.1,0.6,21,$480000,Amateur Free Agent,2/53\
831,Hector\'a0Sanchez#\\sanchhe01,22,SFG,74,227,-1,0,-1,0,3,1,0.1,7,8,0.8,.501,.501,0.7,0.4,8,$480000,Amateur Free Agent,2/D\
832,Hector\'a0Santiago\\santihe01,24,CHW,42,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$480000,Amateur Draft,1\
833,Joe\'a0Savery*\\saverjo01,26,PHI,19,2,-1,0,0,0,0,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$480000,Amateur Draft,1\
834,Giancarlo\'a0Stanton\\stantmi03,22,MIA,123,501,32,-1,1,10,-5,37,3.9,16,53,5.5,.532,.524,4.3,0.6,43,$480000,Amateur Draft,*9/D\
835,Stephen\'a0Vogt*\\vogtst01,27,TBR,18,27,-6,0,0,0,0,-6,-0.7,1,-5,-0.6,.464,.496,-0.6,0.0,-5,$480000,Amateur Draft,/2D7\
836,Kyle\'a0Waldrop\\waldrky01,26,MIN,17,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$480000,Amateur Draft,1\
837,Ryan\'a0Webb\\webbry01,26,MIA,65,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$480000,Traded,1\
}