{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rk,Name,Age,Tm,G,PA,Rbat,Rbaser,Rdp,Rfield,Rpos,RAA,WAA,Rrep,RAR,WAR,waaWL%,162WL%,oWAR,dWAR,oRAR,Salary
\f1 \uc0\u9660 
\f0 ,Acquired,Pos\'a0Summary\
1,Zack\'a0Greinke\\greinza01,30,LAD,32,69,-2,0,0,0,10,7,0.8,0,7,0.8,.528,.506,0.8,0.0,7,$26000000,Free Agency,1\
2,Ryan\'a0Howard*\\howarry01,34,PHI,153,648,-4,-2,1,-10,-9,-24,-3.0,21,-3,-1.0,.482,.483,0.3,-2.3,7,$25000000,Amateur Draft,*3/D\
3,Cliff\'a0Lee*\\leecl02,35,PHI,13,25,-2,0,0,0,3,2,0.2,0,2,0.2,.516,.501,0.2,0.0,2,$25000000,Free Agency,1\
4,Robinson\'a0Cano*\\canoro01,31,SEA,157,665,27,4,1,0,3,35,4.0,24,58,6.4,.524,.523,6.2,0.6,58,$24000000,Free Agency,*4/D\
5,Prince\'a0Fielder*\\fieldpr01,30,TEX,42,178,-3,0,0,-2,-3,-8,-0.8,6,-1,-0.2,.479,.495,0.0,-0.4,1,$24000000,Traded,3/D\
6,Joe\'a0Mauer*\\mauerjo01,31,MIN,120,518,2,2,0,4,-8,1,0.3,18,19,2.1,.501,.501,1.5,-0.2,15,$23000000,Amateur Draft,3D\
7,Albert\'a0Pujols\\pujolal01,34,LAA,159,695,21,-2,-3,6,-11,11,1.6,24,35,3.9,.508,.508,3.1,-0.3,29,$23000000,Free Agency,*3D/5\
8,CC\'a0Sabathia*\\sabatc.01,33,NYY,8,2,-1,0,0,0,0,0,-0.1,0,0,-0.1,.452,.498,-0.1,0.0,0,$23000000,Free Agency,/1\
9,Felix\'a0Hernandez\\hernafe02,28,SEA,34,3,-1,0,0,0,0,0,0.0,0,0,0.0,.464,.492,0.0,0.0,0,$22857000,Amateur Free Agent,1\
10,Cole\'a0Hamels*\\hamelco01,30,PHI,30,69,-6,-1,0,0,10,2,0.3,0,2,0.3,.509,.502,0.3,0.0,2,$22500000,Amateur Draft,1\
11,Mark\'a0Teixeira#\\teixema01,34,NYY,123,508,0,-2,-1,2,-7,-9,-0.8,18,9,1.0,.492,.494,0.7,-0.4,7,$22500000,Free Agency,*3/D\
12,Miguel\'a0Cabrera\\cabremi01,31,DET,159,685,36,0,-3,-2,-9,22,2.7,24,46,5.0,.515,.514,5.1,-1.0,48,$22000000,Traded,*3D5\
13,Masahiro\'a0Tanaka\\tanakma01,25,NYY,20,9,-2,0,0,0,1,0,0.0,0,0,0.0,.488,.498,0.0,0.0,0,$22000000,Free Agency,1\
14,Jacoby\'a0Ellsbury*\\ellsbja01,30,NYY,149,635,5,4,1,-5,3,8,1.1,23,30,3.3,.506,.505,3.7,0.0,35,$21142857,Free Agency,*8/D\
15,Adrian\'a0Gonzalez*\\gonzaad01,32,LAD,159,660,19,-5,0,12,-9,18,1.7,21,39,3.8,.513,.512,2.6,0.2,27,$21000000,Traded,*3/D\
16,Matt\'a0Kemp\\kempma01,29,LAD,150,599,26,-3,-2,-23,-3,-6,-0.9,19,14,1.0,.496,.496,3.7,-3.1,37,$21000000,Amateur Draft,*978/D\
17,Carl\'a0Crawford*\\crawfca02,32,LAD,105,370,9,3,2,1,-3,11,1.1,12,24,2.3,.512,.508,2.3,-0.4,22,$20250000,Traded,7\
18,Matt\'a0Cain\\cainma01,29,SFG,15,30,-3,0,0,0,4,1,0.1,0,1,0.1,.509,.501,0.1,0.0,1,$20000000,Amateur Draft,1\
19,Justin\'a0Verlander\\verlaju01,31,DET,32,7,0,0,0,0,1,1,0.1,0,1,0.1,.527,.505,0.1,0.0,1,$20000000,Amateur Draft,1\
20,Jayson\'a0Werth\\werthja01,35,WSN,147,629,27,4,1,-4,-6,22,2.2,20,42,4.1,.517,.515,4.7,-1.3,46,$20000000,Free Agency,*9/D\
21,David\'a0Wright\\wrighda03,31,NYM,134,586,-1,-2,-3,13,3,10,0.9,18,28,2.7,.509,.507,1.3,1.6,15,$20000000,Amateur Draft,*5\
22,Adam\'a0Wainwright\\wainwad01,32,STL,32,82,-7,-1,0,0,11,4,0.4,0,4,0.4,.513,.503,0.4,0.0,4,$19500000,Traded,1\
23,Alfonso\'a0Soriano\\soriaal01,38,NYY,67,238,-11,1,-1,-7,-4,-21,-2.2,9,-12,-1.4,.465,.486,-0.7,-1.1,-5,$18000000,Traded,9D7\
24,Adrian\'a0Beltre\\beltrad01,35,TEX,148,614,34,-2,-1,9,1,42,4.9,22,64,7.0,.531,.528,5.9,1.4,55,$17000000,Free Agency,*5D\
25,Josh\'a0Hamilton*\\hamiljo03,33,LAA,89,381,6,-2,1,-1,-4,-1,0.1,14,13,1.4,.499,.500,1.5,-0.4,14,$17000000,Free Agency,7D/8\
26,Matt\'a0Holliday\\hollima01,34,STL,156,667,20,1,-1,0,-7,14,1.2,21,35,3.3,.510,.509,3.5,-0.9,35,$17000000,Free Agency,*7/D\
27,Tim\'a0Lincecum*\\linceti01,30,SFG,34,53,-8,0,0,0,7,-1,-0.1,0,-1,-0.1,.498,.500,-0.1,0.0,-1,$17000000,Amateur Draft,1\
28,Brian\'a0McCann*\\mccanbr01,30,NYY,140,538,-2,-3,-2,0,5,-3,-0.1,19,16,1.8,.498,.498,1.7,0.7,16,$17000000,Free Agency,23D\
29,Ian\'a0Kinsler\\kinslia01,32,DET,161,726,2,4,-3,20,4,27,3.3,25,51,5.7,.518,.518,3.3,2.9,31,$16000000,Traded,*4\
30,Hiroki\'a0Kuroda\\kurodhi01,39,NYY,32,3,-1,0,0,0,0,0,0.0,0,0,0.0,.461,.492,0.0,0.0,0,$16000000,Free Agency,1\
31,Mike\'a0Napoli\\napolmi01,32,BOS,119,500,16,-2,-1,7,-7,12,1.6,18,30,3.3,.511,.508,2.4,0.2,23,$16000000,Free Agency,*3/D\
32,Hunter\'a0Pence\\pencehu01,31,SFG,162,708,19,4,2,-2,-6,16,1.5,22,38,3.7,.511,.511,4.0,-1.2,40,$16000000,Traded,*9/8\
33,Aramis\'a0Ramirez\\ramirar01,36,MIL,133,531,5,-1,-2,-5,2,-1,-0.3,17,17,1.4,.499,.500,2.1,-0.5,22,$16000000,Free Agency,*5/D\
34,Hanley\'a0Ramirez\\ramirha01,30,LAD,128,512,22,0,0,-9,5,19,1.8,17,35,3.5,.516,.513,4.6,-0.6,44,$16000000,Traded,*6/D\
35,Jose\'a0Reyes#\\reyesjo01,31,TOR,143,655,7,7,2,-16,7,7,1.1,22,29,3.2,.505,.505,4.8,-0.7,45,$16000000,Traded,*6\
36,Troy\'a0Tulowitzki\\tulowtr01,29,COL,91,375,30,-1,0,7,4,40,4.3,12,53,5.5,.549,.527,4.8,1.2,46,$16000000,Amateur Draft,6\
37,Jered\'a0Weaver\\weaveje02,31,LAA,34,2,-1,0,0,0,0,0,0.0,0,0,0.0,.475,.495,0.0,0.0,0,$16000000,Amateur Draft,1\
38,C.J.\'a0Wilson*\\wilsocj01,33,LAA,32,3,0,0,0,0,0,0,0.0,0,0,0.0,.504,.501,0.0,0.0,0,$16000000,Free Agency,1\
39,Anibal\'a0Sanchez\\sanchan01,30,DET,22,5,0,0,0,0,1,0,0.0,0,0,0.0,.522,.503,0.0,0.0,0,$15800000,Traded,1\
40,Josh\'a0Beckett\\beckejo02,34,LAD,20,43,-3,0,0,0,6,3,0.3,0,3,0.3,.515,.502,0.3,0.0,3,$15750000,Traded,1\
41,Max\'a0Scherzer\\scherma01,29,DET,33,4,-1,0,0,0,1,-1,-0.1,0,-1,-0.1,.474,.495,-0.1,0.0,-1,$15525000,Traded,1\
42,Andre\'a0Ethier*\\ethiean01,32,LAD,130,380,-1,-3,0,-7,0,-10,-1.3,12,2,-0.1,.491,.493,0.8,-0.9,9,$15500000,Traded,879/3D\
43,Jhonny\'a0Peralta\\peraljh01,32,STL,157,628,14,-2,-2,17,8,35,3.7,20,56,5.7,.526,.525,3.9,2.6,39,$15500000,Free Agency,*6/D\
44,John\'a0Lackey\\lackejo01,35,STL,10,19,-3,0,0,0,3,-1,-0.1,0,-1,-0.1,.494,.500,-0.1,0.0,-1,$15250000,Traded,1\
45,Carlos\'a0Beltran#\\beltrca01,37,NYY,109,449,-2,-1,0,-6,-9,-18,-1.8,16,-2,-0.2,.482,.488,0.3,-1.5,4,$15000000,Free Agency,D9/3\
46,A.J.\'a0Burnett\\burnea.01,37,PHI,34,65,-7,0,0,0,9,1,0.1,0,1,0.1,.503,.501,0.1,0.0,1,$15000000,Free Agency,1\
47,Adam\'a0Dunn*\\dunnad01,34,2TM,131,511,7,-4,1,-8,-11,-16,-1.5,18,3,0.3,.487,.493,1.0,-1.8,11,$15000000,Free Agency,D3/791\
48,Nick\'a0Markakis*\\markani01,30,BAL,155,710,5,-3,0,0,-7,-5,-0.3,24,18,2.0,.496,.496,1.8,-0.5,18,$15000000,Amateur Draft,*9/D3\
49,Yadier\'a0Molina\\molinya01,31,STL,110,445,-3,-2,0,8,7,10,0.9,14,24,2.4,.510,.507,1.5,1.5,16,$15000000,Amateur Draft,2/D3\
50,David\'a0Ortiz*\\ortizda01,38,BOS,142,602,24,-4,-1,-1,-13,5,0.8,22,27,2.9,.504,.504,2.9,-1.3,28,$15000000,Free Agency,*D/3\
51,Nick\'a0Swisher#\\swishni01,33,CLE,97,401,-11,-1,-1,-6,-6,-25,-2.6,14,-10,-1.2,.472,.483,-0.6,-1.2,-4,$15000000,Free Agency,3D/97\
52,Chase\'a0Utley*\\utleych01,35,PHI,155,664,6,2,3,3,4,17,1.6,21,38,3.7,.512,.512,3.5,0.6,35,$15000000,Amateur Draft,*4/3D\
53,Jake\'a0Peavy\\peavyja01,33,SFG,12,24,-6,0,0,0,3,-3,-0.3,0,-3,-0.3,.473,.498,-0.3,0.0,-3,$14500000,Traded,1\
54,John\'a0Danks*\\danksjo01,29,CHW,32,3,0,0,0,0,0,0,0.0,0,0,0.0,.532,.506,0.0,0.0,0,$14250000,Traded,1\
55,Justin\'a0Upton\\uptonju01,26,ATL,154,641,20,-1,0,0,-6,13,1.1,21,33,3.2,.509,.509,3.3,-0.9,33,$14250000,Traded,*7/D\
56,Ervin\'a0Santana\\santaer01,31,ATL,31,73,-11,-1,1,0,10,-1,-0.2,0,-1,-0.2,.496,.499,-0.1,0.0,-1,$14100000,Free Agency,1\
57,Jose\'a0Bautista\\bautijo02,33,TOR,155,673,48,0,-1,-7,-7,32,3.8,24,56,6.1,.522,.521,6.7,-1.3,63,$14000000,Traded,*9D38\
58,Shin-Soo\'a0Choo*\\choosh01,31,TEX,123,529,2,0,0,-13,-7,-18,-1.8,19,1,0.1,.484,.488,1.4,-2.1,14,$14000000,Free Agency,7D9\
59,Torii\'a0Hunter\\hunteto01,38,DET,142,586,7,2,-1,-18,-6,-17,-1.5,21,5,0.5,.487,.489,2.3,-2.4,23,$14000000,Free Agency,*9/D\
60,David\'a0Price*\\priceda01,28,TBR,23,4,-1,0,0,0,1,0,-0.1,0,0,-0.1,.448,.493,-0.1,0.0,0,$14000000,Amateur Draft,1\
61,Ryan\'a0Zimmerman\\zimmery01,29,WSN,61,240,4,-2,0,-4,-1,-2,-0.4,8,6,0.4,.496,.498,0.9,-0.7,10,$14000000,Amateur Draft,75/3D\
62,Michael\'a0Bourn*\\bournmi01,31,CLE,106,487,-5,-1,1,-6,2,-9,-0.7,16,8,0.8,.491,.494,1.4,-0.2,14,$13500000,Free Agency,8\
63,James\'a0Shields\\shielja02,32,KCR,34,7,0,0,0,0,1,1,0.1,0,1,0.1,.534,.507,0.1,0.0,1,$13500000,Traded,1\
64,Melvin\'a0Upton\\uptonbj01,29,ATL,141,582,-18,3,1,-7,3,-19,-2.4,19,0,-0.5,.485,.487,0.4,-0.6,7,$13450000,Free Agency,*8\
65,Curtis\'a0Granderson*\\grandcu01,33,NYM,155,654,3,0,1,-3,-6,-5,-0.8,21,16,1.3,.497,.497,1.7,-1.2,19,$13000000,Free Agency,*987\
66,Adam\'a0Jones\\jonesad01,28,BAL,159,682,12,2,1,2,3,20,2.5,24,44,4.9,.514,.513,4.5,0.8,42,$13000000,Traded,*8/D\
67,Jon\'a0Lester*\\lestejo01,30,2TM,32,5,-1,0,0,0,1,-1,-0.1,0,-1,-0.1,.466,.496,-0.1,0.0,-1,$13000000,Amateur Draft,1\
68,Jonathan\'a0Papelbon\\papeljo01,33,PHI,66,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$13000000,Free Agency,1\
69,Wandy\'a0Rodriguez#\\rodriwa01,35,PIT,6,8,-1,0,0,0,1,0,0.0,0,0,0.0,.506,.500,0.0,0.0,0,$13000000,Traded,/1\
70,Dan\'a0Uggla\\ugglada01,34,2TM,52,157,-13,0,0,-2,1,-14,-1.7,5,-9,-1.2,.468,.492,-1.0,-0.2,-7,$13000000,Traded,4\
71,Shane\'a0Victorino\\victosh01,33,BOS,30,133,-1,1,1,1,-1,0,0.1,5,5,0.6,.502,.500,0.4,0.0,4,$13000000,Free Agency,9\
72,Matt\'a0Garza\\garzama01,30,MIL,27,57,-11,0,0,0,8,-3,-0.3,0,-3,-0.3,.488,.498,-0.3,0.0,-3,$12500000,Free Agency,1\
73,Dustin\'a0Pedroia\\pedrodu01,30,BOS,135,609,3,1,0,17,3,24,2.9,21,44,4.9,.519,.516,2.9,2.5,27,$12500000,Amateur Draft,*4\
74,Buster\'a0Posey\\poseybu01,27,SFG,147,605,30,0,-1,-2,5,33,3.3,20,52,5.3,.525,.522,5.6,0.2,54,$12500000,Amateur Draft,*23/D\
75,Alex\'a0Rios\\riosal01,33,TEX,131,521,-3,-1,0,-3,-6,-13,-1.2,19,6,0.6,.489,.491,0.8,-0.8,8,$12500000,Traded,*9D\
76,R.A.\'a0Dickey\\dicker.01,39,TOR,35,9,-2,0,0,0,1,0,0.0,0,0,0.0,.490,.498,0.0,0.0,0,$12000000,Traded,1\
77,Scott\'a0Feldman*\\feldmsc01,31,HOU,29,2,-1,0,0,0,0,0,0.0,0,0,0.0,.475,.496,0.0,0.0,0,$12000000,Free Agency,1\
78,Derek\'a0Jeter\\jeterde01,40,NYY,145,634,-15,1,0,-12,5,-20,-1.9,22,2,0.2,.485,.486,1.4,-0.5,14,$12000000,Free Agency,*6D\
79,Adam\'a0LaRoche*\\larocad01,34,WSN,140,586,17,-2,-1,0,-8,7,0.5,19,26,2.3,.505,.504,2.5,-1.1,26,$12000000,Free Agency,*3/D\
80,Victor\'a0Martinez#\\martivi01,35,DET,151,641,50,-5,-1,-4,-13,27,3.2,23,50,5.5,.519,.518,5.8,-1.6,54,$12000000,Free Agency,*D3/2\
81,Ricky\'a0Nolasco\\nolasri01,31,MIN,27,2,-1,0,0,0,0,0,0.0,0,0,0.0,.474,.496,0.0,0.0,0,$12000000,Free Agency,1\
82,Joey\'a0Votto*\\vottojo01,30,CIN,62,272,10,-1,0,5,-3,11,1.1,8,19,1.9,.520,.508,1.4,0.1,14,$12000000,Amateur Draft,3\
83,Yovani\'a0Gallardo\\gallayo01,28,MIL,33,60,-10,0,0,0,8,-2,-0.2,0,-2,-0.2,.493,.499,-0.2,0.0,-2,$11250000,Amateur Draft,1\
84,Ubaldo\'a0Jimenez\\jimenub01,30,BAL,25,1,0,0,0,0,0,0,0.0,0,0,0.0,.489,.498,0.0,0.0,0,$11250000,Free Agency,1\
85,Jorge\'a0De\'a0La\'a0Rosa*\\rosajo01,33,COL,32,67,-9,0,0,0,9,0,-0.1,0,0,-0.1,.499,.500,0.0,0.0,0,$11000000,Free Agency,1\
86,Aaron\'a0Hill\\hillaa01,32,ARI,133,541,-15,-1,-2,-10,3,-24,-3.0,18,-7,-1.3,.479,.483,0.0,-0.9,3,$11000000,Traded,*4/5D\
87,Tim\'a0Hudson\\hudsoti01,38,SFG,31,62,-12,0,-1,0,9,-4,-0.5,0,-4,-0.5,.485,.497,-0.4,0.0,-4,$11000000,Free Agency,1\
88,Edwin\'a0Jackson\\jacksed01,30,CHC,29,44,-4,0,0,0,6,2,0.2,0,2,0.2,.507,.501,0.2,0.0,2,$11000000,Free Agency,1\
89,Kyle\'a0Lohse\\lohseky01,35,MIL,31,74,-10,0,0,0,10,0,-0.1,0,0,-0.1,.499,.500,-0.1,0.0,0,$11000000,Free Agency,1\
90,Brandon\'a0Phillips\\phillbr01,33,CIN,121,499,-4,-1,-1,6,3,3,0.1,16,19,1.7,.503,.502,1.1,0.9,13,$11000000,Traded,*4\
91,Martin\'a0Prado\\pradoma01,30,2TM,143,573,4,1,-1,9,2,16,1.6,19,35,3.4,.512,.503,2.5,1.2,26,$11000000,Traded,5/4\
92,Jimmy\'a0Rollins#\\rolliji01,35,PHI,138,609,5,5,1,4,7,22,2.2,19,41,4.0,.518,.515,3.7,1.1,37,$11000000,Free Agency,*6/D\
93,Rafael\'a0Soriano\\soriara01,34,WSN,64,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$11000000,Free Agency,1\
94,Rickie\'a0Weeks\\weeksri01,31,MIL,121,286,10,0,0,-17,2,-5,-0.7,9,4,0.2,.495,.496,2.2,-1.9,21,$11000000,Amateur Draft,4/D\
95,Chase\'a0Headley#\\headlch01,30,2TM,135,531,3,0,-2,13,2,16,1.8,18,34,3.5,.513,.505,2.1,1.7,21,$10525000,Traded,5/3D\
96,Yoenis\'a0Cespedes\\cespeyo01,28,2TM,152,645,8,2,1,11,-7,14,1.9,23,37,4.1,.510,.505,2.7,0.7,26,$10500000,Traded,7/D\
97,Michael\'a0Cuddyer\\cuddymi01,35,COL,49,205,13,0,-1,-5,-2,6,0.5,7,12,1.2,.512,.504,1.8,-0.9,17,$10500000,Free Agency,93/5\
98,Carlos\'a0Gonzalez*\\gonzaca01,28,COL,70,281,-6,0,0,-5,-3,-13,-1.6,9,-4,-0.7,.479,.491,-0.1,-1.0,1,$10500000,Traded,79/D\
99,Chris\'a0Davis*\\davisch02,28,BAL,127,525,-4,-2,1,8,-6,-3,-0.1,19,16,1.8,.498,.498,0.8,0.4,8,$10350000,Traded,*35/D\
100,Angel\'a0Pagan#\\paganan01,32,SFG,96,413,6,0,0,-5,2,3,0.2,13,16,1.5,.504,.502,2.1,-0.5,21,$10250000,Free Agency,8\
101,Stephen\'a0Drew*\\drewst01,31,2TM,85,300,-18,-3,1,4,3,-13,-1.4,11,-2,-0.3,.483,.495,-0.8,1.0,-6,$10100000,Free Agency,6\
102,Ryan\'a0Braun\\braunry02,30,MIL,135,580,9,-1,-1,-7,-5,-5,-0.8,18,14,1.0,.496,.497,1.9,-1.6,21,$10000000,Amateur Draft,*9/8D\
103,Jay\'a0Bruce*\\bruceja01,27,CIN,137,545,-12,1,2,-8,-5,-23,-2.9,18,-6,-1.1,.481,.484,-0.1,-1.7,3,$10000000,Amateur Draft,*9/3\
104,Asdrubal\'a0Cabrera#\\cabreas01,28,2TM,146,616,-2,3,-1,-17,6,-12,-1.2,21,10,0.9,.491,.496,2.7,-1.2,27,$10000000,Traded,6/D\
105,Johnny\'a0Cueto\\cuetojo01,28,CIN,34,82,-11,0,0,0,11,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$10000000,Amateur Free Agent,1\
106,Yu\'a0Darvish\\darviyu01,27,TEX,22,5,0,0,0,0,1,0,0.1,0,0,0.1,.523,.503,0.1,0.0,0,$10000000,Purchased,1\
107,Alex\'a0Gordon*\\gordoal01,30,KCR,156,643,13,3,0,27,-6,37,4.4,23,60,6.6,.526,.525,3.5,2.6,33,$10000000,Amateur Draft,*7\
108,Dan\'a0Haren\\harenda01,33,LAD,32,60,-5,-1,0,0,8,2,0.2,0,2,0.2,.509,.502,0.3,0.0,2,$10000000,Free Agency,1\
109,Jim\'a0Johnson\\johnsji04,31,OAK,38,1,0,0,0,0,0,0,0.0,0,0,0.0,.497,.499,0.0,0.0,0,$10000000,Traded,1\
110,Miguel\'a0Montero*\\montemi01,30,ARI,136,560,-5,-3,-1,-7,8,-7,-1.1,18,11,0.7,.494,.495,1.6,0.0,18,$10000000,Amateur Free Agent,*2/D\
111,Brian\'a0Wilson\\wilsobr01,32,LAD,61,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$10000000,Free Agency,1\
112,Justin\'a0Masterson\\masteju01,29,2TM,28,13,-2,0,0,0,2,0,0.0,0,0,0.0,.485,.498,0.0,0.0,0,$9762500,Traded,1\
113,Bronson\'a0Arroyo\\arroybr01,37,ARI,15,31,-3,0,0,0,4,1,0.2,0,1,0.2,.511,.501,0.2,0.0,1,$9500000,Free Agency,1\
114,Carlos\'a0Quentin\\quentca01,31,SDP,50,155,-4,-1,0,-3,-2,-9,-1.1,5,-4,-0.6,.479,.493,-0.3,-0.6,-1,$9500000,Traded,7/D\
115,Alexei\'a0Ramirez\\ramiral03,32,CHW,158,657,0,2,-1,-4,8,5,0.8,24,28,3.1,.503,.503,3.4,0.7,32,$9500000,Amateur Free Agent,*6\
116,Cody\'a0Ross\\rossco01,33,ARI,83,219,-6,0,0,-5,-2,-13,-1.6,7,-6,-0.9,.482,.491,-0.3,-0.9,-1,$9500000,Free Agency,79\
117,Howie\'a0Kendrick\\kendrho01,30,LAA,157,674,12,1,1,7,4,25,3.0,24,49,5.4,.517,.517,4.4,1.4,42,$9350000,Amateur Draft,*4/D\
118,Homer\'a0Bailey\\baileho02,28,CIN,23,51,-6,0,0,0,7,1,0.1,0,1,0.1,.505,.501,0.1,0.0,1,$9000000,Amateur Draft,1\
119,Heath\'a0Bell\\bellhe01,36,TBR,13,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$9000000,Traded,1\
120,Bartolo\'a0Colon\\colonba01,41,NYM,31,69,-14,0,0,0,9,-5,-0.6,0,-5,-0.6,.480,.496,-0.6,0.0,-5,$9000000,Free Agency,1\
121,Edwin\'a0Encarnacion\\encared01,31,TOR,128,542,30,1,-1,-6,-9,14,1.8,19,33,3.6,.512,.509,4.2,-1.5,39,$9000000,Free Agency,3D/7\
122,Joe\'a0Nathan\\nathajo01,39,DET,62,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$9000000,Free Agency,1\
123,Erick\'a0Aybar#\\aybarer01,30,LAA,156,642,2,3,3,-3,8,13,1.7,23,36,3.9,.509,.508,4.1,0.8,39,$8500000,Amateur Free Agent,*6\
124,Gio\'a0Gonzalez\\gonzagi01,28,WSN,27,52,-9,0,0,0,7,-1,-0.2,0,-1,-0.2,.494,.499,-0.2,0.0,-1,$8500000,Traded,1\
125,Ryan\'a0Ludwick\\ludwiry01,35,CIN,112,400,-1,-4,0,-6,-4,-15,-1.8,13,-2,-0.6,.485,.490,0.2,-1.3,5,$8500000,Free Agency,7/D\
126,Russell\'a0Martin\\martiru01,31,PIT,111,460,22,-2,-2,12,7,38,4.0,15,53,5.5,.538,.526,4.2,2.0,40,$8500000,Free Agency,2/D\
127,Rick\'a0Porcello\\porceri01,25,DET,32,5,-1,0,0,0,1,-1,-0.1,0,-1,-0.1,.467,.493,-0.1,0.0,-1,$8500000,Amateur Draft,1\
128,Carlos\'a0Ruiz\\ruizca01,35,PHI,110,445,5,-1,-1,8,7,18,1.8,14,32,3.3,.519,.513,2.5,1.6,24,$8500000,Free Agency,*2\
129,A.J.\'a0Pierzynski*\\pierza.01,37,2TM,102,362,-12,-1,-1,-11,5,-19,-2.1,13,-7,-0.8,.479,.493,0.3,-0.6,4,$8250000,Free Agency,2/D\
130,Pablo\'a0Sandoval#\\sandopa01,27,SFG,157,638,11,-2,-1,4,3,15,1.4,21,36,3.4,.511,.510,3.1,0.6,32,$8250000,Amateur Free Agent,*5/D\
131,Brett\'a0Anderson*\\anderbr04,26,COL,8,15,-2,0,0,0,2,0,0.0,0,0,0.0,.502,.500,0.0,0.0,0,$8000000,Traded,/1\
132,Billy\'a0Butler\\butlebi03,28,KCR,151,603,-4,-3,-2,-3,-12,-24,-2.4,22,-2,-0.3,.482,.484,-0.1,-1.5,1,$8000000,Amateur Draft,D3\
133,Marlon\'a0Byrd\\byrdma01,36,PHI,154,637,9,-2,1,6,-6,8,0.6,21,29,2.7,.506,.506,2.1,-0.2,23,$8000000,Free Agency,*9/D\
134,Melky\'a0Cabrera#\\cabreme01,29,TOR,139,621,22,-1,-2,-6,-6,7,1.1,21,28,3.1,.506,.505,3.6,-1.1,34,$8000000,Free Agency,*7/9D8\
135,Nelson\'a0Cruz\\cruzne02,33,BAL,159,678,30,-2,-2,3,-11,18,2.3,24,42,4.6,.512,.512,4.2,-0.7,39,$8000000,Free Agency,D79\
136,Jeremy\'a0Guthrie\\guthrje01,35,KCR,33,7,-1,0,0,0,1,0,0.0,0,0,0.0,.493,.499,0.0,0.0,0,$8000000,Traded,1\
137,Phil\'a0Hughes\\hugheph01,28,MIN,32,6,-2,0,0,0,1,-1,-0.1,0,-1,-0.1,.459,.492,-0.1,0.0,-1,$8000000,Free Agency,1\
138,Brandon\'a0Morrow\\morrobr01,29,TOR,13,2,-1,0,0,0,0,0,0.0,0,0,0.0,.474,.498,0.0,0.0,0,$8000000,Traded,1\
139,Jaime\'a0Garcia*\\garcija02,27,STL,8,16,-1,0,0,0,2,2,0.2,0,2,0.2,.525,.501,0.2,0.0,2,$7750000,Amateur Draft,/1\
140,Clay\'a0Buchholz*\\buchhcl01,29,BOS,28,2,0,0,0,0,0,1,0.1,0,1,0.1,.526,.504,0.1,0.0,1,$7700000,Amateur Draft,1\
141,Trevor\'a0Cahill\\cahiltr01,26,ARI,32,29,-5,0,0,0,4,-1,-0.1,0,-1,-0.1,.497,.499,-0.1,0.0,-1,$7700000,Traded,1\
142,Matt\'a0Wieters#\\wietema01,28,BAL,26,112,5,-1,0,-2,1,3,0.4,4,7,0.7,.512,.502,0.9,-0.1,9,$7700000,Amateur Draft,2/D\
143,Kyle\'a0Kendrick\\kendrky01,29,PHI,32,71,-10,0,0,0,10,-1,-0.1,0,-1,-0.1,.497,.499,-0.1,0.0,-1,$7675000,Amateur Draft,1\
144,Coco\'a0Crisp#\\crispco01,34,OAK,126,536,2,2,1,-17,1,-10,-0.9,19,9,1.0,.491,.493,2.7,-1.5,26,$7500000,Free Agency,*8D\
145,Brandon\'a0League\\leagubr01,31,LAD,63,2,0,0,0,0,1,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$7500000,Traded,1\
146,Evan\'a0Longoria\\longoev01,28,TBR,162,700,7,1,0,-5,2,6,0.9,25,30,3.3,.504,.504,3.7,-0.1,35,$7500000,Amateur Draft,*5/D\
147,Jason\'a0Motte\\motteja01,32,STL,29,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$7500000,Amateur Draft,1\
148,Jordan\'a0Zimmermann\\zimmejo02,28,WSN,32,67,-7,0,0,0,9,2,0.2,0,2,0.2,.506,.501,0.2,0.0,2,$7500000,Amateur Draft,1\
149,Kendrys\'a0Morales#\\moralke01,31,2TM,98,401,-11,-2,-1,-1,-8,-23,-2.4,14,-8,-1.0,.474,.492,-1.0,-0.9,-7,$7410000,Free Agency,D3\
150,Dexter\'a0Fowler#\\fowlede01,28,HOU,116,505,15,2,0,-20,2,-1,0.1,18,16,1.8,.499,.499,3.9,-1.8,36,$7350000,Traded,*8/D\
151,Mat\'a0Latos\\latosma01,26,CIN,16,32,-5,0,0,0,4,-1,-0.1,0,-1,-0.1,.492,.499,-0.1,0.0,-1,$7250000,Traded,1\
152,Andrew\'a0McCutchen\\mccutan01,27,PIT,146,648,49,3,0,-11,3,43,4.4,20,63,6.3,.532,.529,7.7,-1.1,74,$7250000,Amateur Draft,*8\
153,Chris\'a0Young\\youngch04,30,2TM,111,366,1,0,0,-1,-3,-3,-0.4,12,10,0.8,.497,.497,1.0,-0.5,11,$7250000,Free Agency,78/9\
154,Doug\'a0Fister*\\fistedo01,30,WSN,26,62,-10,0,0,0,9,-2,-0.2,0,-2,-0.2,.492,.499,-0.2,0.0,-2,$7200000,Traded,1\
155,Jose\'a0Abreu\\abreujo02,27,CHW,145,622,52,-2,0,-11,-10,29,3.4,22,51,5.5,.521,.519,6.6,-2.1,62,$7000000,Amateur Free Agent,*3D\
156,Mike\'a0Adams\\adamsmi03,35,PHI,22,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$7000000,Free Agency,1\
157,Jonathan\'a0Broxton\\broxtjo01,30,2TM,62,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$7000000,Traded,1\
158,Carlos\'a0Gomez\\gomezca01,28,MIL,148,644,22,2,-1,2,3,28,2.8,20,48,4.8,.521,.519,4.7,0.4,46,$7000000,Traded,*8/D\
159,J.J.\'a0Hardy\\hardyjj01,31,BAL,141,569,-5,-2,-1,10,7,10,1.3,20,30,3.3,.508,.507,2.1,2.1,20,$7000000,Traded,*6\
160,Scott\'a0Kazmir*\\kazmisc01,30,OAK,32,4,-1,0,0,0,1,-1,-0.1,0,-1,-0.1,.474,.495,-0.1,0.0,-1,$7000000,Free Agency,1\
161,Craig\'a0Kimbrel\\kimbrcr01,26,ATL,63,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$7000000,Amateur Draft,1\
162,Adam\'a0Lind*\\lindad01,30,TOR,96,318,16,1,-1,-3,-6,7,0.9,11,18,2.0,.507,.504,2.2,-0.9,21,$7000000,Amateur Draft,3D\
163,J.J.\'a0Putz\\putzjj01,37,ARI,18,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$7000000,Free Agency,1\
164,Colby\'a0Rasmus*\\rasmuco01,27,TOR,104,376,0,0,1,-7,1,-5,-0.3,13,9,1.0,.495,.497,1.7,-0.5,16,$7000000,Traded,8/D\
165,Fernando\'a0Rodney\\rodnefe01,37,SEA,69,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$7000000,Free Agency,1\
166,Huston\'a0Street\\streehu01,30,SDP,33,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$7000000,Traded,1\
167,Josh\'a0Willingham\\willijo03,35,2TM,92,364,5,0,-1,-3,-5,-4,-0.3,13,9,1.0,.495,.499,1.2,-0.8,12,$7000000,Traded,D/9\
168,Ben\'a0Zobrist#\\zobribe01,33,TBR,146,654,11,3,2,6,1,23,2.8,22,45,5.0,.517,.515,4.1,0.9,39,$7000000,Traded,4769/D8\
169,Marco\'a0Scutaro\\scutama01,38,SFG,5,13,-2,0,0,-1,0,-3,-0.3,0,-2,-0.3,.435,.498,-0.2,-0.1,-1,$6666667,Traded,/4\
170,Ian\'a0Desmond\\desmoia01,28,WSN,154,648,4,4,0,2,8,19,1.8,21,40,3.9,.514,.513,3.8,0.9,38,$6500000,Amateur Draft,*6\
171,Hisashi\'a0Iwakuma\\iwakuhi01,33,SEA,28,6,-1,0,0,0,1,0,0.0,0,0,0.0,.498,.500,0.0,0.0,0,$6500000,Free Agency,1\
172,Denard\'a0Span*\\spande01,30,WSN,147,668,12,6,1,-3,3,19,1.8,20,39,3.7,.514,.513,4.2,-0.1,42,$6500000,Traded,*8\
173,Giancarlo\'a0Stanton\\stantmi03,24,MIA,145,638,40,4,-1,7,-6,44,4.6,20,64,6.5,.534,.530,5.9,-0.1,57,$6500000,Amateur Draft,*9/D\
174,Ichiro\'a0Suzuki*\\suzukic01,40,NYY,143,385,-4,2,1,1,-5,-4,-0.3,14,10,1.0,.497,.497,0.9,-0.2,9,$6500000,Traded,*9/78D\
175,Juan\'a0Uribe\\uribeju01,35,LAD,103,404,9,-1,-2,17,2,25,2.7,13,38,4.0,.528,.518,2.1,2.0,21,$6500000,Free Agency,5\
176,Elvis\'a0Andrus\\andruel01,25,TEX,157,685,-11,2,0,-13,7,-15,-1.3,24,9,1.0,.490,.490,2.3,-0.4,22,$6475000,Traded,*6/D\
177,Ian\'a0Kennedy\\kenneia01,29,SDP,33,63,-6,0,0,0,9,3,0.3,0,3,0.3,.509,.502,0.3,0.0,3,$6100000,Traded,1\
178,Jeremy\'a0Affeldt*\\affelje01,35,SFG,62,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$6000000,Free Agency,1\
179,Joaquin\'a0Benoit\\benoijo01,36,SDP,53,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$6000000,Free Agency,1\
180,Jason\'a0Hammel\\hammeja01,31,2TM,30,43,-6,-1,0,0,6,-1,-0.1,0,-1,-0.1,.491,.499,-0.1,0.0,-1,$6000000,Free Agency,1\
181,Corey\'a0Hart\\hartco01,32,SEA,68,255,-8,0,1,-1,-6,-13,-1.4,9,-4,-0.5,.478,.491,-0.4,-0.6,-3,$6000000,Free Agency,D/937\
182,Austin\'a0Jackson\\jacksau01,27,2TM,154,656,-12,3,-1,0,3,-7,-0.5,23,16,1.8,.495,.498,1.6,0.6,16,$6000000,Traded,8\
183,Francisco\'a0Liriano*\\liriafr01,30,PIT,29,52,-8,-1,0,0,7,-2,-0.2,0,-2,-0.2,.494,.499,-0.2,0.0,-2,$6000000,Free Agency,1\
184,Mike\'a0Morse\\morsemi01,32,SFG,131,482,17,-1,-2,-9,-6,-2,-0.5,16,14,1.1,.498,.499,2.2,-1.9,23,$6000000,Free Agency,73/D\
185,Jarrod\'a0Saltalamacchia#\\saltaja01,29,MIA,114,435,-6,-2,-2,-8,7,-11,-1.4,14,4,0.0,.490,.493,1.0,-0.3,12,$6000000,Free Agency,2/D\
186,Mike\'a0Leake\\leakemi01,26,CIN,40,74,-5,1,0,0,10,6,0.7,0,6,0.7,.519,.505,0.7,0.0,6,$5925000,Amateur Draft,1\
187,Tyler\'a0Clippard\\clippty01,29,WSN,75,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,-0.1,0,$5875000,Traded,1\
188,Neil\'a0Walker#\\walkene01,28,PIT,137,571,17,0,0,-2,3,17,1.7,19,36,3.5,.514,.512,3.8,0.0,38,$5750000,Amateur Draft,*4\
189,Daniel\'a0Murphy*\\murphda08,29,NYM,143,642,8,1,1,-11,3,3,0.0,19,22,1.9,.502,.502,3.3,-1.0,33,$5700000,Amateur Draft,*45/3\
190,Brett\'a0Gardner*\\gardnbr01,30,NYY,148,636,7,5,2,5,-5,14,1.8,23,36,4.0,.510,.509,3.3,0.3,31,$5600000,Amateur Draft,*78/D9\
191,Kevin\'a0Correia\\correke01,33,2TM,32,11,0,0,0,0,2,2,0.2,0,2,0.2,.520,.503,0.2,0.0,2,$5500000,Traded,/1\
192,Sean\'a0Marshall*\\marshse01,31,CIN,15,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$5500000,Traded,1\
193,David\'a0Murphy*\\murphda07,32,CLE,129,462,0,-2,1,-17,-5,-23,-2.3,17,-6,-0.7,.481,.484,1.1,-2.2,11,$5500000,Free Agency,*9/D7\
194,Sergio\'a0Romo\\romose01,31,SFG,64,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$5500000,Free Agency,1\
195,Bud\'a0Norris\\norribu01,29,BAL,29,4,0,0,0,0,1,0,0.0,0,0,0.0,.514,.502,0.0,0.0,0,$5300000,Traded,1\
196,Mark\'a0Ellis\\ellisma01,37,STL,73,202,-16,0,1,6,1,-8,-1.0,7,-1,-0.3,.488,.495,-1.0,0.7,-7,$5250000,Free Agency,4/35\
197,Jed\'a0Lowrie#\\lowrije01,30,OAK,136,566,-6,-2,-2,-10,6,-13,-1.2,20,7,0.8,.489,.491,1.7,-0.2,17,$5250000,Traded,*6/D\
198,Joe\'a0Smith\\smithjo05,30,LAA,76,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$5250000,Free Agency,1\
199,David\'a0Robertson\\roberda08,29,NYY,63,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$5215000,Amateur Draft,1\
200,J.A.\'a0Happ*\\happja01,31,TOR,30,4,-1,0,0,0,1,0,-0.1,0,0,-0.1,.483,.497,-0.1,0.0,0,$5200000,Traded,1\
201,Freddie\'a0Freeman*\\freemfr01,24,ATL,162,708,29,-1,-2,-7,-9,10,0.8,22,32,2.9,.507,.507,3.9,-2.0,39,$5125000,Amateur Draft,*3\
202,Luke\'a0Gregerson*\\gregelu01,30,OAK,72,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$5065000,Traded,1\
203,David\'a0Freese\\freesda01,31,LAA,134,511,5,-2,0,-9,1,-5,-0.4,18,13,1.4,.496,.496,2.3,-0.6,22,$5050000,Traded,*5D\
204,Starlin\'a0Castro\\castrst01,24,CHC,134,569,8,-2,-1,-7,7,5,0.3,18,23,2.1,.504,.503,3.0,-0.2,30,$5000000,Amateur Free Agent,*6\
205,Aroldis\'a0Chapman*\\chapmar01,26,CIN,54,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$5000000,Amateur Free Agent,1\
206,Rajai\'a0Davis\\davisra01,33,DET,134,494,1,5,3,-11,-3,-6,-0.4,18,12,1.3,.495,.496,2.4,-1.4,23,$5000000,Free Agency,*78/D\
207,Yunel\'a0Escobar\\escobyu01,31,TBR,137,529,-4,-1,0,-24,7,-22,-2.1,19,-3,-0.3,.483,.485,2.2,-1.7,21,$5000000,Traded,*6/7\
208,Jonny\'a0Gomes\\gomesjo01,33,2TM,112,321,-5,0,0,-9,-5,-19,-1.9,12,-7,-0.8,.482,.493,0.1,-1.3,2,$5000000,Free Agency,79/D\
209,Omar\'a0Infante\\infanom01,32,KCR,135,575,-19,0,1,1,3,-13,-1.2,21,7,0.8,.489,.491,0.6,0.7,6,$5000000,Free Agency,*4\
210,Cameron\'a0Maybin\\maybica01,27,SDP,95,272,-6,-1,0,4,2,-2,-0.3,9,7,0.6,.498,.499,0.2,0.5,3,$5000000,Traded,8\
211,Nate\'a0McLouth*\\mclouna01,32,WSN,79,162,-9,1,1,-1,-2,-10,-1.2,5,-5,-0.7,.486,.493,-0.5,-0.4,-4,$5000000,Free Agency,79/8D\
212,Justin\'a0Morneau*\\morneju01,33,COL,135,550,16,-2,0,8,-7,15,1.4,18,32,3.2,.512,.510,2.4,-0.1,24,$5000000,Free Agency,*3/D\
213,Jon\'a0Niese*\\niesejo01,27,NYM,31,65,-9,0,1,0,9,1,0.1,0,1,0.1,.504,.501,0.1,0.0,1,$5000000,Amateur Draft,1\
214,Nate\'a0Schierholtz*\\schiena01,30,2TM,122,383,-21,-3,2,8,-3,-17,-2.2,12,-5,-1.0,.483,.490,-1.8,0.4,-13,$5000000,Free Agency,9/D\
215,Koji\'a0Uehara\\ueharko01,39,BOS,64,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$5000000,Free Agency,1\
216,Carlos\'a0Villanueva\\villaca01,30,CHC,42,13,-3,0,0,0,2,-2,-0.2,0,-2,-0.2,.496,.499,-0.2,0.0,-2,$5000000,Free Agency,1\
217,Ryan\'a0Vogelsong\\vogelry01,36,SFG,32,66,-9,-1,0,0,9,0,-0.1,0,0,-0.1,.499,.500,0.0,0.0,0,$5000000,Free Agency,1\
218,Edinson\'a0Volquez\\volqued01,30,PIT,32,64,-12,0,1,0,9,-4,-0.4,0,-4,-0.4,.486,.497,-0.4,0.0,-4,$5000000,Free Agency,1\
219,Chris\'a0Iannetta\\iannech01,31,LAA,108,373,10,0,0,-10,6,6,0.9,13,20,2.1,.506,.504,3.2,-0.3,30,$4975000,Traded,2/D\
220,Alberto\'a0Callaspo#\\callaal01,31,OAK,127,451,-15,-3,-2,-2,-3,-26,-2.7,16,-9,-1.1,.478,.482,-1.0,-0.4,-7,$4875000,Traded,4D35\
221,Jhoulys\'a0Chacin\\chacijh01,26,COL,12,17,0,0,0,0,2,3,0.3,0,3,0.3,.532,.502,0.3,0.0,3,$4850000,Amateur Free Agent,1\
222,Gerardo\'a0Parra*\\parrage01,27,2TM,150,574,-8,-2,1,-1,-5,-16,-2.1,19,2,-0.3,.488,.494,0.0,-0.9,3,$4850000,Amateur Free Agent,9/8\
223,Wade\'a0Davis\\daviswa01,28,KCR,71,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4800000,Traded,1\
224,Mark\'a0Trumbo\\trumbma01,28,ARI,88,362,-3,-2,0,-9,-4,-18,-2.2,12,-7,-1.1,.476,.487,0.0,-1.6,2,$4800000,Traded,37/D\
225,Chris\'a0Johnson\\johnsch05,29,ATL,153,611,-15,1,-4,-13,3,-28,-3.4,20,-8,-1.5,.479,.481,0.1,-1.3,5,$4750000,Traded,*5/3D\
226,Boone\'a0Logan\\loganbo02,29,COL,35,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4750000,Free Agency,1\
227,Edward\'a0Mujica\\mujiced01,30,BOS,64,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4750000,Free Agency,1\
228,Greg\'a0Holland\\hollagr01,28,KCR,65,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4675000,Amateur Draft,1\
229,John\'a0Axford\\axforjo01,31,2TM,62,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4500000,Free Agency,1\
230,Santiago\'a0Casilla\\garcija01,33,SFG,54,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$4500000,Free Agency,1\
231,Kyuji\'a0Fujikawa*\\fujikky01,33,CHC,15,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4500000,Free Agency,1\
232,Roberto\'a0Hernandez\\carmofa01,33,2TM,32,58,-11,0,0,0,8,-3,-0.4,0,-3,-0.4,.488,.498,-0.4,0.0,-3,$4500000,Traded,/1\
233,Jason\'a0Heyward*\\heywaja01,24,ATL,149,649,7,3,3,32,-6,39,4.2,20,59,6.2,.530,.528,2.6,2.8,27,$4500000,Amateur Draft,*9\
234,Seth\'a0Smith*\\smithse01,31,SDP,136,521,24,-2,1,6,-6,23,2.3,17,40,4.0,.519,.516,3.4,-0.2,33,$4500000,Traded,*79/D\
235,Brad\'a0Ziegler\\zieglbr01,34,ARI,68,1,0,0,0,0,1,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4500000,Traded,1\
236,Hyun-Jin\'a0Ryu\\ryuhy01,27,LAD,26,56,-6,-1,0,0,8,1,0.1,0,1,0.1,.507,.501,0.2,0.0,1,$4333000,Purchased,1\
237,Kenley\'a0Jansen#\\janseke01,26,LAD,68,1,0,0,0,0,1,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4300000,Amateur Free Agent,1\
238,Pedro\'a0Alvarez*\\alvarpe01,27,PIT,122,445,-1,0,0,-5,1,-4,-0.7,14,10,0.7,.496,.497,1.4,-0.5,15,$4250000,Amateur Draft,5/3D\
239,Matt\'a0Belisle\\belisma01,34,COL,66,1,0,0,0,0,1,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$4250000,Free Agency,1\
240,Alejandro\'a0De\'a0Aza*\\deazaal01,30,2TM,142,528,-2,-3,1,-2,-5,-12,-1.0,19,7,0.8,.491,.493,0.9,-0.6,9,$4250000,Traded,7/8\
241,David\'a0DeJesus*\\dejesda01,34,TBR,83,273,4,0,0,-1,-6,-4,-0.3,10,6,0.7,.495,.497,0.7,-0.6,7,$4250000,Traded,D7/8\
242,Jason\'a0Grilli\\grillja01,37,2TM,62,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4250000,Traded,1\
243,Will\'a0Venable*\\venabwi01,31,SDP,146,448,-9,0,0,8,-2,-3,-0.5,15,12,0.9,.498,.498,0.1,0.6,4,$4250000,Amateur Draft,*89/7\
244,Gordon\'a0Beckham\\beckhgo01,27,2TM,127,483,-13,1,-2,0,3,-11,-1.0,17,6,0.7,.490,.495,0.6,0.6,6,$4175000,Amateur Draft,4\
245,Alex\'a0Avila*\\avilaal01,27,DET,124,457,-3,-6,0,5,7,3,0.5,16,19,2.1,.503,.502,1.5,1.5,14,$4150000,Amateur Draft,*2/3D\
246,Brandon\'a0Moss*\\mossbr01,30,OAK,147,580,9,-1,1,2,-9,2,0.4,21,22,2.4,.501,.501,2.1,-0.5,20,$4100000,Free Agency,379D\
247,Drew\'a0Stubbs\\stubbdr01,29,COL,132,424,8,3,0,0,2,14,1.3,14,28,2.7,.512,.509,2.8,0.1,27,$4100000,Traded,*8\
248,Wei-Yin\'a0Chen\\chenwe02,28,BAL,31,1,0,0,0,0,0,0,0.0,0,0,0.0,.489,.498,0.0,0.0,0,$4072000,Amateur Free Agent,1\
249,Glen\'a0Perkins*\\perkigl01,31,MIN,63,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4025000,Amateur Draft,1\
250,Grant\'a0Balfour\\balfogr01,36,TBR,65,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4000000,Free Agency,1\
251,Gavin\'a0Floyd\\floydga01,31,ATL,9,18,-3,0,0,0,2,-1,-0.1,0,-1,-0.1,.489,.499,-0.1,0.0,-1,$4000000,Free Agency,/1\
252,Alex\'a0Guerrero\\guerral01,27,LAD,11,13,-3,0,0,-1,0,-3,-0.4,0,-3,-0.3,.466,.498,-0.2,-0.1,-2,$4000000,Amateur Free Agent,/7\
253,J.P.\'a0Howell*\\howeljp01,31,LAD,68,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4000000,Free Agency,1\
254,Nick\'a0Hundley\\hundlni01,30,2TM,83,233,-6,-1,0,-4,4,-7,-0.7,8,1,0.1,.491,.497,0.5,0.0,5,$4000000,Traded,2\
255,Casey\'a0Janssen\\janssca01,32,TOR,50,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4000000,Amateur Draft,1\
256,Clayton\'a0Kershaw*\\kershcl01,26,LAD,27,74,-6,0,0,0,10,5,0.5,0,5,0.5,.519,.503,0.5,0.0,5,$4000000,Amateur Draft,1\
257,Matt\'a0Lindstrom\\lindsma01,34,CHW,35,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4000000,Free Agency,1\
258,Javier\'a0Lopez*\\lopezja02,36,SFG,65,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$4000000,Free Agency,1\
259,Charlie\'a0Morton\\mortoch02,30,PIT,26,49,-10,0,0,0,7,-4,-0.4,0,-4,-0.4,.483,.497,-0.4,0.0,-4,$4000000,Traded,1\
260,Stephen\'a0Strasburg\\strasst01,25,WSN,34,76,-10,-1,0,0,10,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$3975000,Amateur Draft,1\
261,Travis\'a0Wood\\woodtr01,27,CHC,41,66,1,0,0,0,9,10,1.1,0,10,1.1,.528,.507,1.1,0.0,10,$3900000,Traded,1\
262,Mike\'a0Minor\\minormi01,26,ATL,25,48,-5,0,0,0,7,2,0.2,0,2,0.2,.509,.501,0.2,0.0,2,$3850000,Amateur Draft,1\
263,Jose\'a0Veras\\verasjo01,33,2TM,46,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$3850000,Free Agency,1\
264,Craig\'a0Breslow*\\breslcr01,33,BOS,60,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$3825000,Traded,1\
265,Steve\'a0Cishek\\cishest01,28,MIA,67,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$3800000,Amateur Draft,1\
266,Ernesto\'a0Frieri\\frierer01,28,2TM,48,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$3800000,Traded,1\
267,Madison\'a0Bumgarner\\bumgama01,24,SFG,34,78,2,-1,0,0,11,12,1.3,0,12,1.3,.542,.509,1.3,0.0,12,$3750000,Amateur Draft,1\
268,Scott\'a0Downs*\\downssc01,38,CHW,38,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$3750000,Free Agency,1\
269,Leonys\'a0Martin*\\martile01,26,TEX,155,583,-5,5,3,15,3,21,2.6,21,42,4.6,.515,.514,2.8,2.3,27,$3750000,Amateur Free Agent,*8/D\
270,Sergio\'a0Santos\\santose01,30,TOR,27,0,0,0,0,0,0,0,0.0,0,0,0.0,.498,.500,0.0,0.0,0,$3750000,Traded,1/D\
271,Yasiel\'a0Puig\\puigya01,23,LAD,148,640,33,-2,2,2,-3,33,3.4,20,53,5.4,.525,.523,5.3,-0.3,51,$3714000,Amateur Free Agent,*98/D\
272,Matthew\'a0Joyce*\\joycema01,29,TBR,140,493,3,-2,0,0,-7,-7,-0.5,18,11,1.2,.495,.495,1.1,-0.6,11,$3700000,Traded,7D9\
273,Bobby\'a0Parnell\\parnebo01,29,NYM,1,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$3700000,Amateur Draft,/1\
274,Miguel\'a0Gonzalez\\gonzami05,30,PHI,6,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$3666667,Amateur Free Agent,/1\
275,Dillon\'a0Gee\\geedi01,28,NYM,22,43,-9,0,0,0,6,-3,-0.3,0,-3,-0.3,.485,.498,-0.3,0.0,-3,$3625000,Amateur Draft,1\
276,Eric\'a0Hosmer*\\hosmeer01,24,KCR,131,547,-4,-3,0,3,-7,-12,-1.1,20,8,0.8,.490,.492,0.4,-0.3,5,$3600000,Amateur Draft,*3\
277,A.J.\'a0Ellis\\ellisaj01,33,LAD,93,347,-11,-2,-1,0,6,-9,-1.2,11,3,0.0,.489,.494,0.0,0.5,2,$3550000,Amateur Draft,2\
278,Mike\'a0Aviles\\avilemi01,33,CLE,113,374,-11,-1,1,-1,1,-11,-1.0,13,3,0.3,.489,.493,0.3,0.2,4,$3500000,Traded,5476/89\
279,Eric\'a0Chavez*\\chaveer01,36,ARI,44,81,2,0,0,0,0,2,0.2,3,5,0.5,.506,.502,0.5,0.0,5,$3500000,Free Agency,5/D\
280,Ike\'a0Davis*\\davisik02,27,2TM,143,427,1,-3,0,-5,-6,-13,-1.6,14,1,-0.2,.490,.491,0.4,-1.4,6,$3500000,Amateur Draft,/3\
281,Ryan\'a0Doumit#\\doumiry01,33,ATL,100,166,-9,1,1,0,-1,-8,-1.0,5,-3,-0.5,.491,.494,-0.5,-0.2,-3,$3500000,Traded,/79D2\
282,Rafael\'a0Furcal#\\furcara02,36,MIA,9,37,-3,0,0,0,0,-2,-0.3,1,-1,-0.2,.471,.498,-0.2,0.0,-1,$3500000,Free Agency,/4\
283,Chris\'a0Sale*\\salech01,25,CHW,26,3,-1,0,0,0,0,0,0.0,0,0,0.0,.463,.494,0.0,0.0,0,$3500000,Amateur Draft,1\
284,Carlos\'a0Santana#\\santaca01,28,CLE,152,660,20,-2,0,-8,-6,4,0.7,23,27,3.0,.503,.503,3.7,-1.4,35,$3500000,Traded,35D2\
285,Matt\'a0Thornton*\\thornma01,37,2TM,64,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$3500000,Free Agency,1\
286,Drew\'a0Storen#\\storedr01,26,WSN,65,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$3450000,Amateur Draft,1\
287,Marco\'a0Estrada\\estrama01,30,MIL,39,40,-6,0,0,0,6,-1,-0.1,0,-1,-0.1,.498,.500,-0.1,0.0,-1,$3325000,Waivers,1\
288,Jared\'a0Burton\\burtoja01,33,MIN,68,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$3250000,Free Agency,1\
289,Jon\'a0Jay*\\jayjo02,29,STL,140,468,8,1,-1,6,0,13,1.3,15,28,2.8,.511,.509,2.2,0.5,22,$3250000,Amateur Draft,*897\
290,Cliff\'a0Pennington#\\pennicl01,30,ARI,68,201,1,1,1,4,2,9,1.0,7,16,1.6,.516,.507,1.2,0.6,12,$3250000,Traded,64/5\
291,Francisco\'a0Rodriguez\\rodrifr03,32,MIL,69,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$3250000,Free Agency,1\
292,Darren\'a0O'Day\\odayda01,31,BAL,68,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$3200000,Waivers,1\
293,David\'a0Ross\\rossda01,37,BOS,50,171,-6,0,0,-5,3,-8,-0.9,6,-2,-0.3,.482,.494,0.3,-0.1,3,$3100000,Free Agency,2\
294,Geovany\'a0Soto\\sotoge01,31,2TM,24,87,-1,0,-1,0,2,-1,-0.1,3,2,0.2,.495,.500,0.2,0.2,2,$3050000,Purchased,2\
295,Erisbel\'a0Arruebarrena\\arrueba01,24,LAD,22,45,-4,-1,0,-1,1,-5,-0.5,1,-3,-0.4,.476,.497,-0.3,-0.1,-2,$3000000,Amateur Free Agent,6\
296,Ronald\'a0Belisario\\belisro01,31,CHW,62,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$3000000,Free Agency,1\
297,Randy\'a0Choate*\\choatra01,38,STL,61,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$3000000,Free Agency,1\
298,Ross\'a0Detwiler\\detwiro01,28,WSN,47,4,0,0,0,0,1,1,0.1,0,1,0.1,.501,.500,0.1,0.0,1,$3000000,Amateur Draft,1\
299,Alcides\'a0Escobar\\escobal02,27,KCR,162,620,-6,2,0,-4,8,0,0.3,22,23,2.5,.500,.500,2.8,0.7,27,$3000000,Traded,*6\
300,Neftali\'a0Feliz\\felizne01,26,TEX,30,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$3000000,Traded,1\
301,Tommy\'a0Hunter\\hunteto02,27,BAL,60,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$3000000,Traded,1\
302,Maicer\'a0Izturis#\\izturma01,33,TOR,11,38,-1,0,0,1,0,1,0.1,1,2,0.2,.507,.500,0.1,0.2,1,$3000000,Free Agency,4\
303,Kelly\'a0Johnson*\\johnske05,32,3TM,106,297,-5,-1,1,2,-1,-5,-0.4,11,6,0.6,.495,.499,0.3,0.3,4,$3000000,Traded,5/4\
304,Dioner\'a0Navarro#\\navardi01,30,TOR,139,520,-1,-2,-1,1,5,3,0.6,19,22,2.4,.503,.502,2.2,0.9,21,$3000000,Free Agency,*2D\
305,Joel\'a0Peralta\\peraljo01,38,TBR,69,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$3000000,Free Agency,1\
306,Jose\'a0Tabata\\tabatjo01,25,PIT,80,186,-4,0,-1,2,-2,-6,-0.7,6,0,-0.2,.492,.496,-0.3,-0.1,-2,$3000000,Traded,97/8D\
307,Tom\'a0Gorzelanny\\gorzeto01,31,MIL,23,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$2950000,Free Agency,1\
308,Brandon\'a0Belt*\\beltbr01,26,SFG,61,235,4,-1,0,3,-3,3,0.2,8,10,1.0,.505,.502,0.7,-0.1,7,$2900000,Amateur Draft,3/9\
309,Willie\'a0Bloomquist\\bloomwi01,36,SEA,47,139,-4,0,0,-3,0,-6,-0.6,5,-1,-0.2,.485,.496,0.1,-0.2,2,$2800000,Free Agency,64/35D79\
310,Dayan\'a0Viciedo\\vicieda01,25,CHW,145,563,-2,0,-2,-17,-7,-28,-2.9,20,-8,-0.9,.479,.481,0.8,-2.4,9,$2800000,Amateur Free Agent,*97D/3\
311,Allen\'a0Craig\\craigal01,29,2TM,126,505,-17,-2,-1,3,-6,-24,-2.8,17,-7,-1.2,.479,.490,-1.5,-0.4,-10,$2750000,Traded,39/D7\
312,Ryan\'a0Hanigan\\hanigry01,33,TBR,84,263,-3,-1,-1,2,4,2,0.3,9,11,1.3,.503,.501,1.0,0.8,9,$2750000,Traded,2/D\
313,Raul\'a0Ibanez*\\ibanera01,42,2TM,90,280,-12,-1,1,-3,-5,-20,-2.1,10,-10,-1.1,.475,.493,-0.9,-0.8,-7,$2750000,Free Agency,D/793\
314,Garrett\'a0Jones*\\jonesga02,33,MIA,146,547,-4,-2,0,-8,-8,-22,-2.8,18,-5,-1.0,.483,.484,0.0,-1.9,4,$2750000,Free Agency,*3/9\
315,Nick\'a0Punto#\\puntoni01,36,OAK,73,224,-7,-1,0,1,2,-4,-0.4,8,4,0.4,.494,.497,0.3,0.5,3,$2750000,Free Agency,46/5D9\
316,Eric\'a0Stults*\\stulter01,34,SDP,32,53,-9,0,0,0,7,-1,-0.1,0,-1,-0.1,.496,.499,-0.1,0.0,-1,$2750000,Waivers,1\
317,Kurt\'a0Suzuki\\suzukku01,30,MIN,131,503,3,-3,0,-5,7,2,0.5,18,20,2.2,.502,.502,2.7,0.4,25,$2750000,Free Agency,*2/D\
318,Chad\'a0Qualls\\quallch01,35,HOU,58,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$2700000,Free Agency,1\
319,Josh\'a0Reddick*\\reddijo01,27,OAK,109,396,6,1,1,13,-4,17,2.1,14,31,3.5,.518,.512,1.9,1.2,18,$2700000,Traded,9/8\
320,Mitch\'a0Moreland*\\morelmi01,28,TEX,52,184,-3,-1,0,1,-3,-8,-0.8,7,-1,-0.1,.484,.495,-0.3,-0.2,-2,$2650000,Amateur Draft,D3/71\
321,Justin\'a0Smoak#\\smoakju01,27,SEA,80,276,-7,0,-1,-4,-4,-15,-1.5,10,-5,-0.6,.479,.490,-0.2,-0.7,-1,$2637500,Traded,3\
322,Alexi\'a0Ogando\\ogandal01,30,TEX,27,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$2625000,Rule 5 Draft,1\
323,Mark\'a0Melancon\\melanma01,29,PIT,72,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$2595000,Traded,1\
324,Gregor\'a0Blanco*\\blancgr01,30,SFG,146,444,4,0,0,-3,-1,0,-0.2,14,15,1.2,.500,.500,1.7,-0.6,18,$2525000,Free Agency,*87/9\
325,Emilio\'a0Bonifacio#\\bonifem01,29,2TM,110,426,-9,1,1,4,2,-1,-0.4,14,12,1.0,.499,.501,0.6,0.6,8,$2500000,Traded,8/9476D\
326,Joba\'a0Chamberlain\\chambjo03,28,DET,69,1,0,0,0,0,0,0,0.0,0,0,0.0,.498,.499,0.0,0.0,0,$2500000,Free Agency,1\
327,Scott\'a0Hairston\\hairssc01,34,WSN,61,87,-6,-1,0,0,0,-7,-0.9,3,-4,-0.6,.487,.495,-0.6,-0.1,-4,$2500000,Traded,7/D9\
328,Paul\'a0Konerko\\konerpa01,38,CHW,81,224,-11,-1,-1,0,-5,-17,-1.8,8,-9,-1.1,.476,.488,-1.1,-0.4,-9,$2500000,Free Agency,D3\
329,Everth\'a0Cabrera#\\cabreev01,27,SDP,90,391,-12,1,0,3,5,-3,-0.5,12,9,0.7,.496,.498,0.4,0.8,6,$2450000,Rule 5 Draft,6\
330,Jason\'a0Castro*\\castrja01,27,HOU,126,512,-9,-1,-1,2,6,-2,0.0,18,16,1.8,.498,.499,1.5,1.1,14,$2450000,Amateur Draft,*2D\
331,Andrew\'a0Cashner\\cashnan01,27,SDP,23,42,-2,0,0,0,6,4,0.4,0,4,0.4,.518,.502,0.4,0.0,4,$2400000,Traded,1/7\
332,Brian\'a0Matusz*\\matusbr01,27,BAL,63,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$2400000,Amateur Draft,1\
333,Joe\'a0Thatcher*\\thatcjo01,32,ARI,37,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$2375000,Traded,1\
334,Trevor\'a0Plouffe\\plouftr01,28,MIN,136,582,8,0,-1,6,2,15,1.9,21,36,3.9,.512,.510,3.1,1.0,30,$2350000,Amateur Draft,*5/D\
335,Darwin\'a0Barney\\barneda01,28,2TM,94,262,-6,0,2,10,2,8,0.8,9,17,1.7,.510,.502,0.6,1.2,7,$2300000,Amateur Draft,4\
336,John\'a0Jaso*\\jasojo01,30,OAK,99,344,5,1,0,-5,0,2,0.4,12,14,1.6,.502,.501,2.1,-0.4,19,$2300000,Traded,2D\
337,Chris\'a0Perez\\perezch01,28,LAD,49,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$2300000,Free Agency,1\
338,Gaby\'a0Sanchez\\sanchga01,30,PIT,123,290,-3,-1,0,-3,-3,-11,-1.4,9,-2,-0.5,.490,.492,-0.1,-0.9,1,$2300000,Traded,3/D9\
339,Michael\'a0Saunders*\\saundmi01,27,SEA,78,263,10,0,0,5,-3,12,1.5,9,22,2.4,.517,.508,1.8,0.4,17,$2300000,Amateur Draft,98/D7\
340,Chris\'a0Capuano*\\capuach01,35,BOS,28,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$2250000,Free Agency,1\
341,Chris\'a0Denorfia\\denorch01,33,2TM,121,358,-9,1,0,0,-4,-12,-1.4,12,0,-0.2,.489,.496,-0.2,-0.6,0,$2250000,Free Agency,978\
342,LaTroy\'a0Hawkins\\hawkila01,41,COL,57,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$2250000,Free Agency,1\
343,Ryan\'a0Raburn\\raburry01,33,CLE,74,212,-13,0,0,-3,-4,-21,-2.2,8,-13,-1.5,.469,.486,-1.2,-0.7,-10,$2250000,Free Agency,D97/3\
344,Neal\'a0Cotts*\\cottsne01,34,TEX,73,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$2200000,Free Agency,1\
345,Adeiny\'a0Hechavarria\\hechaad01,25,MIA,146,574,-13,1,-1,-3,8,-8,-1.2,19,10,0.7,.494,.494,1.1,0.3,13,$2200000,Traded,*6\
346,Wilton\'a0Lopez\\lopezwi01,30,COL,4,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$2200000,Traded,/1\
347,Jason\'a0Kipnis*\\kipnija01,27,CLE,129,555,-9,5,-1,-11,3,-13,-1.2,20,6,0.7,.489,.491,1.8,-0.7,17,$2166666,Amateur Draft,*4/D\
348,Burke\'a0Badenhop\\badenbu01,31,BOS,70,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$2150000,Traded,1\
349,Bryce\'a0Harper*\\harpebr03,21,WSN,100,395,6,-1,0,-1,-4,0,-0.2,13,12,1.0,.500,.500,1.2,-0.7,13,$2150000,Amateur Draft,79/8\
350,Jerome\'a0Williams\\willije01,32,2TM,35,16,-2,0,0,0,2,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$2100000,Free Agency,1\
351,Wilson\'a0Ramos\\ramoswi01,26,WSN,88,361,-3,-1,-2,0,6,-1,-0.2,12,11,0.9,.499,.500,1.0,0.5,11,$2095000,Traded,2/D\
352,Juan\'a0Nicasio\\nicasju01,27,COL,33,27,-6,0,0,0,4,-1,-0.2,0,-1,-0.2,.495,.499,-0.2,0.0,-1,$2025000,Amateur Free Agent,1\
353,Clint\'a0Barmes\\barmecl01,35,PIT,48,116,-3,0,0,3,2,2,0.2,4,6,0.6,.505,.502,0.3,0.5,3,$2000000,Free Agency,64/35\
354,Antonio\'a0Bastardo\\bastaan01,28,PHI,67,1,0,0,0,0,0,1,0.1,0,1,0.1,.501,.501,0.1,0.0,1,$2000000,Amateur Free Agent,1\
355,Brian\'a0Duensing*\\duensbr01,31,MIN,62,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$2000000,Amateur Draft,1\
356,Jason\'a0Kubel*\\kubelja01,32,MIN,45,176,-6,0,0,-9,-2,-17,-1.8,6,-11,-1.2,.458,.488,-0.3,-1.1,-2,$2000000,Free Agency,7/9D\
357,Jonathan\'a0Lucroy\\lucrojo01,28,MIL,153,655,26,0,0,11,8,44,4.6,21,65,6.7,.532,.530,5.6,2.0,54,$2000000,Amateur Draft,*23/D\
358,Manny\'a0Parra*\\parrama01,31,CIN,53,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$2000000,Free Agency,1\
359,Mark\'a0Reynolds\\reynoma01,30,MIL,130,433,-5,0,-1,6,-5,-4,-0.7,14,10,0.7,.496,.497,0.1,0.0,4,$2000000,Free Agency,35/9\
360,Brian\'a0Roberts#\\roberbr01,36,NYY,91,348,-4,0,-1,3,2,1,0.2,12,13,1.5,.501,.501,1.0,0.7,10,$2000000,Free Agency,4\
361,Justin\'a0Ruggiano\\ruggiju01,32,CHC,81,250,3,-1,0,-10,-1,-10,-1.2,8,-2,-0.4,.487,.493,0.8,-1.4,8,$2000000,Traded,987\
362,Brendan\'a0Ryan\\ryanbr01,32,NYY,49,124,-13,-1,0,2,1,-11,-1.1,4,-6,-0.7,.476,.493,-1.0,0.5,-8,$2000000,Traded,64/35D\
363,Skip\'a0Schumaker*\\schumsk01,34,CIN,83,271,-8,-1,1,-7,-1,-16,-2.0,9,-7,-1.1,.478,.489,-0.3,-1.0,0,$2000000,Free Agency,749/81\
364,Tyson\'a0Ross\\rossty01,27,SDP,32,63,-5,0,1,0,9,5,0.5,0,5,0.5,.519,.504,0.5,0.0,5,$1980000,Traded,1\
365,Norichika\'a0Aoki*\\aokino01,32,KCR,132,549,1,1,2,-8,-6,-10,-0.9,20,10,1.0,.492,.493,1.8,-1.3,17,$1950000,Traded,*9/D7\
366,Ben\'a0Revere*\\reverbe01,26,PHI,151,626,-4,9,0,-18,3,-9,-1.3,20,11,0.7,.493,.494,2.8,-1.8,29,$1950000,Traded,*8\
367,Phil\'a0Coke*\\cokeph01,31,DET,62,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1900000,Traded,1\
368,Andrew\'a0Miller*\\millean01,29,2TM,73,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1900000,Traded,1\
369,Esmil\'a0Rogers\\rogeres01,28,TOR,16,1,0,0,0,0,0,0,0.0,0,0,0.0,.489,.499,0.0,0.0,0,$1850000,Traded,1\
370,Eric\'a0Young#\\younger03,29,NYM,100,316,-6,4,0,4,-3,0,-0.1,10,11,0.9,.500,.500,0.5,0.0,7,$1850000,Traded,7/48D\
371,J.P.\'a0Arencibia\\arencjp01,28,TEX,63,222,-8,-1,-1,-6,-1,-17,-1.8,8,-9,-1.0,.470,.488,-0.4,-0.7,-3,$1800000,Free Agency,32D/1\
372,Anthony\'a0Rendon\\rendoan01,24,WSN,153,683,20,3,1,16,3,44,4.6,21,65,6.6,.532,.530,5.0,2.0,49,$1800000,Amateur Draft,*54\
373,Jamey\'a0Wright\\wrighja01,39,LAD,61,6,-1,0,0,0,1,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$1800000,Free Agency,1\
374,James\'a0Russell*\\russeja02,28,2TM,66,2,-1,0,0,0,1,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$1775000,Traded,1\
375,Shawn\'a0Kelley\\kellesh01,30,NYY,59,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1765000,Traded,1\
376,Chris\'a0Heisey\\heisech01,29,CIN,119,299,-6,1,1,8,-2,1,0.0,10,11,1.0,.501,.501,0.1,0.5,3,$1760000,Amateur Draft,789\
377,Jason\'a0Frasor\\frasoja01,36,2TM,61,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1750000,Traded,1\
378,Jose\'a0Molina\\molinjo01,39,TBR,80,247,-23,0,0,-8,5,-27,-2.9,9,-18,-2.1,.462,.481,-1.2,-0.3,-10,$1750000,Free Agency,2\
379,Logan\'a0Morrison*\\morrilo01,26,SEA,99,365,4,-1,0,2,-6,-1,0.1,13,12,1.4,.499,.499,1.0,-0.3,10,$1750000,Traded,3D/97\
380,Felipe\'a0Paulino\\paulife01,30,CHW,4,1,0,0,0,0,0,0,0.0,0,0,0.0,.466,.499,0.0,0.0,0,$1750000,Free Agency,/1\
381,Oliver\'a0Perez*\\perezol01,32,ARI,68,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1750000,Free Agency,1\
382,Ryan\'a0Webb\\webbry01,28,BAL,51,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1750000,Free Agency,1\
383,Franklin\'a0Morales*\\moralfr01,28,COL,38,39,-5,0,0,0,5,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1712500,Traded,1\
384,Luis\'a0Valbuena*\\valbulu01,28,CHC,149,547,10,0,0,-11,3,1,-0.1,18,19,1.6,.501,.501,3.0,-1.1,30,$1710000,Waivers,*54/D\
385,Dustin\'a0Ackley*\\ackledu01,26,SEA,143,542,-3,0,1,7,-6,-2,0.0,19,17,1.9,.498,.498,1.0,0.3,10,$1700000,Amateur Draft,*7/D\
386,Greg\'a0Dobbs*\\dobbsgr01,35,2TM,36,43,-5,0,0,-1,0,-6,-0.7,1,-5,-0.6,.481,.498,-0.5,-0.2,-4,$1700000,Free Agency,\
387,Jerry\'a0Blevins*\\blevije01,30,WSN,64,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1675000,Traded,1\
388,Lucas\'a0Duda*\\dudalu01,28,NYM,153,596,23,-2,-1,5,-8,17,1.7,19,37,3.6,.513,.512,3.2,-0.6,32,$1637500,Amateur Draft,*3/D7\
389,Jeff\'a0Baker\\bakerje03,33,MIA,90,225,0,0,-1,-4,-2,-7,-0.9,7,1,-0.2,.492,.495,0.4,-0.8,5,$1600000,Free Agency,34/5\
390,Tim\'a0Stauffer\\staufti01,32,SDP,44,8,-1,0,0,0,1,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1600000,Free Agency,1\
391,John\'a0Mayberry\\maybejo02,30,2TM,78,168,1,-1,0,-4,-2,-6,-0.7,6,0,-0.2,.492,.497,0.3,-0.7,4,$1587500,Traded,378/9\
392,Michael\'a0Brantley*\\brantmi02,27,CLE,156,676,42,5,-1,-3,-4,39,4.5,24,63,6.8,.527,.526,7.0,-0.6,66,$1500000,Traded,*78/D\
393,Gerald\'a0Laird\\lairdge01,34,ATL,53,167,-11,-1,-1,1,3,-9,-1.1,5,-3,-0.5,.481,.494,-0.6,0.4,-4,$1500000,Free Agency,2\
394,John\'a0Lannan*\\lannajo01,29,NYM,5,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1500000,Free Agency,/1\
395,Paul\'a0Maholm*\\maholpa01,32,LAD,30,16,-2,0,0,0,2,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$1500000,Free Agency,1\
396,Jeff\'a0Mathis\\mathije01,31,MIA,64,195,-12,0,0,5,4,-4,-0.5,6,3,0.1,.493,.497,-0.4,0.9,-2,$1500000,Traded,2\
397,Daisuke\'a0Matsuzaka\\matsuda01,33,NYM,34,17,-2,0,0,0,2,1,0.1,0,1,0.1,.503,.501,0.1,0.0,1,$1500000,Free Agency,1\
398,Dustin\'a0McGowan\\mcgowdu01,32,TOR,53,4,-1,0,0,0,1,0,-0.1,0,0,-0.1,.488,.496,-0.1,0.0,0,$1500000,Amateur Draft,1\
399,Eric\'a0O'Flaherty*\\oflaher01,29,OAK,21,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1500000,Free Agency,1\
400,Lyle\'a0Overbay*\\overbly01,37,MIL,121,296,-3,-1,-1,-1,-3,-10,-1.3,10,-1,-0.4,.490,.493,-0.2,-0.7,0,$1500000,Free Agency,3/1\
401,Juan\'a0Carlos\'a0Oviedo\\nunezle01,32,TBR,32,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1500000,Free Agency,1\
402,Salvador\'a0Perez\\perezsa02,24,KCR,150,606,-5,0,-2,8,9,9,1.3,22,31,3.4,.507,.506,2.4,2.1,23,$1500000,Amateur Free Agent,*2/D\
403,Alfredo\'a0Simon\\simonal01,33,CIN,32,67,-10,0,0,0,9,-1,-0.1,0,-1,-0.1,.498,.500,-0.1,0.0,-1,$1500000,Waivers,1\
404,Jon\'a0Singleton*\\singljo02,22,HOU,95,362,-9,-2,1,-5,-5,-20,-2.0,13,-7,-0.8,.477,.487,-0.3,-1.0,-2,$1500000,Traded,3\
405,Ryan\'a0Sweeney*\\sweenry01,29,CHC,77,226,-4,0,0,-1,-1,-6,-0.8,7,1,-0.1,.491,.496,0.1,-0.3,2,$1500000,Free Agency,897/D\
406,Jordan\'a0Walden\\waldejo01,26,ATL,58,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1490000,Traded,1\
407,Aaron\'a0Crow\\crowaa01,27,KCR,67,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1475000,Amateur Draft,1\
408,Sean\'a0Rodriguez\\rodrise01,29,TBR,96,259,0,-1,1,-4,-3,-8,-0.8,9,1,0.2,.491,.495,0.5,-0.6,5,$1475000,Traded,4D37/596\
409,Kevin\'a0Jepsen\\jepseke01,29,LAA,74,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1462500,Amateur Draft,1\
410,Jake\'a0McGee*\\mcgeeja01,27,TBR,73,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1450000,Amateur Draft,1\
411,Wesley\'a0Wright\\wrighwe01,29,CHC,58,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1425000,Free Agency,1\
412,Mike\'a0Carp*\\carpmi01,28,2TM,59,149,-8,0,-1,-1,-2,-12,-1.3,5,-7,-0.8,.477,.496,-0.7,-0.3,-6,$1400000,Purchased,37/51\
413,Mike\'a0Dunn*\\dunnmi01,29,MIA,75,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1400000,Traded,1\
414,Marc\'a0Rzepczynski*\\rzepcma01,28,CLE,73,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1375000,Traded,1\
415,Craig\'a0Stammen\\stammcr01,30,WSN,49,8,0,0,0,0,1,1,0.2,0,1,0.2,.503,.501,0.2,0.0,1,$1375000,Amateur Draft,1\
416,Tim\'a0Collins*\\colliti01,24,KCR,22,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1362500,Traded,1\
417,Logan\'a0Ondrusek\\ondrulo01,29,CIN,40,3,-1,0,0,0,1,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$1350000,Amateur Draft,1\
418,Justin\'a0Maxwell\\maxweju01,30,KCR,20,45,-5,0,0,-8,0,-13,-1.4,2,-12,-1.2,.429,.491,-0.4,-0.9,-3,$1325000,Traded,/98D7\
419,Pedro\'a0Strop\\stroppe01,29,CHC,65,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1325000,Traded,1\
420,Brett\'a0Cecil\\cecilbr01,27,TOR,66,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1300000,Amateur Draft,1\
421,Jesus\'a0Guzman\\guzmaje01,30,HOU,69,184,-11,0,0,0,-3,-14,-1.5,7,-7,-0.8,.478,.490,-0.9,-0.3,-7,$1300000,Traded,3/7D5\
422,Jonathan\'a0Herrera#\\herrejo03,29,BOS,42,104,-3,-1,0,-1,1,-5,-0.5,4,-1,-0.1,.487,.497,0.0,0.1,0,$1300000,Traded,65/4D3\
423,Daniel\'a0Descalso*\\descada01,27,STL,104,184,-3,0,0,-3,2,-4,-0.6,6,2,0.0,.496,.497,0.4,-0.3,5,$1290000,Amateur Draft,465/31\
424,Troy\'a0Patton#\\pattotr01,28,SDP,8,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1275000,Traded,/1\
425,Junichi\'a0Tazawa\\tazawju01,28,BOS,71,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1275000,Free Agency,1\
426,Jose\'a0Altuve\\altuvjo01,24,HOU,158,707,28,8,-1,-7,4,32,3.7,24,56,6.1,.522,.521,6.7,-0.1,63,$1250000,Amateur Free Agent,*4/D\
427,Daric\'a0Barton*\\bartoda02,28,OAK,30,64,-6,0,0,4,-1,-3,-0.3,2,0,0.0,.490,.498,-0.5,0.4,-4,$1250000,Traded,3\
428,Carlos\'a0Marmol\\marmoca01,31,MIA,15,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1250000,Free Agency,1\
429,Josh\'a0Outman*\\outmajo01,29,CLE,31,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1250000,Traded,1\
430,Anthony\'a0Rizzo*\\rizzoan01,24,CHC,140,616,37,-2,0,6,-8,32,3.3,19,51,5.2,.526,.522,4.6,-0.4,45,$1250000,Traded,*3\
431,Josh\'a0Thole*\\tholejo01,27,TOR,57,150,-5,-3,0,-5,3,-10,-1.0,5,-4,-0.5,.482,.494,0.1,-0.2,1,$1250000,Traded,2/D\
432,Chris\'a0Young\\youngch03,35,SEA,30,1,0,0,0,0,0,0,0.0,0,0,0.0,.489,.498,0.0,0.0,0,$1250000,Free Agency,1\
433,Peter\'a0Bourjos\\bourjpe01,27,STL,119,294,-6,2,0,7,2,5,0.4,10,14,1.3,.504,.503,0.6,0.9,7,$1200000,Traded,8\
434,Sam\'a0LeCure\\lecursa01,30,CIN,62,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1200000,Amateur Draft,1\
435,Travis\'a0Snider*\\snidetr01,26,PIT,140,359,10,0,0,4,-4,10,1.0,12,22,2.1,.508,.507,1.7,-0.2,17,$1200000,Traded,97/D1\
436,Trevor\'a0Bauer\\bauertr01,23,CLE,26,2,-1,0,0,0,0,0,0.0,0,0,0.0,.475,.496,0.0,0.0,0,$1183333,Traded,1\
437,Joaquin\'a0Arias\\ariasjo01,29,SFG,107,204,-9,0,1,-1,1,-8,-1.0,7,-2,-0.4,.491,.494,-0.2,-0.1,-1,$1150000,Free Agency,5346/D\
438,Craig\'a0Gentry\\gentrcr01,30,OAK,94,258,-6,4,1,10,-1,8,1.0,9,18,1.9,.510,.506,0.8,1.2,7,$1145000,Traded,897/D\
439,Wil\'a0Nieves\\nievewi01,36,PHI,36,128,-4,0,0,5,2,3,0.3,4,7,0.7,.509,.502,0.1,0.8,2,$1125000,Free Agency,2/3\
440,Paul\'a0Goldschmidt\\goldspa01,26,ARI,109,479,33,3,-1,1,-6,30,3.1,15,44,4.5,.530,.520,4.5,-0.7,43,$1100000,Amateur Draft,*3\
441,Alex\'a0Gonzalez\\gonzaal02,37,DET,9,32,-2,-1,0,-4,0,-6,-0.7,1,-5,-0.5,.427,.496,-0.1,-0.4,-1,$1100000,Traded,/65\
442,Casey\'a0McGehee\\mcgehca01,31,MIA,160,691,0,-3,-4,-2,3,-6,-1.0,22,16,1.1,.496,.496,1.5,-0.1,17,$1100000,Free Agency,*5/D\
443,Ramon\'a0Santiago#\\santira01,34,CIN,75,214,-1,0,1,-2,2,0,-0.1,7,7,0.6,.500,.500,0.9,-0.1,9,$1100000,Free Agency,546/7\
444,Ruben\'a0Tejada\\tejadru01,24,NYM,119,419,-5,-2,0,3,6,1,0.0,14,15,1.3,.501,.501,1.1,0.8,12,$1100000,Amateur Free Agent,*6\
445,Jordan\'a0Schafer*\\schafjo02,27,2TM,104,240,-6,3,1,-4,-2,-7,-0.8,8,1,0.0,.492,.497,0.5,-0.7,5,$1090000,Waivers,78/9D\
446,Danny\'a0Valencia\\valenda01,29,2TM,86,284,-5,-1,-1,-1,0,-7,-0.6,10,3,0.4,.491,.498,0.4,0.0,4,$1065000,Traded,5/4D\
447,Jason\'a0Bartlett\\bartlja01,34,MIN,3,4,0,0,0,-2,0,-2,-0.3,0,-2,-0.2,.415,.498,0.0,-0.2,0,$1000000,Free Agency,/7D\
448,John\'a0Buck\\buckjo01,33,2TM,32,97,-3,0,0,-2,1,-4,-0.4,3,0,0.0,.487,.498,0.2,-0.1,2,$1000000,Free Agency,/2\
449,Matt\'a0Carpenter*\\carpema01,28,STL,158,709,10,-3,2,-2,3,10,0.8,22,31,2.9,.507,.507,3.3,-0.1,33,$1000000,Amateur Draft,*5/9D\
450,Tyler\'a0Colvin*\\colvity01,28,SFG,57,149,-4,1,0,-2,-1,-6,-0.8,5,-1,-0.3,.488,.496,0.0,-0.4,1,$1000000,Free Agency,7/8\
451,Jack\'a0Hannahan*\\hannaja01,34,CIN,26,50,-4,0,0,0,-1,-5,-0.6,2,-3,-0.4,.479,.497,-0.4,-0.1,-3,$1000000,Free Agency,3/D\
452,Aaron\'a0Harang\\haranaa01,36,ATL,33,71,-13,0,0,0,10,-4,-0.5,0,-4,-0.5,.486,.497,-0.5,0.0,-4,$1000000,Free Agency,1\
453,Reed\'a0Johnson\\johnsre02,37,MIA,113,201,-7,0,1,-2,-1,-10,-1.2,7,-3,-0.6,.490,.493,-0.3,-0.5,-1,$1000000,Free Agency,79/D8\
454,Don\'a0Kelly*\\kellydo01,34,DET,95,185,-6,0,-1,-2,-2,-10,-1.1,7,-4,-0.4,.488,.493,-0.2,-0.3,-2,$1000000,Free Agency,539/784D\
455,James\'a0Loney*\\loneyja01,30,TBR,155,651,4,-2,-2,-1,-9,-10,-0.8,23,13,1.4,.493,.493,1.4,-0.9,14,$1000000,Free Agency,*3/D\
456,Pat\'a0Neshek#\\neshepa01,33,STL,71,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1000000,Free Agency,1\
457,Andrelton\'a0Simmons\\simmoan01,24,ATL,146,576,-18,-1,-1,28,7,15,1.5,19,34,3.3,.512,.511,0.3,3.9,6,$1000000,Amateur Draft,*6\
458,Chris\'a0Stewart\\stewach01,32,PIT,49,154,0,0,0,0,3,2,0.1,5,7,0.6,.504,.501,0.7,0.2,7,$1000000,Traded,2\
459,Mike\'a0Trout\\troutmi01,22,LAA,157,705,52,2,2,-9,3,49,5.6,24,73,7.9,.533,.532,8.7,-0.5,82,$1000000,Amateur Draft,*8/D\
460,Justin\'a0Turner\\turneju01,29,LAD,109,322,20,1,1,6,2,30,3.2,10,41,4.3,.531,.521,3.6,0.8,35,$1000000,Free Agency,564/3\
461,Jose\'a0Valverde\\valvejo01,36,NYM,21,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$1000000,Free Agency,1\
462,Kyle\'a0Blanks\\blankky01,27,2TM,26,66,4,0,-1,0,-1,1,0.2,2,4,0.4,.505,.501,0.4,-0.1,4,$988000,Traded,3/D9\
463,Yonder\'a0Alonso*\\alonsyo01,27,SDP,84,288,-1,2,-1,9,-4,5,0.4,9,14,1.3,.507,.503,0.4,0.5,5,$980000,Traded,3/5\
464,Tyler\'a0Flowers\\flowety01,28,CHW,127,442,-2,-3,0,3,8,5,0.8,16,21,2.3,.505,.504,1.9,1.4,18,$950000,Traded,*2\
465,Vin\'a0Mazzaro\\mazzavi01,27,PIT,5,1,0,0,0,0,0,0,0.0,0,0,0.0,.497,.500,0.0,0.0,0,$950000,Traded,/1\
466,Jayson\'a0Nix\\nixja01,31,3TM,41,91,-12,-1,0,2,1,-10,-1.2,3,-7,-0.9,.472,.498,-1.1,0.3,-9,$950000,Waivers,/563\
467,Anthony\'a0Swarzak\\swarzan01,28,MIN,50,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$935000,Amateur Draft,1\
468,Elliot\'a0Johnson#\\johnsel02,30,CLE,7,20,-3,0,0,-1,0,-4,-0.4,1,-3,-0.4,.437,.497,-0.3,-0.1,-2,$930000,Free Agency,/945\
469,Josh\'a0Collmenter\\collmjo01,28,ARI,33,58,-7,0,0,0,8,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$925000,Amateur Draft,1\
470,Kevin\'a0Frandsen\\frandke01,32,WSN,105,236,-9,1,-1,-1,0,-10,-1.2,8,-2,-0.5,.489,.493,-0.3,-0.3,-1,$900000,Free Agency,754/3\
471,Tony\'a0Gwynn*\\gwynnto02,31,PHI,80,127,-8,1,1,-5,0,-12,-1.4,4,-8,-1.0,.483,.492,-0.4,-0.7,-3,$900000,Free Agency,87/9\
472,Jose\'a0Lobaton#\\lobatjo01,29,WSN,66,230,-8,-1,0,4,4,-1,-0.2,7,7,0.5,.498,.499,0.1,0.8,3,$900000,Traded,2\
473,John\'a0Baker*\\bakerjo01,33,CHC,68,208,-15,-1,0,-1,3,-14,-1.7,7,-7,-1.0,.477,.490,-0.8,0.2,-6,$875000,Free Agency,2/1\
474,Brayan\'a0Pena#\\penabr01,32,CIN,115,372,-7,-5,0,-1,0,-13,-1.7,12,-1,-0.5,.487,.490,-0.3,-0.3,0,$875000,Free Agency,32/D\
475,Rusney\'a0Castillo\\castiru02,26,BOS,10,40,3,1,0,2,0,6,0.7,1,7,0.8,.563,.504,0.6,0.3,5,$871429,Amateur Free Agent,8\
476,Fernando\'a0Salas\\salasfe01,29,LAA,57,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$870000,Traded,1\
477,Joe\'a0Beimel*\\beimejo01,37,SEA,56,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$850000,Free Agency,1\
478,Zach\'a0Duke*\\dukeza01,31,MIL,74,2,-1,0,0,0,1,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$850000,Free Agency,1\
479,J.C.\'a0Gutierrez\\gutieju01,30,SFG,61,1,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$850000,Free Agency,1\
480,John\'a0McDonald\\mcdonjo03,39,LAA,95,91,-6,0,0,-1,2,-6,-0.6,3,-2,-0.3,.494,.496,-0.2,0.2,-1,$850000,Free Agency,56/4D\
481,Jose\'a0Quintana\\quintjo01,25,CHW,32,10,-3,0,0,0,1,-1,-0.1,0,-1,-0.1,.478,.496,-0.1,0.0,-1,$850000,Free Agency,1\
482,Yusmeiro\'a0Petit\\petityu01,29,SFG,39,27,-5,0,0,0,4,-2,-0.2,0,-2,-0.2,.495,.499,-0.2,0.0,-2,$845000,Free Agency,1\
483,Al\'a0Alburquerque\\albural01,28,DET,72,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$837500,Free Agency,1\
484,Donnie\'a0Murphy\\murphdo01,31,TEX,45,128,-4,0,0,-3,0,-7,-0.7,5,-3,-0.3,.483,.495,0.0,-0.3,0,$825000,Waivers,4/D35\
485,Scott\'a0Atchison\\atchisc01,38,CLE,70,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$800000,Free Agency,1\
486,Sam\'a0Fuld*\\fuldsa01,32,2TM,113,402,-6,2,2,4,-1,1,0.3,14,15,1.7,.501,.500,1.2,0.5,11,$800000,Waivers,87/9\
487,Kevin\'a0Slowey\\sloweke01,30,MIA,17,5,-1,0,0,0,1,-1,-0.1,0,-1,-0.1,.497,.500,-0.1,0.0,-1,$800000,Free Agency,1\
488,Julio\'a0Teheran\\teherju01,23,ATL,33,76,-11,0,0,0,10,0,-0.1,0,0,-0.1,.500,.500,0.0,0.0,0,$800000,Amateur Free Agent,1\
489,Josh\'a0Tomlin\\tomlijo01,29,CLE,26,0,0,0,0,0,0,0,0.0,0,0,0.0,.481,.497,0.0,0.0,0,$800000,Amateur Draft,1/D\
490,Yasmani\'a0Grandal#\\grandya01,25,SDP,128,443,8,-2,0,-8,3,0,-0.2,14,15,1.3,.500,.500,2.2,-0.7,23,$792000,Traded,23/D\
491,Jesse\'a0Chavez\\chaveje01,30,OAK,32,3,-1,0,0,0,0,0,0.0,0,0,0.0,.481,.496,0.0,0.0,0,$775000,Purchased,1\
492,Xavier\'a0Nady\\nadyxa01,35,SDP,22,42,-1,-1,-1,0,0,-3,-0.3,1,-1,-0.2,.487,.498,-0.2,-0.1,-1,$775000,Free Agency,/973\
493,Charlie\'a0Furbush*\\furbuch01,28,SEA,67,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$750000,Traded,1\
494,Michael\'a0McKenry\\mckenmi01,29,COL,57,192,9,-2,-1,4,3,13,1.4,6,19,2.0,.526,.509,1.6,0.7,15,$750000,Free Agency,2\
495,Martin\'a0Perez*\\perezma02,23,TEX,8,2,-1,0,0,0,0,0,0.0,0,0,0.0,.474,.499,0.0,0.0,0,$750000,Amateur Free Agent,/1\
496,Cesar\'a0Ramos*\\ramosce01,30,TBR,43,1,0,0,0,0,0,0,0.0,0,0,0.0,.498,.499,0.0,0.0,0,$750000,Traded,1\
497,Adam\'a0Rosales\\rosalad01,31,TEX,56,181,2,-1,-1,7,-2,5,0.7,6,12,1.3,.511,.504,0.5,0.7,5,$750000,Waivers,3/54D6\
498,Grady\'a0Sizemore*\\sizemgr01,31,2TM,112,381,-4,0,0,-2,-3,-9,-1.0,13,4,0.3,.491,.497,0.5,-0.5,6,$750000,Free Agency,789\
499,Tony\'a0Abreu#\\abreuto01,29,SFG,3,4,-1,0,0,0,0,-1,-0.1,0,-1,-0.1,.456,.499,-0.1,0.0,-1,$745000,Free Agency,/45\
500,Mike\'a0Baxter*\\baxtemi01,29,LAD,4,8,-1,0,0,0,0,-2,-0.2,0,-1,-0.1,.456,.499,-0.1,0.0,-1,$700000,Waivers,/7\
501,Drew\'a0Butera\\buterdr01,30,LAD,61,192,-10,-1,0,2,3,-5,-0.7,6,1,-0.1,.490,.496,-0.2,0.5,-1,$700000,Traded,2/13\
502,Francisco\'a0Cervelli\\cervefr01,28,NYY,49,162,5,0,-1,-2,2,4,0.5,6,10,1.1,.509,.503,1.3,0.1,12,$700000,Amateur Free Agent,2/3D\
503,Steve\'a0Pearce\\pearcst01,31,BAL,102,383,27,1,1,17,-5,40,4.6,14,54,5.9,.543,.527,3.9,1.5,37,$700000,Free Agency,37/D9\
504,Ramiro\'a0Pena#\\penara02,28,ATL,81,165,-4,0,1,0,2,-1,-0.1,5,5,0.4,.499,.500,0.4,0.1,5,$700000,Free Agency,456\
505,Jose\'a0Fernandez\\fernajo02,21,MIA,8,18,-3,0,0,0,2,0,-0.1,0,0,-0.1,.495,.500,0.0,0.0,0,$635000,Amateur Draft,/1\
506,Sean\'a0Doolittle*\\doolise01,27,OAK,62,1,0,0,0,0,0,0,0.0,0,0,0.0,.498,.499,0.0,0.0,0,$630000,Amateur Draft,1\
507,Brett\'a0Hayes\\hayesbr01,30,KCR,27,53,-7,0,0,-3,1,-9,-1.0,2,-7,-0.8,.463,.494,-0.5,-0.2,-4,$630000,Waivers,2\
508,Zack\'a0Cozart\\cozarza01,28,CIN,147,543,-23,3,1,19,7,8,0.7,18,25,2.4,.506,.506,0.3,2.8,6,$600000,Amateur Draft,*6\
509,Todd\'a0Frazier\\frazito01,28,CIN,157,660,21,3,0,8,0,32,3.2,21,53,5.3,.523,.522,4.6,0.7,45,$600000,Amateur Draft,*53\
510,Scott\'a0Elbert*\\elbersc01,28,LAD,7,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$575000,Amateur Draft,/1\
511,Carlos\'a0Torres\\torreca01,31,NYM,73,7,-2,0,0,0,1,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$561875,Free Agency,1\
512,Brandon\'a0Crawford*\\crawfbr01,27,SFG,153,564,-2,0,1,8,7,15,1.5,18,34,3.3,.511,.511,2.5,1.6,26,$560000,Amateur Draft,*6\
513,Daniel\'a0Nava#\\navada01,31,BOS,113,408,3,1,0,17,-5,16,2.0,15,31,3.4,.516,.511,1.4,1.5,14,$556500,Free Agency,973/D\
514,Domonic\'a0Brown*\\browndo01,26,PHI,144,512,-12,0,0,-8,-5,-24,-3.0,17,-8,-1.4,.481,.483,-0.4,-1.6,0,$550000,Amateur Draft,*7/D\
515,Yan\'a0Gomes\\gomesya01,26,CLE,135,518,12,0,-1,2,8,20,2.4,19,39,4.2,.516,.514,3.9,1.3,37,$550000,Traded,*2/D\
516,Ryan\'a0Kalish*\\kalisry01,26,CHC,57,130,-2,0,1,-7,-1,-10,-1.2,4,-6,-0.8,.480,.493,0.0,-1.0,1,$550000,Free Agency,789\
517,Mike\'a0Moustakas*\\moustmi01,25,KCR,140,500,-14,-1,1,-2,3,-14,-1.4,18,4,0.4,.489,.490,0.5,0.3,6,$549000,Amateur Draft,*5\
518,Lorenzo\'a0Cain\\cainlo01,28,KCR,133,502,3,2,0,24,-1,28,3.3,18,46,5.1,.523,.519,2.3,2.7,22,$546000,Traded,*89/D\
519,Chris\'a0Tillman\\tillmch01,26,BAL,34,5,0,0,0,0,1,0,0.0,0,0,0.0,.509,.502,0.0,0.0,0,$546000,Traded,1\
520,Scott\'a0Rice*\\ricesc01,32,NYM,32,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$542500,Free Agency,1\
521,David\'a0Phelps\\phelpda01,27,NYY,32,5,-1,0,0,0,1,0,0.0,0,0,0.0,.478,.496,0.0,0.0,0,$541425,Amateur Draft,1\
522,Danny\'a0Espinosa#\\espinda01,27,WSN,114,364,-12,1,0,0,3,-9,-1.1,12,3,0.0,.492,.494,0.1,0.2,3,$540580,Amateur Draft,46\
523,Kyle\'a0Seager*\\seageky01,26,SEA,159,654,19,-2,-1,10,3,29,3.5,23,53,5.8,.520,.520,4.5,1.7,42,$540100,Amateur Draft,*5/D\
524,Brian\'a0Dozier\\doziebr01,27,MIN,156,707,13,5,1,0,4,23,2.9,24,47,5.2,.516,.516,5.0,0.7,47,$540000,Amateur Draft,*4\
525,Will\'a0Middlebrooks\\middlwi01,25,BOS,63,234,-15,-1,0,-5,1,-21,-2.2,8,-13,-1.4,.463,.486,-0.9,-0.3,-8,$540000,Amateur Draft,5/3\
526,Addison\'a0Reed*\\reedad01,25,ARI,62,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$538500,Traded,1\
527,Andrew\'a0Brown\\brownan02,29,NYM,19,49,-1,0,0,0,-1,-2,-0.2,2,0,-0.1,.488,.499,-0.1,-0.1,0,$538045,Free Agency,/79D\
528,Louis\'a0Coleman\\colemlo01,28,KCR,31,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$537000,Amateur Draft,1\
529,Lance\'a0Lynn#\\lynnla01,27,STL,33,69,-10,0,0,0,10,-1,-0.2,0,-1,-0.2,.496,.499,-0.1,0.0,-1,$535000,Amateur Draft,1\
530,Jean\'a0Segura\\segurje01,24,MIL,146,557,-16,1,-1,1,7,-8,-1.2,18,10,0.6,.494,.494,0.6,0.8,9,$534000,Traded,*6\
531,David\'a0Carpenter\\carpeda01,28,ATL,65,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$532500,Waivers,1\
532,Welington\'a0Castillo\\castiwe01,27,CHC,110,417,-3,-2,0,5,7,6,0.5,14,19,1.8,.506,.504,1.3,1.2,14,$530000,Amateur Free Agent,2\
533,Jarrod\'a0Dyson*\\dysonja01,29,KCR,120,290,-6,4,1,14,2,15,1.8,10,26,2.8,.514,.511,1.2,1.9,12,$530000,Amateur Draft,8/D7\
534,Casey\'a0Fien\\fienca01,30,MIN,73,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$530000,Free Agency,1\
535,Hector\'a0Santiago\\santihe01,26,LAA,30,5,0,0,0,0,1,0,0.0,0,0,0.0,.519,.503,0.0,0.0,0,$530000,Traded,1\
536,Bryan\'a0Shaw#\\shawbr01,26,CLE,80,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$529500,Traded,1\
537,Miguel\'a0Gonzalez\\gonzami03,30,BAL,27,5,-1,0,0,0,1,-1,-0.1,0,-1,-0.1,.467,.495,-0.1,0.0,-1,$529000,Free Agency,1\
538,Tom\'a0Wilhelmsen\\wilheto01,30,SEA,57,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$528800,Free Agency,1\
539,Adam\'a0Warren\\warread01,26,NYY,69,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$527400,Amateur Draft,1\
540,Fernando\'a0Abad*\\abadfe01,28,OAK,69,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$525900,Traded,1\
541,Henderson\'a0Alvarez\\alvarhe01,24,MIA,30,67,-8,0,0,0,9,2,0.2,0,2,0.2,.506,.501,0.2,0.0,2,$525400,Traded,1\
542,Devin\'a0Mesoraco\\mesorde01,26,CIN,114,440,27,-4,0,2,7,32,3.4,14,46,4.8,.531,.522,4.6,0.9,44,$525000,Amateur Draft,*2/D\
543,Austin\'a0Romine\\rominau01,25,NYY,7,13,-1,0,0,0,0,-1,-0.1,0,-1,-0.1,.480,.499,-0.1,0.0,-1,$524800,Amateur Draft,/2D3\
544,Wade\'a0Miley*\\mileywa01,27,ARI,33,69,-8,0,0,0,10,1,0.1,0,1,0.1,.505,.501,0.1,0.0,1,$523500,Amateur Draft,1\
545,Joe\'a0Kelly\\kellyjo05,26,2TM,17,18,-1,0,0,0,2,2,0.2,0,2,0.2,.537,.502,0.2,0.0,2,$523000,Traded,1\
546,Kelvin\'a0Herrera\\herreke01,24,KCR,70,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$522500,Amateur Free Agent,1\
547,Zach\'a0Britton*\\brittza01,26,BAL,71,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$521500,Amateur Draft,1\
548,Tony\'a0Cruz\\cruzto03,27,STL,50,150,-10,-2,0,-4,2,-13,-1.5,5,-8,-1.0,.471,.491,-0.5,-0.2,-4,$521000,Amateur Draft,2/35\
549,Shelby\'a0Miller\\millesh01,23,STL,32,63,-4,0,0,0,9,5,0.5,0,5,0.5,.518,.504,0.6,0.0,5,$521000,Amateur Draft,1\
550,Trevor\'a0Rosenthal\\rosentr01,24,STL,72,1,0,0,0,0,1,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$521000,Amateur Draft,1\
551,Evan\'a0Gattis\\gattiev01,27,ATL,108,401,11,-2,-1,-4,6,9,0.9,13,22,2.2,.510,.506,2.7,0.1,26,$520250,Amateur Draft,2/D\
552,Sam\'a0Deduno\\dedunsa01,30,2TM,35,5,0,0,0,0,1,0,0.0,0,0,0.0,.502,.498,0.0,0.0,0,$520000,Waivers,/1\
553,J.J.\'a0Hoover\\hoovejj01,26,CIN,54,1,0,0,0,0,0,1,0.1,0,1,0.1,.502,.501,0.1,0.0,1,$520000,Traded,1\
554,Ryan\'a0Mattheus\\matthry01,30,WSN,7,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$520000,Traded,/1\
555,Garrett\'a0Richards\\richaga01,26,LAA,26,11,-3,0,0,0,2,-1,-0.2,0,-1,-0.2,.459,.493,-0.2,0.0,-1,$520000,Amateur Draft,1\
556,Drew\'a0Smyly*\\smylydr01,25,DET,21,1,0,0,0,0,0,0,0.0,0,0,0.0,.488,.498,0.0,0.0,0,$520000,Amateur Draft,1\
557,Manny\'a0Machado\\machama01,21,BAL,82,354,3,-1,-1,6,2,9,1.2,13,22,2.4,.512,.506,1.6,1.0,16,$519000,Amateur Draft,5\
558,Shane\'a0Robinson\\robinsh01,29,STL,47,66,-6,0,0,1,0,-6,-0.7,2,-4,-0.5,.486,.496,-0.6,0.0,-5,$519000,Amateur Draft,9/78\
559,Tony\'a0Watson*\\watsoto01,29,PIT,78,3,0,0,0,0,1,1,0.1,0,1,0.1,.501,.501,0.1,-0.1,1,$518500,Amateur Draft,1\
560,Pete\'a0Kozma\\kozmape01,26,STL,14,26,1,0,0,-1,1,1,0.1,1,2,0.2,.505,.500,0.3,-0.1,2,$518000,Amateur Draft,/64\
561,Brandon\'a0Workman\\workmbr01,25,BOS,19,4,-1,0,0,0,1,-1,-0.1,0,-1,-0.1,.474,.497,-0.1,0.0,-1,$518000,Amateur Draft,1\
562,Luis\'a0Avilan*\\avilalu01,24,ATL,62,1,0,0,0,0,0,1,0.1,0,1,0.1,.501,.500,0.1,0.0,1,$517500,Amateur Free Agent,1\
563,Hank\'a0Conger#\\congeha01,26,LAA,80,260,-7,-1,-1,1,5,-3,-0.2,9,7,0.7,.496,.498,0.6,0.8,6,$517500,Amateur Draft,2\
564,Pedro\'a0Florimon#\\floripe01,27,MIN,33,86,-10,1,1,3,1,-4,-0.5,3,-1,-0.2,.485,.497,-0.5,0.5,-4,$517500,Waivers,6/D\
565,Steve\'a0Lombardozzi#\\lombast02,25,BAL,20,74,-2,-1,0,-5,0,-7,-0.7,3,-4,-0.5,.462,.495,0.1,-0.5,1,$517500,Traded,4\
566,Xander\'a0Bogaerts\\bogaexa01,21,BOS,144,594,-10,2,-1,-16,6,-19,-1.8,21,3,0.3,.486,.487,1.9,-0.9,19,$517000,Amateur Free Agent,65\
567,Nathan\'a0Eovaldi\\eovalna01,24,MIA,33,64,-10,0,0,0,9,-1,-0.2,0,-1,-0.2,.495,.499,-0.2,0.0,-1,$517000,Traded,1\
568,Desmond\'a0Jennings\\jennide01,27,TBR,123,542,1,4,0,4,2,11,1.4,19,30,3.2,.510,.507,2.7,0.9,26,$517000,Amateur Draft,*8/D\
569,Alex\'a0Cobb\\cobbal01,26,TBR,27,9,-1,0,0,0,1,1,0.1,0,1,0.1,.515,.502,0.1,0.0,1,$516900,Amateur Draft,1\
570,Brett\'a0Lawrie\\lawribr01,24,TOR,70,282,-1,1,2,1,2,5,0.7,10,16,1.7,.508,.504,1.5,0.4,15,$516100,Traded,54\
571,Matt\'a0Adams*\\adamsma01,25,STL,142,563,7,-2,0,8,-7,6,0.4,18,24,2.2,.505,.504,1.4,-0.1,16,$516000,Amateur Draft,*3\
572,Donnie\'a0Veal*\\vealdo01,29,CHW,7,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$516000,Free Agency,/1\
573,Steve\'a0Delabar\\delabst01,30,TOR,30,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$515900,Traded,1\
574,Dale\'a0Thayer\\thayeda01,33,SDP,70,1,0,0,0,0,1,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$515800,Free Agency,1\
575,Jake\'a0Diekman*\\diekmja01,27,PHI,73,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$515500,Amateur Draft,1\
576,Jordy\'a0Mercer\\mercejo03,27,PIT,149,555,-6,0,1,9,7,11,1.0,18,29,2.8,.508,.507,1.8,1.7,20,$515500,Amateur Draft,*6/9\
577,Cody\'a0Allen\\allenco01,25,CLE,76,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$515400,Amateur Draft,1\
578,Dane\'a0De\'a0La\'a0Rosa\\delarda01,31,LAA,3,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$515000,Traded,/1\
579,Dee\'a0Gordon*\\gordode01,26,LAD,148,650,-2,6,3,-5,4,6,0.4,20,26,2.4,.505,.504,3.1,-0.3,31,$515000,Amateur Draft,*4\
580,Tom\'a0Koehler\\koehlto01,28,MIA,32,59,-12,0,0,0,8,-4,-0.5,0,-4,-0.5,.484,.497,-0.5,0.0,-4,$515000,Amateur Draft,1\
581,Michael\'a0Kohn\\kohnmi01,28,LAA,25,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$515000,Amateur Draft,1\
582,Wily\'a0Peralta\\peralwi01,25,MIL,32,68,-10,0,0,0,9,-1,-0.2,0,-1,-0.2,.496,.499,-0.1,0.0,-1,$515000,Amateur Free Agent,1\
583,J.B.\'a0Shuck*\\shuckja01,27,2TM,38,114,-12,0,1,6,-2,-6,-0.7,4,-2,-0.3,.481,.498,-1.0,0.5,-8,$515000,Purchased,/9D7\
584,Anthony\'a0Varvaro\\varvaan01,29,ATL,61,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$515000,Waivers,1\
585,Jemile\'a0Weeks#\\weeksje01,27,2TM,17,45,2,0,0,-1,0,1,0.1,2,2,0.2,.504,.500,0.3,-0.1,3,$515000,Traded,/D4\
586,Justin\'a0Wilson*\\wilsoju10,26,PIT,70,1,0,0,0,0,1,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$515000,Amateur Draft,1\
587,Jeanmar\'a0Gomez\\gomezje01,26,PIT,44,2,1,-1,0,0,1,1,0.1,0,1,0.1,.502,.501,0.1,0.0,1,$514500,Traded,1\
588,Corey\'a0Kluber\\klubeco01,28,CLE,36,6,-1,0,0,0,1,0,0.0,0,0,0.0,.504,.501,0.0,0.0,0,$514000,Traded,1\
589,Hector\'a0Rondon\\rondohe01,26,CHC,64,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$514000,Rule 5 Draft,1\
590,Pedro\'a0Ciriaco\\ciriape01,28,KCR,25,49,-4,1,0,-1,0,-3,-0.3,2,-2,-0.2,.486,.498,-0.1,-0.1,0,$513500,Waivers,4/D56\
591,Justin\'a0De\'a0Fratus#\\defraju01,26,PHI,54,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$513000,Amateur Draft,1\
592,Josh\'a0Harrison\\harrijo05,26,PIT,143,550,20,0,0,14,0,34,3.5,18,51,5.3,.526,.523,3.8,1.4,37,$513000,Traded,5794/6\
593,Jeff\'a0Locke*\\lockeje01,26,PIT,21,50,-8,0,1,0,7,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$513000,Traded,1\
594,Robbie\'a0Ross*\\rossro01,25,TEX,27,2,0,0,0,0,0,0,0.0,0,0,0.0,.515,.503,0.0,0.0,0,$512745,Amateur Draft,1\
595,Yoervis\'a0Medina\\medinyo01,25,SEA,66,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$512600,Amateur Free Agent,1\
596,Oswaldo\'a0Arcia*\\arciaos01,23,MIN,103,410,5,-1,0,-10,-4,-10,-0.9,15,5,0.5,.489,.493,1.5,-1.4,14,$512500,Amateur Free Agent,9/D\
597,Tony\'a0Cingrani*\\cingrto01,24,CIN,13,22,-3,0,0,0,3,0,0.0,0,0,0.0,.503,.500,0.0,0.0,0,$512500,Amateur Draft,1\
598,Gerrit\'a0Cole\\colege01,23,PIT,23,52,-5,0,0,0,7,2,0.2,0,2,0.2,.512,.502,0.3,0.0,2,$512500,Amateur Draft,1\
599,Ryan\'a0Flaherty*\\flahery01,27,BAL,102,312,-8,0,1,2,3,-2,-0.1,11,9,1.0,.498,.499,0.7,0.7,7,$512500,Rule 5 Draft,546/379\
600,Paco\'a0Rodriguez*\\rodrist02,23,LAD,19,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$512500,Amateur Draft,1\
601,Aaron\'a0Loup*\\loupaa01,26,TOR,71,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$512400,Amateur Draft,1\
602,Zack\'a0Wheeler*\\wheelza01,24,NYM,34,63,-10,0,0,0,9,-2,-0.2,0,-2,-0.2,.494,.499,-0.2,0.0,-2,$512375,Traded,1\
603,Brad\'a0Lincoln*\\lincobr01,29,PHI,2,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$512300,Traded,/1\
604,Conor\'a0Gillaspie*\\gillaco01,26,CHW,130,506,7,-1,1,-12,2,-4,-0.2,18,15,1.6,.497,.498,2.8,-0.9,27,$512000,Traded,*5\
605,Jim\'a0Henderson*\\hendeji01,31,MIL,14,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$512000,Free Agency,1\
606,Hector\'a0Sanchez#\\sanchhe01,24,SFG,66,177,-10,0,0,1,2,-7,-0.8,6,-1,-0.3,.489,.495,-0.4,0.3,-2,$512000,Amateur Free Agent,2/3\
607,Erasmo\'a0Ramirez\\ramirer02,24,SEA,17,3,-1,0,0,0,0,0,0.0,0,0,0.0,.482,.498,0.0,0.0,0,$511800,Amateur Free Agent,1\
608,Bryan\'a0Morris*\\morribr01,27,2TM,60,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$511500,Traded,1\
609,Donovan\'a0Solano\\solando01,26,MIA,111,340,-10,-1,1,0,2,-7,-0.9,11,4,0.2,.493,.495,0.2,0.1,4,$511500,Free Agency,4/65\
610,Preston\'a0Claiborne\\claibpr01,26,NYY,18,1,0,0,0,0,0,0,0.0,0,0,0.0,.506,.501,0.0,0.0,0,$511325,Amateur Draft,1\
611,Zoilo\'a0Almonte#\\almonzo01,25,NYY,13,36,-4,0,0,-1,-1,-6,-0.6,1,-4,-0.5,.452,.496,-0.4,-0.2,-3,$511300,Amateur Free Agent,/79D\
612,Alexi\'a0Amarista*\\amarial01,25,SDP,148,466,-10,2,1,10,5,7,0.6,15,22,2.1,.505,.505,1.0,1.5,12,$511100,Traded,6548/7\
613,Adam\'a0Eaton*\\eatonad02,25,CHW,123,538,13,-1,2,12,3,29,3.4,19,48,5.2,.526,.520,3.8,1.8,36,$511000,Traded,*8\
614,Jedd\'a0Gyorko\\gyorkje01,25,SDP,111,443,-8,0,0,-9,3,-15,-1.9,14,0,-0.4,.485,.490,0.7,-0.8,9,$510900,Amateur Draft,*4\
615,Lonnie\'a0Chisenhall*\\chiselo01,25,CLE,142,533,9,0,0,-16,0,-7,-0.5,19,12,1.4,.495,.495,3.0,-1.5,28,$510800,Amateur Draft,*5D3\
616,Danny\'a0Farquhar\\farquda01,27,SEA,67,0,0,0,0,0,0,0,0.0,0,0,0.0,.503,.501,0.0,0.0,0,$510800,Traded,1\
617,David\'a0Lough*\\loughda01,28,BAL,112,197,0,0,0,10,-2,7,0.9,7,14,1.6,.507,.505,0.4,1.1,4,$510500,Traded,78/9D\
618,Nick\'a0Franklin#\\frankni01,23,2TM,28,90,-7,1,0,1,1,-6,-0.6,3,-2,-0.3,.478,.498,-0.4,0.2,-3,$510200,Amateur Draft,/64D95\
619,Erik\'a0Kratz\\kratzer01,34,2TM,47,115,-5,0,0,2,2,-1,-0.1,4,3,0.3,.497,.499,0.1,0.5,1,$510200,Traded,2/D\
620,Nick\'a0Vincent\\vinceni01,27,SDP,63,1,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$510200,Amateur Draft,1\
621,Matt\'a0Dominguez\\dominma01,24,HOU,157,607,-29,-2,-2,-4,2,-35,-3.7,22,-13,-1.6,.475,.476,-1.2,0.1,-9,$510100,Traded,*5/D\
622,Brad\'a0Miller*\\millebr02,24,SEA,123,411,-2,-1,1,-5,6,-1,0.1,15,14,1.5,.499,.500,2.0,0.3,19,$510100,Amateur Draft,64/5D\
623,Chris\'a0Carter\\cartech02,27,HOU,145,572,13,-1,-2,0,-12,-2,0.0,21,18,2.0,.498,.498,1.9,-1.2,18,$510000,Traded,*D3/7\
624,Randall\'a0Delgado\\delgara01,24,ARI,47,11,-2,0,0,0,2,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$510000,Traded,1\
625,Avisail\'a0Garcia\\garciav01,23,CHW,46,190,0,0,1,-10,-2,-11,-1.1,7,-4,-0.4,.474,.493,0.6,-1.2,6,$510000,Traded,9\
626,Chris\'a0Gimenez\\gimench01,31,2TM,42,128,-3,-1,0,-4,1,-7,-0.7,5,-2,-0.3,.481,.497,0.1,-0.2,2,$510000,Traded,/325\
627,Will\'a0Harris\\harriwi10,29,ARI,29,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$510000,Waivers,1\
628,Ryan\'a0Lavarnway\\lavarry01,26,BOS,9,10,-3,0,0,0,0,-3,-0.3,0,-3,-0.3,.464,.498,-0.3,0.0,-3,$510000,Amateur Draft,/3\
629,Ed\'a0Lucas\\lucased01,32,MIA,69,189,-8,0,0,2,1,-4,-0.6,6,2,0.0,.493,.497,-0.1,0.3,0,$510000,Free Agency,46/3579\
630,Tommy\'a0Milone*\\milonto01,27,OAK,17,4,-1,0,0,0,1,-1,-0.1,0,-1,-0.1,.474,.497,-0.1,0.0,-1,$510000,Traded,1\
631,Luke\'a0Putkonen\\putkolu01,28,DET,2,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$510000,Amateur Draft,/1\
632,AJ\'a0Ramos\\ramosaj01,27,MIA,68,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$510000,Amateur Draft,1\
633,Eric\'a0Sogard*\\sogarer01,28,OAK,117,329,-14,1,0,3,3,-7,-0.6,12,5,0.5,.494,.495,0.1,0.8,2,$510000,Traded,46/D\
634,Caleb\'a0Thielbar\\thielca01,27,MIN,54,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$510000,Free Agency,1\
635,Michael\'a0Wacha\\wachami01,22,STL,19,32,-7,0,0,0,4,-3,-0.3,0,-3,-0.3,.483,.498,-0.3,0.0,-3,$510000,Amateur Draft,1\
636,Logan\'a0Forsythe\\forsylo01,27,TBR,110,336,-9,1,0,3,0,-4,-0.4,12,8,0.8,.496,.497,0.4,0.5,5,$509700,Traded,4D/5763\
637,Jenrry\'a0Mejia\\mejiaje01,24,NYM,63,18,-4,0,0,0,3,-2,-0.2,0,-2,-0.2,.497,.499,-0.2,0.0,-2,$509675,Amateur Free Agent,1\
638,Brad\'a0Brach\\brachbr01,28,BAL,46,2,-1,0,0,0,0,0,0.0,0,0,0.0,.496,.499,0.0,0.0,0,$509500,Traded,1\
639,Tony\'a0Campana*\\campato01,28,2TM,44,76,-7,1,1,-1,0,-7,-0.8,3,-4,-0.5,.483,.498,-0.4,-0.1,-3,$509500,Traded,8/7\
640,Seth\'a0Maness\\manesse01,25,STL,73,5,0,-1,0,0,1,1,0.1,0,1,0.1,.501,.500,0.1,0.0,1,$509000,Amateur Draft,1\
641,Alex\'a0Torres*\\torreal01,26,SDP,70,1,0,0,0,0,1,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$509000,Traded,1\
642,Dallas\'a0Keuchel*\\keuchda01,26,HOU,30,4,0,0,0,0,1,0,0.0,0,0,0.0,.506,.501,0.0,0.0,0,$508700,Amateur Draft,1\
643,Johnny\'a0Giavotella\\giavojo01,26,KCR,12,41,-1,0,0,0,0,0,0.0,1,1,0.1,.498,.500,0.1,0.1,1,$508575,Amateur Draft,4\
644,Tyler\'a0Moore\\moorety01,27,WSN,42,100,-1,0,0,3,-1,1,0.1,3,4,0.4,.503,.501,0.1,0.2,1,$507900,Amateur Draft,3/7\
645,Xavier\'a0Cedeno*\\cedenxa01,27,WSN,9,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$507800,Waivers,/1\
646,Brandon\'a0Gomes\\gomesbr01,29,TBR,29,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$507800,Traded,1\
647,Eduardo\'a0Escobar#\\escobed01,25,MIN,133,465,0,-2,0,-10,6,-6,-0.5,17,10,1.1,.495,.496,2.1,-0.3,20,$507500,Traded,65/478D\
648,Aaron\'a0Hicks#\\hicksaa01,24,MIN,69,225,-4,-1,1,-3,1,-6,-0.6,8,2,0.2,.490,.496,0.5,-0.2,5,$507500,Amateur Draft,8/79D\
649,Scott\'a0Van\'a0Slyke\\vanslsc01,27,LAD,98,246,16,0,1,4,-3,18,1.9,8,26,2.7,.520,.512,2.3,0.1,22,$507500,Amateur Draft,7389\
650,Brandon\'a0Cumpton\\cumptbr01,25,PIT,16,20,-3,0,0,0,3,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$507000,Amateur Draft,1\
651,Brandon\'a0Kintzler\\kintzbr01,29,MIL,64,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$507000,Free Agency,1\
652,A.J.\'a0Pollock\\polloaj01,26,ARI,75,287,14,1,1,10,1,28,3.0,9,37,3.9,.542,.519,2.8,1.2,27,$507000,Amateur Draft,8/7\
653,Tony\'a0Sanchez\\sanchto01,26,PIT,26,80,-2,-1,0,0,1,-1,-0.2,3,2,0.1,.495,.499,0.1,0.1,2,$507000,Amateur Draft,2/D\
654,Josh\'a0Satin\\satinjo01,29,NYM,25,43,-4,0,0,0,0,-4,-0.5,1,-3,-0.4,.481,.497,-0.4,-0.1,-3,$506809,Amateur Draft,/35\
655,Juan\'a0Lagares\\lagarju01,25,NYM,116,452,3,2,1,28,2,37,4.0,15,52,5.5,.537,.526,2.3,3.4,24,$506636,Amateur Free Agent,*8\
656,Chris\'a0Withrow\\withrch01,25,LAD,20,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$506600,Amateur Draft,1\
657,Josh\'a0Fields\\fieldjo03,28,HOU,54,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$506500,Rule 5 Draft,1\
658,Didi\'a0Gregorius*\\gregodi01,24,ARI,80,299,-7,3,2,2,4,3,0.2,10,12,1.1,.504,.502,0.9,0.6,10,$506500,Traded,64/5\
659,Rene\'a0Rivera\\riverre01,30,SDP,103,329,6,-1,0,10,5,20,2.1,11,31,3.2,.522,.514,2.1,1.6,21,$506400,Free Agency,2/3\
660,Alex\'a0Wood\\woodal02,23,ATL,35,48,-8,0,0,0,7,-1,-0.2,0,-1,-0.2,.495,.499,-0.2,0.0,-1,$506250,Amateur Draft,1\
661,Tanner\'a0Roark\\roarkta01,27,WSN,31,70,-11,0,0,0,10,-2,-0.2,0,-2,-0.2,.493,.499,-0.2,0.0,-2,$506100,Traded,1\
662,Kole\'a0Calhoun*\\calhoko01,26,LAA,127,537,17,3,1,2,-5,18,2.2,19,38,4.1,.516,.512,3.8,-0.1,36,$506000,Amateur Draft,*9/3\
663,Collin\'a0Cowgill\\cowgico01,28,LAA,106,293,2,2,1,9,-4,10,1.2,11,20,2.2,.510,.507,1.2,0.7,11,$506000,Traded,978/D\
664,Todd\'a0Redmond\\redmoto01,29,TOR,42,2,-1,0,0,0,0,0,0.0,0,0,0.0,.492,.498,0.0,0.0,0,$505700,Waivers,1\
665,Leury\'a0Garcia#\\garcile02,23,CHW,74,155,-16,3,0,3,1,-9,-0.9,6,-4,-0.4,.486,.494,-0.8,0.5,-6,$505500,Traded,548/6D971\
666,Justin\'a0Grimm\\grimmju01,25,CHC,73,2,-1,0,0,0,1,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$505500,Traded,1\
667,T.J.\'a0McFarland*\\mcfartj01,25,BAL,37,1,0,0,0,0,0,0,0.0,0,0,0.0,.506,.501,0.0,0.0,0,$505500,Rule 5 Draft,1\
668,Stolmy\'a0Pimentel\\pimenst01,24,PIT,20,5,-1,0,0,0,1,-1,-0.1,0,-1,-0.1,.497,.500,-0.1,0.0,-1,$505500,Traded,1\
669,Anthony\'a0Recker\\reckean01,30,NYM,58,189,-6,0,0,4,3,2,0.2,6,8,0.8,.504,.501,0.3,0.7,4,$505340,Waivers,2\
670,Carlos\'a0Corporan#\\corpoca01,30,HOU,55,190,-3,-1,0,-1,3,-1,0.0,7,6,0.6,.498,.499,0.7,0.3,7,$505300,Free Agency,2/D\
671,Steve\'a0Clevenger*\\clevest01,28,BAL,35,97,-1,0,0,-3,1,-4,-0.3,3,0,0.0,.489,.498,0.3,-0.1,3,$505000,Traded,2/3D\
672,Chris\'a0Colabello\\colabch01,30,MIN,59,220,-4,-1,0,-9,-3,-17,-1.8,8,-9,-1.0,.468,.488,-0.1,-1.3,0,$505000,Free Agency,39D\
673,Ryan\'a0Cook\\cookry01,27,OAK,54,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$505000,Traded,1\
674,Jean\'a0Machi\\machije01,32,SFG,71,2,1,0,0,0,1,2,0.2,0,2,0.2,.503,.501,0.2,0.0,2,$505000,Free Agency,1\
675,Carlos\'a0Martinez\\martica04,22,STL,57,13,-1,0,0,0,2,1,0.1,0,1,0.1,.502,.501,0.1,0.0,1,$505000,Free Agency,1\
676,Derek\'a0Norris\\norride01,25,OAK,127,442,10,-1,-1,-3,6,11,1.4,16,27,3.0,.510,.508,3.2,0.5,30,$505000,Traded,*2D\
677,Marcell\'a0Ozuna\\ozunama01,23,MIA,153,612,10,1,1,11,3,25,2.6,20,45,4.5,.519,.517,3.4,1.4,34,$505000,Amateur Free Agent,*87/9\
678,Logan\'a0Schafer*\\schaflo01,27,MIL,65,136,-7,0,1,4,-1,-3,-0.5,4,1,0.0,.494,.498,-0.5,0.3,-3,$505000,Amateur Draft,798\
679,Evan\'a0Scribner\\scribev01,28,OAK,13,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$505000,Waivers,1\
680,Kevin\'a0Siegrist*\\siegrke01,24,STL,37,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$505000,Amateur Draft,1\
681,Dan\'a0Straily\\straida01,25,CHC,7,2,0,0,0,0,0,0,0.0,0,0,0.0,.506,.500,0.0,0.0,0,$505000,Traded,/1\
682,Tyler\'a0Thornburg\\thornty01,25,MIL,27,2,0,0,0,0,0,1,0.1,0,1,0.1,.502,.500,0.1,0.0,1,$505000,Amateur Draft,1\
683,Christian\'a0Yelich*\\yelicch01,22,MIA,144,660,11,2,1,10,-5,18,1.8,20,38,3.7,.514,.513,2.7,0.4,28,$505000,Amateur Draft,*78\
684,Gonzalez\'a0Germen\\germego01,26,NYM,25,1,0,0,0,0,0,0,0.0,0,0,0.0,.500,.500,0.0,0.0,0,$504875,Amateur Free Agent,1\
685,Carlos\'a0Carrasco\\carraca01,27,CLE,40,2,-1,0,0,0,0,0,0.0,0,0,0.0,.488,.497,0.0,0.0,0,$504700,Traded,1\
686,Moises\'a0Sierra\\sierrmo01,25,2TM,96,170,-6,0,0,2,-3,-7,-0.7,6,-1,-0.1,.492,.499,-0.4,0.1,-3,$504700,Waivers,9/78D\
687,Brandon\'a0Maurer\\maurebr01,23,SEA,38,2,0,0,0,0,0,0,0.0,0,0,0.0,.488,.497,0.0,0.0,0,$504600,Amateur Draft,1\
688,Francisley\'a0Bueno*\\buenofr01,33,KCR,30,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$504500,Free Agency,1\
689,Robbie\'a0Erlin\\erlinro01,23,SDP,13,19,-3,0,0,0,3,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$504500,Traded,1\
690,Marwin\'a0Gonzalez#\\gonzama01,25,HOU,103,310,0,0,0,-2,4,2,0.4,11,13,1.5,.503,.502,1.6,0.3,15,$504500,Traded,645/7D39\
691,Robbie\'a0Grossman#\\grossro01,24,HOU,103,422,-1,-1,-1,3,-4,-3,-0.2,15,12,1.3,.496,.498,0.9,0.0,9,$504500,Traded,79/8D\
692,Zach\'a0McAllister\\mcallza01,26,CLE,22,2,0,0,0,0,0,0,0.0,0,0,0.0,.531,.504,0.0,0.0,0,$504500,Traded,1\
693,Vidal\'a0Nuno*\\nunovi01,26,ARI,14,25,-4,0,0,0,3,0,-0.1,0,0,-0.1,.496,.500,-0.1,0.0,0,$504500,Traded,1\
694,Taylor\'a0Jordan\\jordata01,25,WSN,5,8,-1,0,0,0,1,0,0.0,0,0,0.0,.502,.500,0.0,0.0,0,$504300,Amateur Draft,/1\
695,Brad\'a0Peacock\\peacobr01,26,HOU,28,5,-1,0,0,0,1,-1,-0.1,0,-1,-0.1,.479,.496,-0.1,0.0,-1,$504300,Traded,1\
696,Josh\'a0Lueke\\luekejo01,29,TBR,25,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$504200,Traded,1\
697,Wil\'a0Myers\\myerswi01,23,TBR,87,361,-11,0,0,-7,-4,-22,-2.2,13,-9,-1.0,.473,.485,-0.3,-1.1,-2,$504200,Traded,9/D38\
698,Mike\'a0Zunino\\zuninmi01,23,SEA,131,476,-10,-2,-2,-7,8,-12,-1.1,17,5,0.5,.490,.492,1.2,0.3,12,$504100,Amateur Draft,*2/D\
699,Scooter\'a0Gennett*\\gennesc01,24,MIL,137,474,3,0,-1,-5,3,0,-0.2,15,15,1.3,.500,.500,2.0,-0.4,20,$504000,Amateur Draft,*4/9\
700,Ian\'a0Krol*\\krolia01,23,DET,45,1,0,0,0,0,0,0,0.0,0,0,0.0,.498,.500,0.0,0.0,0,$504000,Traded,1\
701,Andrew\'a0Romine#\\rominan01,28,DET,94,273,-11,2,0,-3,4,-8,-0.7,10,2,0.2,.491,.495,0.5,0.3,5,$504000,Traded,64/D1\
702,Justin\'a0Sellers\\selleju01,28,CLE,17,21,0,0,0,-2,1,-2,-0.2,1,-1,-0.1,.488,.499,0.1,-0.1,1,$504000,Purchased,/465\
703,Jonathan\'a0Villar#\\villajo01,23,HOU,87,289,-11,3,1,-2,4,-6,-0.5,10,5,0.5,.493,.496,0.7,0.3,7,$503800,Traded,6/D\
704,James\'a0Paxton*\\paxtoja01,25,SEA,13,2,0,0,0,0,0,0,0.0,0,0,0.0,.476,.498,0.0,0.0,0,$503500,Amateur Draft,1\
705,Chris\'a0Rusin*\\rusinch01,27,CHC,4,3,-1,0,0,0,0,0,0.0,0,0,0.0,.491,.500,0.0,0.0,0,$503500,Amateur Draft,/1\
706,Kevin\'a0Chapman*\\chapmke02,26,HOU,21,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$503400,Traded,1\
707,Drew\'a0Hutchison*\\hutchdr01,23,TOR,35,4,0,0,0,0,1,1,0.1,0,1,0.1,.523,.505,0.1,0.0,1,$503200,Amateur Draft,1\
708,Jake\'a0Odorizzi\\odorija01,24,TBR,31,6,-1,0,0,0,1,0,0.0,0,0,0.0,.498,.500,0.0,0.0,0,$503100,Traded,1\
709,Drake\'a0Britton*\\brittdr01,25,BOS,7,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$503000,Amateur Draft,/1\
710,Khris\'a0Davis\\daviskh01,26,MIL,144,549,7,-1,-1,5,-5,5,0.4,18,23,2.1,.504,.504,1.7,-0.2,18,$503000,Amateur Draft,*7\
711,Evan\'a0Reed\\reedev01,28,DET,32,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$503000,Waivers,1\
712,L.J.\'a0Hoes\\hoeslj01,24,HOU,55,136,-9,-1,-1,7,-2,-5,-0.6,5,-1,-0.1,.489,.496,-0.9,0.6,-8,$502900,Traded,79/D\
713,John\'a0Ryan\'a0Murphy\\murphjr01,23,NYY,32,85,0,0,0,0,1,2,0.2,3,5,0.5,.505,.501,0.5,0.2,5,$502700,Amateur Draft,2/D\
714,Jeurys\'a0Familia\\familje01,24,NYM,76,3,1,0,0,0,1,2,0.2,0,2,0.2,.502,.501,0.2,0.0,2,$502550,Amateur Free Agent,1\
715,Kevin\'a0Gausman*\\gausmke01,23,BAL,20,3,-1,0,0,0,0,0,0.0,0,0,0.0,.481,.498,0.0,0.0,0,$502500,Amateur Draft,1\
716,Kyle\'a0Gibson\\gibsoky01,26,MIN,31,4,0,0,0,0,1,1,0.1,0,1,0.1,.529,.506,0.1,0.0,1,$502500,Amateur Draft,1\
717,Sonny\'a0Gray\\grayso01,24,OAK,33,4,-1,0,0,0,1,-1,-0.1,0,-1,-0.1,.474,.495,-0.1,0.0,-1,$502500,Amateur Draft,1\
718,David\'a0Hale\\haleda02,26,ATL,45,19,-4,0,0,0,3,-1,-0.1,0,-1,-0.1,.498,.499,-0.1,0.0,-1,$502500,Amateur Draft,1\
719,Junior\'a0Lake\\lakeju01,24,CHC,108,326,-15,0,1,-5,-1,-20,-2.5,11,-10,-1.4,.479,.486,-0.8,-0.8,-5,$502500,Amateur Free Agent,78/9\
720,Dan\'a0Otero\\oteroda01,29,OAK,72,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$502500,Waivers,1\
721,Stephen\'a0Vogt*\\vogtst01,29,OAK,84,287,3,1,0,-2,-3,-1,0.0,10,10,1.0,.499,.499,1.2,-0.4,11,$502500,Purchased,392/D7\
722,Marc\'a0Krauss*\\krausma01,26,HOU,67,208,-8,0,0,0,-3,-12,-1.2,7,-4,-0.5,.481,.492,-0.5,-0.3,-4,$502300,Traded,37/9D\
723,Vic\'a0Black\\blackvi01,26,NYM,41,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$502250,Traded,1\
724,Grant\'a0Green\\greengr01,26,LAA,43,103,-2,-1,0,0,-1,-3,-0.3,4,0,0.1,.492,.498,0.0,0.0,0,$502250,Traded,74/5D36\
725,Tyler\'a0Skaggs*\\skaggty01,22,LAA,18,3,-1,0,0,0,0,0,0.0,0,0,0.0,.464,.496,0.0,0.0,0,$502250,Traded,1\
726,Robinson\'a0Chirinos\\chiriro01,30,TEX,93,338,0,0,1,4,6,10,1.2,12,22,2.4,.511,.506,1.9,1.2,18,$502232,Purchased,2\
727,Dellin\'a0Betances\\betande01,26,NYY,70,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$502100,Amateur Draft,1\
728,Shawn\'a0Tolleson\\tollesh01,26,TEX,65,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$502082,Waivers,1\
729,Jeff\'a0Bianchi\\biancje01,27,MIL,29,74,-8,0,1,1,1,-6,-0.8,2,-4,-0.5,.474,.495,-0.6,0.2,-5,$502000,Waivers,6/54\
730,Jackie\'a0Bradley*\\bradlja02,24,BOS,127,423,-26,1,0,14,2,-9,-0.8,15,7,0.7,.492,.494,-1.0,2.0,-8,$502000,Amateur Draft,*89/D7\
731,Rex\'a0Brothers*\\brothre01,26,COL,74,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$502000,Amateur Draft,1\
732,Tyler\'a0Chatwood\\chatwty01,24,COL,4,10,-2,0,0,0,1,-1,-0.1,0,-1,-0.1,.484,.500,-0.1,0.0,-1,$502000,Traded,/1\
733,Michael\'a0Choice\\choicmi01,24,TEX,86,280,-11,0,-2,-10,-4,-27,-2.9,10,-17,-1.9,.465,.481,-0.9,-1.4,-7,$502000,Traded,79D/8\
734,Tuffy\'a0Gosewisch\\gosewtu01,30,ARI,41,132,-6,0,-1,0,2,-4,-0.5,4,0,-0.1,.489,.497,-0.1,0.2,0,$502000,Free Agency,2\
735,Bryan\'a0Holaday\\holadbr01,26,DET,62,171,-11,0,0,-2,3,-10,-1.1,6,-4,-0.5,.482,.493,-0.3,0.2,-2,$502000,Amateur Draft,2/D\
736,Jordan\'a0Lyles\\lylesjo01,23,COL,23,52,-4,0,0,0,7,3,0.3,0,3,0.3,.515,.502,0.3,0.0,3,$502000,Traded,1\
737,Martin\'a0Maldonado\\maldoma01,27,MIL,52,126,0,1,-1,2,2,4,0.4,4,8,0.8,.508,.503,0.6,0.4,6,$502000,Free Agency,2/31\
738,Mike\'a0Olt\\oltmi01,25,CHC,89,258,-10,-1,0,-2,0,-13,-1.6,8,-4,-0.8,.484,.491,-0.5,-0.3,-2,$502000,Traded,53/D\
739,Adam\'a0Ottavino#\\ottavad01,28,COL,75,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,-0.1,0,$502000,Waivers,1\
740,Jordan\'a0Pacheco\\pachejo01,28,2TM,69,165,-6,0,-1,-5,1,-11,-1.3,5,-5,-0.7,.483,.496,-0.1,-0.6,0,$502000,Waivers,3/54\
741,Wilin\'a0Rosario\\rosarwi01,25,COL,106,410,-5,-1,-2,-9,6,-11,-1.4,13,3,-0.1,.489,.493,1.0,-0.5,12,$502000,Amateur Free Agent,2/3\
742,Will\'a0Smith\\smithwi04,24,MIL,78,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,-0.1,0,$502000,Traded,1\
743,Steven\'a0Wright\\wrighst01,29,BOS,6,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$502000,Traded,/1\
744,Ryan\'a0Goins*\\goinsry01,26,TOR,67,193,-13,-1,1,5,2,-6,-0.6,7,1,0.1,.490,.496,-0.5,0.9,-4,$501900,Amateur Draft,46\
745,Joe\'a0Wieland\\wielajo01,24,SDP,4,3,-1,0,0,0,0,0,0.0,0,0,0.0,.492,.500,0.0,0.0,0,$501600,Traded,/1\
746,Travis\'a0d'Arnaud\\darnatr01,25,NYM,108,421,3,-1,-2,-15,7,-8,-1.1,14,5,0.2,.492,.494,2.0,-1.1,20,$501560,Traded,2/D\
747,Derek\'a0Dietrich*\\dietrde01,24,MIA,49,183,0,1,1,-9,1,-5,-0.6,6,1,0.0,.489,.497,1.0,-0.9,10,$501500,Traded,4/5\
748,Dan\'a0Jennings*\\jennida01,27,MIA,47,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$501500,Amateur Draft,1\
749,Danny\'a0Salazar\\salazda01,24,CLE,20,3,-1,0,0,0,0,0,0.0,0,0,0.0,.482,.498,0.0,0.0,0,$501500,Amateur Free Agent,1\
750,Cory\'a0Rasmus\\rasmuco02,26,LAA,30,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$501250,Traded,1\
751,Brandon\'a0Guyer\\guyerbr01,28,TBR,97,294,3,3,0,1,-3,5,0.6,11,15,1.6,.505,.503,1.5,-0.1,14,$501200,Traded,78/D9\
752,Tommy\'a0Medica\\medicto01,26,SDP,102,259,4,1,0,1,-4,2,0.1,8,10,0.9,.502,.501,0.8,-0.4,9,$501200,Amateur Draft,37/D\
753,Jim\'a0Adduci*\\adducji02,29,TEX,44,114,-9,1,0,7,-2,-3,-0.2,4,2,0.2,.494,.498,-0.6,0.7,-5,$501000,Free Agency,7/9D3\
754,Brandon\'a0Barnes\\barnebr02,28,COL,132,313,-4,-1,0,6,-3,-2,-0.3,10,9,0.7,.499,.499,0.1,0.2,2,$501000,Traded,97/8D\
755,Charlie\'a0Blackmon*\\blackch02,27,COL,154,648,1,1,2,1,-2,3,0.0,21,24,2.1,.502,.502,2.1,-0.3,23,$501000,Amateur Draft,*987\
756,Maikel\'a0Cleto\\cletoma01,25,CHW,28,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$501000,Waivers,1\
757,Jose\'a0Dominguez\\dominjo01,23,LAD,5,1,0,0,0,0,0,0,0.0,0,0,0.0,.498,.500,0.0,0.0,0,$501000,Amateur Free Agent,/1\
758,Jeff\'a0Kobernus\\koberje01,26,WSN,4,8,-1,0,0,1,0,0,0.1,0,1,0.1,.513,.500,0.0,0.1,0,$501000,Rule 5 returned,/4\
759,DJ\'a0LeMahieu\\lemahdj01,25,COL,149,538,-16,-4,0,17,4,1,-0.2,17,18,1.5,.500,.500,-0.3,2.2,1,$501000,Traded,*4/536\
760,Sandy\'a0Leon#\\leonsa01,25,WSN,20,70,-6,0,1,2,1,-2,-0.2,2,1,0.0,.490,.499,-0.2,0.3,-2,$501000,Amateur Free Agent,2\
761,Juan\'a0Perez\\perezju02,27,SFG,61,109,-8,0,0,-3,-1,-12,-1.4,4,-8,-1.0,.478,.492,-0.7,-0.5,-5,$501000,Amateur Draft,78/9\
762,Josh\'a0Rutledge\\rutlejo01,25,COL,105,342,-4,0,-1,-14,4,-15,-1.8,11,-3,-0.7,.485,.490,1.0,-1.2,11,$501000,Amateur Draft,64/5\
763,Rob\'a0Wooten\\wootero01,28,MIL,40,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$501000,Amateur Draft,1\
764,Ehire\'a0Adrianza#\\adriaeh01,24,SFG,53,106,-4,-1,0,-1,1,-5,-0.6,3,-1,-0.2,.490,.497,-0.1,-0.1,0,$500500,Amateur Free Agent,4/65\
765,Jonathan\'a0Schoop\\schoojo01,22,BAL,137,481,-18,0,-1,11,3,-4,-0.2,17,14,1.5,.497,.497,0.2,1.8,3,$500500,Amateur Free Agent,*45\
766,Matt\'a0Shoemaker\\shoemma01,27,LAA,27,2,-1,0,0,0,0,0,0.0,0,0,0.0,.475,.496,0.0,0.0,0,$500500,Amateur Free Agent,1\
767,Yordano\'a0Ventura\\ventuyo01,23,KCR,31,5,0,0,0,0,1,0,0.0,0,0,0.0,.520,.504,0.0,0.0,0,$500500,Amateur Free Agent,1\
768,Chris\'a0Archer\\archech01,25,TBR,32,4,-1,0,0,0,1,0,-0.1,0,0,-0.1,.475,.495,-0.1,0.0,0,$500000,Traded,1\
769,Nolan\'a0Arenado\\arenano01,23,COL,111,467,9,0,-2,16,2,24,2.6,15,40,4.1,.525,.517,2.3,1.9,24,$500000,Amateur Draft,*5\
770,Jake\'a0Arrieta\\arrieja01,28,CHC,26,47,-4,0,0,0,6,3,0.3,0,3,0.3,.513,.502,0.3,0.0,3,$500000,Traded,1\
771,Cody\'a0Asche*\\ascheco01,24,PHI,121,434,-4,0,0,-3,2,-5,-0.7,14,10,0.7,.496,.497,1.1,-0.3,13,$500000,Amateur Draft,*5\
772,Phillippe\'a0Aumont*\\aumonph01,25,PHI,5,1,0,0,0,0,0,0,0.0,0,0,0.0,.498,.500,0.0,0.0,0,$500000,Traded,/1\
773,Chad\'a0Bettis\\bettich01,25,COL,21,3,-1,0,0,0,1,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$500000,Amateur Draft,1\
774,Keith\'a0Butler\\butleke01,25,STL,2,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$500000,Amateur Draft,/1\
775,Nicholas\'a0Castellanos\\casteni01,22,DET,148,579,-4,-3,0,-30,3,-34,-3.4,21,-13,-1.4,.475,.477,1.8,-2.7,17,$500000,Amateur Draft,*5\
776,Nick\'a0Christiani\\chrisni01,26,CIN,10,1,0,0,0,0,0,0,0.0,0,0,0.0,.499,.500,0.0,0.0,0,$500000,Amateur Draft,1\
777,Jarred\'a0Cosart\\cosarja01,24,2TM,30,24,-2,0,0,0,3,1,0.1,0,1,0.1,.480,.497,0.1,0.0,1,$500000,Traded,1\
778,Charlie\'a0Culberson\\culbech01,25,COL,95,233,-16,0,0,1,2,-13,-1.6,8,-6,-0.9,.484,.491,-1.0,0.3,-7,$500000,Traded,564/3\
779,Corey\'a0Dickerson*\\dickeco01,25,COL,131,478,25,-1,1,-2,-4,19,1.9,16,34,3.4,.516,.513,3.8,-0.9,36,$500000,Amateur Draft,7/8D\
780,Josh\'a0Donaldson\\donaljo02,28,OAK,158,695,20,0,0,20,2,43,5.0,24,67,7.3,.530,.529,5.0,2.7,47,$500000,Traded,*5/D\
781,Freddy\'a0Galvis#\\galvifr01,24,PHI,43,128,-7,0,1,-4,2,-9,-1.1,4,-5,-0.7,.477,.494,-0.2,-0.3,-1,$500000,Amateur Free Agent,65/4\
782,Billy\'a0Hamilton#\\hamilbi02,23,CIN,152,611,-13,2,2,14,3,8,0.6,20,27,2.5,.506,.505,1.1,1.8,13,$500000,Amateur Draft,*8/D\
783,Brad\'a0Hand*\\handbr01,24,MIA,32,31,-7,0,0,0,4,-3,-0.3,0,-3,-0.3,.491,.498,-0.3,0.0,-3,$500000,Amateur Draft,1\
784,Cesar\'a0Hernandez#\\hernace02,24,PHI,66,125,-5,1,1,-6,1,-9,-1.0,4,-5,-0.7,.485,.494,0.1,-0.6,1,$500000,Amateur Free Agent,54/6\
785,Elian\'a0Herrera#\\herreel01,29,MIL,69,140,-5,1,0,-2,0,-6,-0.7,5,-2,-0.3,.490,.496,0.0,-0.3,1,$500000,Waivers,965/487\
786,Chris\'a0Herrmann*\\herrmch01,26,MIN,33,79,-4,0,0,-3,-1,-9,-0.9,3,-6,-0.7,.471,.494,-0.3,-0.4,-3,$500000,Amateur Draft,97/2\
787,Erik\'a0Johnson\\johnser04,24,CHW,5,3,-1,0,0,0,0,0,0.0,0,0,0.0,.463,.499,0.0,0.0,0,$500000,Amateur Draft,/1\
788,Jake\'a0Marisnick\\marisja01,23,2TM,65,237,-11,0,1,14,-1,4,0.5,8,12,1.3,.506,.503,-0.3,1.6,-2,$500000,Traded,98/7\
789,Starling\'a0Marte\\martest01,25,PIT,135,545,24,2,1,9,-4,32,3.4,18,50,5.1,.527,.522,4.2,0.4,41,$500000,Amateur Free Agent,*78\
790,Ethan\'a0Martin\\martiet01,25,PHI,2,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$500000,Traded,/1\
791,Chris\'a0Owings\\owingch01,22,ARI,91,332,-2,0,0,6,4,8,0.8,11,19,1.9,.510,.506,1.2,1.0,13,$500000,Amateur Draft,64\
792,Tyler\'a0Pastornicky\\pastoty01,24,ATL,28,47,-2,-1,0,-3,0,-6,-0.7,2,-4,-0.5,.476,.496,-0.2,-0.3,-1,$500000,Traded,4\
793,Jonathan\'a0Pettibone*\\pettijo02,23,PHI,2,2,-1,0,0,0,0,0,0.0,0,0,0.0,.487,.500,0.0,0.0,0,$500000,Amateur Draft,/1\
794,Josmil\'a0Pinto\\pintojo01,25,MIN,57,197,-1,0,-1,-4,0,-6,-0.6,7,1,0.1,.488,.496,0.5,-0.4,5,$500000,Amateur Free Agent,2D\
795,B.J.\'a0Rosenberg\\rosenbj01,28,PHI,13,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$500000,Amateur Draft,1\
796,Darin\'a0Ruf\\rufda01,27,PHI,52,117,0,-1,0,1,-2,-2,-0.3,4,2,0.1,.495,.499,0.0,-0.1,1,$500000,Amateur Draft,37/5\
797,Cameron\'a0Rupp\\ruppca01,25,PHI,18,64,-5,0,-1,1,1,-4,-0.5,2,-2,-0.2,.477,.497,-0.3,0.2,-3,$500000,Amateur Draft,2\
798,Marcus\'a0Semien\\semiema01,23,CHW,64,255,0,-1,0,-4,1,-4,-0.3,9,5,0.6,.493,.497,0.9,-0.2,9,$500000,Amateur Draft,54/6D\
799,Neftali\'a0Soto\\sotone01,25,CIN,21,31,-5,0,0,1,0,-3,-0.4,1,-2,-0.3,.481,.498,-0.4,0.1,-3,$500000,Free Agency,/35D\
800,Daniel\'a0Webb\\webbda01,24,CHW,57,0,0,0,0,0,0,0,0.0,0,0,0.0,.501,.500,0.0,0.0,0,$500000,Traded,1\
801,Ryan\'a0Wheeler*\\wheelry01,25,COL,31,64,-3,0,0,-4,0,-7,-0.8,2,-5,-0.6,.476,.495,-0.1,-0.5,-1,$500000,Traded,5/3\
802,Kolten\'a0Wong*\\wongko01,23,STL,113,433,-8,3,1,9,3,8,0.7,14,22,2.1,.508,.506,1.2,1.2,13,$500000,Amateur Draft,4\
}